#exhibitions_container{
    position: absolute;
    top: 300%;
    width: 100%;
    height: 100%;
    background: #fff;
    color: black;
    min-width: 1200px;
    overflow: hidden;
}

.exhi-sideline{
    color: black;
    position: relative;
    width: 25px;
    height: 80%;
    top: 200px;
    left: 66px;
    border-left: 1px solid rgba(50, 100, 148, 0.5);

}

.exhi-sideline>img{
    position: absolute;
    top: -220px;
    width: 25px;
    margin-left: -13px;
    height: 220px;
}

@keyframes circle{
	0%{
		transform:rotate(0deg);
		}
	100%{
		transform:rotate(360deg);
		}
	}
@-webkit-keyframes circle{
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
	}
	}
#heading{
    font-size: 54px;
    top:10px;
    position:absolute;
    text-align: center;
    width:100%;
}
.exhi_menuitem {
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	position: absolute;
	border-radius: 80px;
	width: 130px;
	height: 130px;
	background-color: rgba(207,207,207,1.00);
	border-bottom: 1px solid rgba(73,73,73,1.00);
    transition-duration: 500ms;
    transition-property: all;
    transition-timing-function: ease-out;
    background-size: contain;
    cursor: pointer;
}
.item1.state1 {
	left: 50%;
	top: 6%;
}
.item2.state1 {
	left: 30%;
	top: 19%;
}
.item3.state1 {
	top: 48%;
	left: 22%;
}
.item4.state1 {
	right: 12%;
	top: 48%;
}
.item5.state1 {
	right: 18%;
	top: 19%;
}
.item6.state1 {
	top: 70%;
	left: 36%;
}
.item7.state1 {
	top: 70%;
	right: 26%;
}
.outerSpace {
    top:0px;
	background-color: rgba(0,0,0,0.60);
	position: absolute;
	width: 100%;
	height: 100%;
}
.exhi_pop {
	overflow : auto;
	width: 80%;
	height: 70%;
	position: absolute;
	top: 20%;
	left: 10%;
	background-color: rgba(247,247,247,1.00);
	border-radius: 10px;
	padding-top: 15px;
	padding-right: 15px;
	padding-bottom: 15px;
	padding-left: 15px;
	border-bottom-color: rgba(0,0,0,1.00);
	border-bottom-width: 2px;
	transition-property:all;
	transition-duration:500ms;
	transition-timing-function:ease-out;
}
.exhi_menuitem .circle {
    background: rgba(255, 255, 255, 0.72);
	width: 95%;
	height: 95%;
	border-radius: 50%;
	border: 3px solid rgba(61,143,172,1.00);
	/*left: -2px;*/
	position: absolute;
	/*top: -2px;*/
    box-shadow: 1px 1px 1px black;
	/*animation: circle 10s linear infinite;
	/*-webkit-animation: circle 10s linear infinite;*/
}
.exhi_bg {
	margin-left:10%;
	height: 100%;
	width: 90%;
    top:0px;
	position: absolute;
	overflow-x: hidden;
	overflow-y: hidden;
}
.exhi_bg p {
	text-align: center;
	position: relative;
	top: -41%;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	font-size: 35px;
	color: rgba(59,156,192,1.00);
}
.shine {
	width: 100%;
	height: 100%;
	background-image: url('/static/images/shine.png');
	background-position: 100px  100px;
	background-size: cover;
	background-repeat: no-repeat;
	background-clip: content-box;
	transition-duration: 500ms;
	transition-property: all;
	transition-timing-function: ease-out;
	text-align: center;
	font-family: Arial;
	font-size: 18px;
	margin-top: 0px;
	position: absolute;
}
.exhi_menuitem:hover
{
    transform: scale(1.2);
}
.exhi_menuitem:hover .shine {
	background-position: -100px  -100px;
}
.shine div {
	margin-top: 60px;
	display: block;
}