body {
    height:100%;
    overflow:hidden
}

#loading-page {
    position:fixed;
    background:url(../../static/images/bg.png);
    background-size:cover;
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    z-index:115;
    overflow:hidden
}

#loading-horizontal {
    height:90%;
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:center
}

#loading-kgp,#loading-ktj-logo {
    align-self:flex-start
}

#loading-horizontal-center {
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center;
    width:100%
}

#loading-center {
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    width:450px;
    height:450px;
    background:url(../images/loading/loading.png);
    background-size:contain;
    background-repeat:no-repeat;
    animation:myrotate 12s linear infinite
}

#loading-center-circle {
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    background:linear-gradient(180deg, rgba(50, 100, 148, 0.8), rgba(72, 136, 199, 0.8));
    border-radius:500px;
    width:0;
    height:0;
    z-index:1001;
    box-shadow:2px 2px 10px #000;
    animation:myrotateReverse 12s linear infinite
}

#onload-enter-button {
    cursor:pointer;
    display:none;
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
    box-shadow:2px 2px 10px #000;
    border:5px solid #fff;
    width:100px;
    height:100px;
    background:#000;
    border-radius:100px;
    text-align:center;
    color:#316191;
    font-family: Ubuntu-Condensed;
    font-weight:700;
    transition:all .1s linear
}

#onload-enter-button:hover {
    background: rgba(255, 255, 255, 0.95);
    border:5px solid rgba(50, 100, 148, 0.8);
    color:#000
}

#onload-enter-text {
    position: absolute;
    text-align: center;
    width: 100%;
    color: #fff;
    bottom: 100px;
    left: 0;
    opacity: 0;
    height: 0;
    font-family: Johnny-F;
    line-height: 0;
}

#ktj-enter-text{
    font-size: 40px;
    font-weight: normal;
    line-height: 0;
}

bluetext{
    color: rgba(50, 100, 148, 0.8);
}

#progress-bar {
    transition:display 2s ease;
    height:4px;
    width:100%;
    display:flex;
    flex-direction:row
}

#progress-overlay-bar {
    position:fixed;
    bottom:20px;
    height:2px;
    background:rgba(50, 100, 148, 0.8);
}

#super-container {
    overflow:hidden;
    opacity:0
}

#percent-box {
    position:absolute;
    left:0;
    bottom:30px;
    color:rgba(50, 100, 148, 0.8);
    font-size:16px;
    float:right
}

@keyframes myrotate {
0% {
    transform:rotate(0deg)
}

25% {
    transform:rotate(90deg)
}

50% {
    transform:rotate(180deg)
}

75% {
    transform:rotate(270deg)
}

100% {
    transform:rotate(360deg)
}
}

@keyframes myrotateReverse {
0% {
    transform:rotate(0deg)
}

25% {
    transform:rotate(-90deg)
}

50% {
    transform:rotate(-180deg)
}

75% {
    transform:rotate(-270deg)
}

100% {
    transform:rotate(-360deg)
}
}