#spons-page-container {
    position:absolute;
    background:#fff;
    top:100%;
    width:100%;
    height:100%;
    overflow: hidden;
    min-width:1200px;
    display:flex;
    flex-direction:row;
}

.spons-content {
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    align-items:center;
    margin-top:35px;
    width: 85%;
    padding:0 4%;
    height: 95%;
}

#spons-year-index {
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-items:center;
    margin-bottom:25px
}

#spons-heading {
    color:#000;
    font-size:44px;
    font-family:arial;
    text-align:center
}

.spons-year-page {
    text-align:center;
    transition:opacity .6s ease
}

.spons_invisible {
    opacity:0;
    z-index:-10
}

.spons_visible {
    z-index:25;
    width:100%;
    margin-left:0px;
    overflow:auto;
    margin-bottom:20px;
    min-height:90%;
}

div[class^=spons_tab_] span {
    padding:5px 20px;
    font-weight:700;
    cursor:pointer
}

.spons_tab_visible {
    border-bottom:3px  rgba(50, 100, 148, 1) solid
}

.spons-post-group h3 {
    margin-bottom:-5px
}

.sponsor-container a {
    text-decoration:none
}

.spons-item-line {
    width:90%
}
.sponsor-container{
    display:flex;
    flex-flow:row wrap;
    justify-content: center;
}
.sponsor-item-single {
    display:flex;
    height: 200px;
    align-items:center;    
    flex-flow: column nowrap;
    justify-content:space-around;
    flex-basis:220px;

}
.sponsor-item-single div{
    position: relative;
    display: block;
    color:black;
    height:20px;
    margin-bottom:0px;
    top:-30px;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    width:100%;
}

.spons-item-logo {
    
    /*width:15%;*/
    /*min-width:150px;*/
    /*width:100%;*/
    margin: 20px 30px;
    margin-bottom:0px;
    max-width:140px;
    font-family: 'Lato', sans-serif;
    max-height: 100px;
    position: relative;
    vertical-align: middle;
    display: block;
}
.sponsor-img{
    flex:1;
    display: flex;    
    justify-content: center;
    width: 100%;
    align-items: center;
}
.sponsorBig-img{
    
}

.spons-guide-bottom {
    position:absolute;
    bottom:3%;
    right:5%;
    width:6%;
    min-width:60px
}

.spons-guide-bottom>img {
    width:100%
}

.spons-guide-home {
    position:absolute;
    top:3%;
    right:25px;
    width:150px;
    min-width:40px;
    display:flex
}

.spons-guide-home img {
    width:40px;
    height:40px;
    margin-left:10px;
    cursor:pointer
}

.home-icon-small+.icon-small-title {
    color:inherit;
    left:55px;
    top:0
}

.icon-small-title {
    position:absolute;
    color:inherit;
    margin-left:-45px;
    margin-top:45px;
    text-transform:uppercase;
    font-family:Trebuchet MS;
    font-size:14px;
    opacity:0;
    transition:all .2s ease;
    cursor:default
}

.icon-small-title:hover,img[class$=-icon-small]:hover+.icon-small-title {
    opacity:1
}

.spons-sideline {
    color:#000;
    position:relative;
    width:25px;
    height:80%;
    top:200px;
    left:66px;
    border-left:1px solid  rgba(50, 100, 148, 0.5)
}

.spons-sideline>img {
    width:25px;
    left:-12px;
    position:absolute;
    top:-230px
}

.spons_visible {
    opacity:1
}
.sponsorBig{
    height:300;
    flex-basis:340px;
}
.sponsorBig img {
    /*max-width:260px;
    max-height: 180px;*/
    margin: 60px 60px;
    position: relative;
    max-width:240px;
    max-height: 160px;
    vertical-align: middle;
    display: inline-block;
}
.sponsorSpecial img {
    width:80%;
    margin: 50px 80px;    
    max-height: 300px;
}




