<html lang="en">
<head>       
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-918.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,%20400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  
    <title>Blue Fox, Madhapur, West Hyderabad, Hyderabad </title>
    <meta name="description"
      content="Book a table for FREE at Blue Fox, Madhapur and get 20% Off The Total Bill. Also find menu, reviews, location, contact, phone number, maps and more." />


    
     <link href="../../css/bootstrap.css" rel="stylesheet">

         
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/style_web_new.css">    
	
   <script>
    (function(i,s,o,g,r,a,m){
    	i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../../js/analytics.js','ga');
    
    ga('create', 'UA-32580312-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    if(global_diner_id && global_diner_id > 0) {
        ga('set', 'userId', global_diner_id);
    }
    
    </script>
<script type="text/javascript"  src="../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript"  src="../../js/jquery.bxslider.js"></script>
<script type="text/javascript"  src="../../js/global_config_public.js"></script>
<script type="text/javascript"  src="../../js/utility.js"></script>
<script type="text/javascript"  src="../../js/public_utils.js"></script>
<script type="text/javascript"  src="../../js/loginregisterv2.js"></script>
<script type="text/javascript"  src="../../js/config.js"></script>
<script type="text/javascript"  src="../../js/utility.js"></script>
<script type="text/javascript"  src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript"  src="../../js/header.js"></script>
<script type="text/javascript"  src="../../js/home_search.js"></script>


<script src='../../js/api.js'></script>



<link href="../../css/font-awesome.css" rel="stylesheet">
  </head>
     <body>
    <div class="container-fluid">
    	<header>
            	<div class="row header">
                	<div class="col-lg-12 col-md-12 col-sm-12">
                    	<div class="clearfix">
                        <div class="pull-left">
                            <a class="navbar-brand dineout_logo pull-left" href="../index.html"><img src="../../images/5.jpg" height="50" width="100" alt="palette for your palate" title="palette for your palate"></a>
                        </div>
                        <div class="pull-left header_dd hdr_lft_btn">
                            <!--START | City Selector-->
                            <div class="dropdown">
                            
                              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                <span class="location_icon mrgn_right5"></span>
                                <span class="dd_txt mrgn_right5">Hyderabad</span>
                                 </button>
                            </div>
                            <!--END | City Selector-->
                        </div>
                        
                        <div class="pull-left header_search">
                                	<div class="input-group">
                       
					   
                                    </div>
                            </div>
                        
                        <div class="pull-right">
                        
                        <div class="pull-right">
                        
                            <div class="pull-left font14 hire_head">BEST WAY TO BOOK YOUR TABLE!</div >
                        
                        	 
                        	
                            <div class="pull-left login_sec loged_btn">
                            
                               
                                
                                                             </div>
                           
                            
                            
                            <div class="pull-left header_contact">
                                For reservations call
                                <div class="clearfix contct_no dflt_color">+91 9000683111</div>
                            </div>
                        </div>
                        </div>
	                </div>
                </div>
        </header>
        



<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog login_pop clearfix">
    <div class="modal-content pop_bg">
      <div class="modal-header bdr0">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body clearfix">
		
      </div>
    </div>
  </div>
</div>






<section>
<div class="row bg_grey breadcrumb_cont">
    
   

    
</div>
</section>


<style>
    
	
		
</style>
    <script>



    $(function () {
        $("[data-toggle=popover]").popover({
            html: true,
            content: function () {
                var content = $(this).attr("data-popover-content");
                return $(content).children(".opening_hour_tooltip").html();
            },
            title: function () {
                var title = $(this).attr("data-popover-content");
                return $(title).children(".opening_hour_tooltip").html();
            }
        });
    });
</script>
<section>
    <div class="det_bnnr row">
        <div class="jumbotron relative" style="background-image:url(../../images/banner_img.jpg);">
            <div class="det_mask"></div>
            <div class="bnnr_box pd_top50 absolute">
                <div class="container">
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <h1 itemprop="name">Blue Fox</h1>
                                                    <meta itemprop="telephone" content="23456789-44990000"/>
                  
                        <meta itemprop="currenciesAccepted" content="INR">
                        <meta itemprop="acceptsReservations" content="Yes">
                                                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="txt_white">
                            <span itemprop="streetAddress" class="txt_white">Blue fox restaurant</span>, 
                            <span itemprop="addressLocality" class="txt_white">Madhapur</span>, 
                            <span itemprop="addressRegion" class="txt_white">Hyderabad</span>
                            <meta itemprop="addressCountry" content="India"/>                            
                  
                            <meta itemprop="telephone" content="23456789-44990000"/>
                                                    </div>
                        <div class="pd_top20 txt_white font16" itemprop="priceRange"><i class="icon-rupee"></i> 4000 for two people</div>
                                            </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 mrgn_top20" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">

                        <div id="rating_circle_div" class="rate_crcle pull_rght mrgn_right40" itemprop="ratingValue">
                            4.3                     </div>
                        <meta itemprop="bestRating" content="5"/>
                        <meta itemprop="worstRating" content="0.5"/>
                        

                        <script>
                            rating_class = get_rating_div_class('4.4');
                            $('#rating_circle_div').addClass(rating_class);
                        </script>

                                                    <div class="rev_txt pull_rght mrgn_right40">
                                Based on 
                                <a class="dflt_color" href="javascript:void(0);" onclick="scroll_to_id_ele('main_div_review','d_reserve_div');">
                                   <span  class="dflt_color"><span itemprop="ratingCount">16</span> reviews</span>
                                </a>
                            </div>

                            
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    		

    <div class="row pd_top20 pd_bot20 bg_white">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="font14"><b>Opening hours</b> 
                    
                </div>
                <div class="font14"><b>Today</b>

                   12 Noon to 11:00 PM<br>
                    <div class="dates_pop"   id="restaurant_time_div"  style="display: none;">
                        <ul>
                            <li  class="hlght" >Wednesday : 06:30 PM to 11:00 PM</li><li  >Thursday : 06:30 PM to 11:00 PM</li><li  >Friday : 06:30 PM to 11:00 PM</li><li  >Saturday : 12:30 PM to 02:30 PM, 06:30 PM to 11:00 PM</li><li  >Sunday : 12:30 PM to 02:30 PM, 06:30 PM to 11:00 PM</li><li  >Monday : 06:30 PM to 11:00 PM</li><li  >Tuesday : 06:30 PM to 11:00 PM</li>
                        </ul>
                    </div>  



                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9">
                <div>
                    	
                        

                </div>
            </div>   
        </div>
    </div>

</section>

<style>

.breadcrumb_cont{
	position:absolute;
	width:100%;
	padding-left:15px;
	background:none;
	}
	
.breadcrumb li a{
	color:#c0c0c0;
	}
	
.breadcrumb li a:hover{
	color:#c0c0c0;
	text-decoration:underline;
	}
	
.breadcrumb > .active{
	color:#c0c0c0;
	}

</style>
<script type="text/javascript">
    $(document).ready(function() {
        var dataObj = {
            'restaurant_id': '4830',
            'name': 'Aish - The Park Hyderabad',
            'city_id': '4',           
            'city':'Hyderabad',
            'locality_id' : '608',
            'location':'Somajiguda',
            'cusines':'Hyderabadi',
            'price': '3000',
            'restaurant_type' : 'Fullfillment',
            'date_time' : '2016-06-01 18:02:54'
        };
        sendGamoogaEvent('view_restaurant', dataObj);
    });
</script><script type="text/javascript"  src="http://st1.dineout-cdn.co.in/build/5faf2ca/js/www/v2/detailsv2.js"></script><style type="text/css">
    .booking_widget_scrolled{
        top:0;
        position:fixed;
        z-index: 1001;
        width: 100%;
        /*border: 10px solid #000;*/
    }
    iframe[name='google_conversion_frame']{
        display: none;
    }
</style>
<script>



set_booking_widget_timinng_data({"Dinner":{"19:00":{"time":"07:00 PM","offer_data":null},"19:30":{"time":"07:30 PM","offer_data":null},"20:00":{"time":"08:00 PM","offer_data":null},"20:30":{"time":"08:30 PM","offer_data":null},"21:00":{"time":"09:00 PM","offer_data":null},"21:30":{"time":"09:30 PM","offer_data":null},"22:00":{"time":"10:00 PM","offer_data":null},"22:30":{"time":"10:30 PM","offer_data":null}}});

jQuery(document).ready(function(){
//    jQuery(this).scrollTop(0);
	//loading the booking widget with the values 
	   load_booking_widget({"Dinner":{"19:00":{"time":"07:00 PM","offer_data":null},"19:30":{"time":"07:30 PM","offer_data":null},"20:00":{"time":"08:00 PM","offer_data":null},"20:30":{"time":"08:30 PM","offer_data":null},"21:00":{"time":"09:00 PM","offer_data":null},"21:30":{"time":"09:30 PM","offer_data":null},"22:00":{"time":"10:00 PM","offer_data":null},"22:30":{"time":"10:30 PM","offer_data":null}}});


	   set_booking_date('Today','2016-06-01');
	   set_booking_people(2);
//	   set_booking_kids();
	   set_booking_timeslot('Dinner');
	   set_booking_time('07:00 PM','19:00');




        
if($('#d_reserve_div').length){
            var fixedMenuPosition = $('#d_reserve_div').position().top;
            if( $(window).scrollTop() > fixedMenuPosition ) {
                $('#d_reserve_div').addClass("booking_widget_scrolled");
            }
            if (window.location.href.indexOf('#rating_circle_div_critic') > 0 )
            {
                $('html,body').animate({scrollTop: ($('html,body').scrollTop()-2*$('#d_reserve_div').outerHeight())},'slow');
            }
            $(window).scroll(function(){
              if( $(window).scrollTop() >= fixedMenuPosition ) {
                $('#d_reserve_div').addClass("booking_widget_scrolled");
              } else if( $(window).scrollTop() < (fixedMenuPosition-$('#d_reserve_div').outerHeight()) ) {
                $('#d_reserve_div').removeClass("booking_widget_scrolled");
              }
            });
        }
	   
	});
</script>

<section>


    <div class="row bg_grey pd_bot30" style="padding-bottom:15px; border-bottom:1px solid #ececec;" id="d_reserve_div" >
	<div class="container" >
                <div class="btn-group dflt_color_bg" role="group" onclick="reserve_now();">
                	<button type="button" class="btn btn-default dflt_btn onclick="window.location.href='../hyderabad-restaurants/bluefoxbook.html'"">RESERVE NOW</button>
             	</div>
                        
        	</div>
      
		</div>
        
        

<form name="booking_fields">
<input type="hidden" name="booking_people"  value="2" />
<input type="hidden" name="booking_kids"  value="0" />
<input type="hidden" name="booking_date"  value="" />
<input type="hidden" name="booking_time"  value="" />
<input type="hidden" name="booking_rest_id"  value="4830" />

</form>

</section><script>
    var min_review_len = 50;
</script>
       
<link rel="stylesheet" type="text/css" media="screen" href="http://st4.dineout-cdn.co.in/build/5faf2ca/css/global/swipebox.css"><script type="text/javascript"  src="http://st3.dineout-cdn.co.in/build/5faf2ca/js/global/jquery.swipebox.min.js"></script><script type="text/javascript"  src="http://st4.dineout-cdn.co.in/build/5faf2ca/js/www/v2/review.js"></script>


<!-- Google Code for Remarketing Tag -->

<!--------------------------------------------------

Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup

--------------------------------------------------->

<script type="text/javascript">

    var google_tag_params = {
        hrental_id: '4830'
    };

</script>

<script type="text/javascript">
    /* <![CDATA[ */

    var google_conversion_id = 964022250;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;

    /* ]]> */

</script>

<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">

</script>

<noscript>

<div style="display:inline;">

    <img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/964022250/?value=0&amp;guid=ON&amp;script=0"/>

</div>

</noscript>
<div>
    <section>
        <div class="row rest_detail bg_grey ">
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <ul class="nav nav-pills">
                        <li><a href="javascript:void(0)" class="det_nav_act">Photos</a></li>
                        <li><a href="javascript:void(0)"   onclick="scroll_to_id_ele('main_div_menu','d_reserve_div');">Menu</a></li>
                                                 <li><a href="javascript:void(0)"   onclick="scroll_to_id_ele('main_div_details','d_reserve_div');">Details</a></li>
                                                 <li><a href="javascript:void(0)"   onclick="scroll_to_id_ele('main_div_review','d_reserve_div');">Diner Rating and Reviews</a></li>
                        <li><a href="javascript:void(0)"   onclick="scroll_to_id_ele('main_div_map','d_reserve_div');">Maps</a></li>
                                            </ul>
                </div>
            </nav>


        </div>
    </section>


    <section>

        <div class="row bg_grey pd_bot30">


            <div class="container">

                <div class="det_blcks_wrap">

                    <div class="col-lg-8 col-md-12 col-sm-12">


                        <!-- Photos div starts -->
                        <div class="det_blocks" id="main_div_photo">

                            

                                                               <div class="owl-carousel2">
                                                                            <div class="item" data-dot="">
                                            <img  alt=""   src="http://st4.dineout-cdn.co.in/images/uploads/restaurant/1/q/y/p19655-14339195115577e0176477f-700x700-ido1a6925f92b795.jpg?w=700">
                                        </div>
                                                                            <div class="item" data-dot="">
                                            <img  alt=""   src="http://st4.dineout-cdn.co.in/images/uploads/restaurant/1/t/m/p19655-14339195215577e0219ea07-700x700-ido6dbae7fd44884.jpg?w=700">
                                        </div>
                                    
                                </div>
                                

                        </div>
                        <!-- Photos div ends -->

                        <!-- Menu div starts -->
                        <div class="det_blocks row"   id="main_div_menu">

                            <h2> Menu </h2>

                            <div class="clearfix"  id="Gallery">
                                                                        <div  class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','19655','0')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st3.dineout-cdn.co.in/images/uploads/restaurant/1/p/s/m19655-14339205185577e4067482c-150x130-idodefa8861a0622.jpg" alt="Blue Fox Menu" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div  class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','19655','1')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st2.dineout-cdn.co.in/images/uploads/restaurant/1/i/q/m19655-14339205215577e409e16e8-150x130-ido58f5cc48c435e.jpg" alt="Menu 2" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div  class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','19655','2')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st4.dineout-cdn.co.in/images/uploads/restaurant/1/z/i/m19655-14339205255577e40d3f7a4-150x130-ido868b361275bcc.jpg" alt="Menu 3" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div  class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','19655','3')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st2.dineout-cdn.co.in/images/uploads/restaurant/1/f/t/m19655-14339205285577e410cc92f-150x130-ido4c8f5721391e0.jpg" alt="Menu 4" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div  class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','19655','4')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st3.dineout-cdn.co.in/images/uploads/restaurant/1/j/l/m19655-14339205325577e4144a975-150x130-idocfe6efc8ed949.jpg" alt="Menu 5" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div  class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','19655','5')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st2.dineout-cdn.co.in/images/uploads/restaurant/1/q/j/m19655-14339205355577e417b819c-150x130-ido7bd8fbfb26951.jpg" alt="Menu 6" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div style='display:none;' class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','19655','6')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st3.dineout-cdn.co.in/images/uploads/restaurant/1/u/b/m19655-14339205395577e41b708bd-150x130-idodc1b55cf10897.jpg" alt="Menu 7" title="Menu">
                                                </div>
                                            </a>
                                        </div>




                                                                                                    </div>
                                                         
                        <!-- Menu div ends -->


                        <!-- Detail div starts -->
                        <div class="det_blocks col-lg-12"  id="main_div_details" itemprop="description">  

                                                          <h2>Details</h2>                            
                                <p>Get a taste of the world all at one place. Brunch, Lunch or Dinner, whatever the time of day, at Blue Fox you can expect to make the most of your time over the dining table. The warm and relaxed ambience just sets the mood for time out with those who mean the most to you or share a business relationship with. So while you relish the spread, let the soft music playing in the background take over your senses. Blue Fox is a place for the entire family. Make the most of great cuisine, superb ambience, in the company of those you love. Plus, if you want any kind of cuisine to be served during an occasion at home, the catering service is all set.</p>
                                                    </div>

                        <!-- Detail div ends -->
			                        <!-- Events start --->
                        
                                                <!-- Events end --->



                        <script type="text/javascript">
                            $(document).ready(function () {
                                $(".more_review_0").trigger("click");
                                $('.swipebox').swipebox();
                            });
                        </script>
               <!-- Maps start --->

                        <style>
                            .position {
                                height: 500px;
                                z-index: 1000000;
                            }
                        </style>

                        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>


                        <script>
                            // Note: This example requires that you consent to location sharing when
                            // prompted by your browser. If you see a blank space instead of the map, this
                            // is probably because you have denied permission for location sharing.

                            var map;

                            var latitude = '17.458276';
                            var longitude = '78.371149';

                            function initialize() {


                                var myLatlng = new google.maps.LatLng(latitude, longitude);
                                var mapOptions = {
                                    zoom: 15,
                                    center: myLatlng
                                }
                                var map = new google.maps.Map(document.getElementById('google_map_div'), mapOptions);

                                var marker = new google.maps.Marker({
                                    position: myLatlng,
                                    map: map,
                                    title: "Blue Fox"
                                });
                            }

                            google.maps.event.addDomListener(window, 'load', initialize);



                        </script>
                        
                         <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
                            <meta itemprop="latitude" content="17.458276" />
                            <meta itemprop="longitude" content="78.371149" />
                        </span>

                        <div class="det_blocks col-lg-12 map_mrgn"  id="main_div_map">

                            <h2>Maps</h2>
                            <div class="row maps_div" id="google_map_div" class="position" ></div>
                        </div>
                        <!-- Maps end --->

 
 
                      
                        <span itemprop="potentialAction" itemscope itemtype="http://schema.org/ReserveAction">
                            <span itemprop="target" itemscope itemtype="http://schema.org/EntryPoint">
                                <link itemprop="urlTemplate" href="http://www.dineout.co.in/hyderabad/aish-the-park-hyderabad-somajiguda-central-hyderabad-4830" />
                                <meta itemprop="inLanguage" content="en"/>
                                <meta itemprop="actionPlatform" content="http://schema.org/DesktopWebPlatform"/>
                                <meta itemprop="actionPlatform" content="http://schema.org/MobileWebPlatform"/>
                            </span>
                            <span itemprop="result" itemscope itemtype="http://schema.org/FoodEstablishmentReservation">
                                <meta itemprop="name" content="Reserve table" />
                            </span>
                        </span>
      <!-- review and ratings starts -->
                        <div class="det_blocks col-lg-12"  id="main_div_review">
                            
                                                            
                                
                            <div class="clearfix">
                                <h2 class="pull-left"> Diner Rating and Reviews</h2>

                            </div>
                            
                                <div class="row rate_top">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="rate">4.3</div>
                                        <div class="rate_ttl">
                                            Average Rating<br><span class="font12">Based on 16 reviews</span>
                                        </div>
                                    </div>

                                    <!-- 	
                                        <div class="col-lg-2 col-md-2 col-sm-2">
                                        <div class="rate_cat">
                                                Food<br><span class="font16">4.4</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2">
                                        <div class="rate_cat">
                                                Service<br><span class="font16">4.4</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2">
                                        <div class="rate_cat">
                                                Ambience<br><span class="font16">4.4</span>
                                        </div>
                                    </div>
                                    -->
                                </div>

                                                            <div class="rev_wrap">


                                    
                                        <div  class="row d_review_0" >
                                            
                                        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                                            <div class="col-lg-2 col-md-3 col-sm-3" >
                                                <span class="relative usr_img block text-center">
                                                                                                        <img src="https://lh6.googleusercontent.com/-MP5uVCaxYJw/AAAAAAAAAAI/AAAAAAAAA10/oxSXZTuh6-w/photo.jpg" class="user_crcl" width="" alt="Dineout" title="Dineout">
                                                                                                                                                            <span class="usr_badge" data-toggle="tooltip" data-placement="bottom" title="Authentic Diner"></span>
                                                                                                    </span>
                                            </div>
                                            <div class="col-lg-10 col-md-9 col-sm-9 mrgn_top15">
                                                
                                                <div id="rating_circle_div1" class="rate_crcle absolute">
                                                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                                        <span itemprop="ratingValue">4.0</span>
                                                        <meta itemprop="worstRating" content = "0.5">
                                                        <meta itemprop="bestRating" content = "5">
                                                    </div>
                                                </div>
                                                <script>
                                                    rating_class = get_rating_div_class('4.0');
                                                    $('#rating_circle_div1').addClass(rating_class);
                                                </script>
                                                
                                                <div class="block" itemprop="author" itemscope itemtype="http://schema.org/Person">
                                                    <span class="font16 bold" itemprop="name">Sanskar Srivastava</span>
                                                                                                     </div>
                                                  
                                                <div class="font12">Published on <meta itemprop="datePublished" content="2015-11-26">26 Nov, 2015 </div>
                                                <div class="font14"><p itemprop="reviewBody">Nice ambiance and good food at-least whatever we tried along with quick service; what else one need, overall good experience!!
I would definitely recommend this restaurant..</p></div>
                                                
                                            </div>

                                        </div>
                                        </div>
                                        

                                    
                                        <div  class="row d_review_0" >
                                            
                                        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                                            <div class="col-lg-2 col-md-3 col-sm-3" >
                                                <span class="relative usr_img block text-center">
                                                                                                        <img src="https://lh5.googleusercontent.com/-4SHqP4y-0WE/AAAAAAAAAAI/AAAAAAAAAAA/3eY4juAZ5Xw/photo.jpg" class="user_crcl" width="" alt="Dineout" title="Dineout">
                                                                                                                                                            <span class="usr_badge" data-toggle="tooltip" data-placement="bottom" title="Authentic Diner"></span>
                                                                                                    </span>
                                            </div>
                                            <div class="col-lg-10 col-md-9 col-sm-9 mrgn_top15">
                                                
                                                <div id="rating_circle_div2" class="rate_crcle absolute">
                                                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                                        <span itemprop="ratingValue">4.0</span>
                                                        <meta itemprop="worstRating" content = "0.5">
                                                        <meta itemprop="bestRating" content = "5">
                                                    </div>
                                                </div>
                                                <script>
                                                    rating_class = get_rating_div_class('4.0');
                                                    $('#rating_circle_div2').addClass(rating_class);
                                                </script>
                                                
                                                <div class="block" itemprop="author" itemscope itemtype="http://schema.org/Person">
                                                    <span class="font16 bold" itemprop="name">Tripati Sahu</span>
                                                                                                     </div>
                                                  
                                                <div class="font12">Published on <meta itemprop="datePublished" content="2015-09-23">23 Sep, 2015 </div>
                                                <div class="font14"><p itemprop="reviewBody">good one with nice service. 
proximity location at hitech junction.</p></div>
                                                
                                            </div>

                                        </div>
                                        </div>
                                        

                                    
                                        <div  class="row d_review_0" >
                                            
                                        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                                            <div class="col-lg-2 col-md-3 col-sm-3" >
                                                <span class="relative usr_img block text-center">
                                                                                                        <img src="http://st3.dineout-cdn.co.in/images/images/person_avatar.gif" class="user_crcl" width="" alt="Dineout" title="Dineout">
                                                                                                                                                            <span class="usr_badge" data-toggle="tooltip" data-placement="bottom" title="Authentic Diner"></span>
                                                                                                    </span>
                                            </div>
                                            <div class="col-lg-10 col-md-9 col-sm-9 mrgn_top15">
                                                
                                                <div id="rating_circle_div3" class="rate_crcle absolute">
                                                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                                        <span itemprop="ratingValue">3.0</span>
                                                        <meta itemprop="worstRating" content = "0.5">
                                                        <meta itemprop="bestRating" content = "5">
                                                    </div>
                                                </div>
                                                <script>
                                                    rating_class = get_rating_div_class('3.0');
                                                    $('#rating_circle_div3').addClass(rating_class);
                                                </script>
                                                
                                                <div class="block" itemprop="author" itemscope itemtype="http://schema.org/Person">
                                                    <span class="font16 bold" itemprop="name">Ankit Pitti</span>
                                                                                                     </div>
                                                  
                                                <div class="font12">Published on <meta itemprop="datePublished" content="2015-09-19">19 Sep, 2015 </div>
                                                <div class="font14"><p itemprop="reviewBody">Food was average, did not meet up the expectations..</p></div>
                                                
                                            </div>

                                        </div>
                                        </div>
                                        

                                    
                                        <div  class="row d_review_0" >
                                            
                                        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                                            <div class="col-lg-2 col-md-3 col-sm-3" >
                                                <span class="relative usr_img block text-center">
                                                                                                        <img src="http://st2.dineout-cdn.co.in/images/images/person_avatar.gif" class="user_crcl" width="" alt="Dineout" title="Dineout">
                                                                                                                                                            <span class="usr_badge" data-toggle="tooltip" data-placement="bottom" title="Authentic Diner"></span>
                                                                                                    </span>
                                            </div>
                                            <div class="col-lg-10 col-md-9 col-sm-9 mrgn_top15">
                                                
                                                <div id="rating_circle_div4" class="rate_crcle absolute">
                                                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                                        <span itemprop="ratingValue">5.0</span>
                                                        <meta itemprop="worstRating" content = "0.5">
                                                        <meta itemprop="bestRating" content = "5">
                                                    </div>
                                                </div>
                                                <script>
                                                    rating_class = get_rating_div_class('5.0');
                                                    $('#rating_circle_div4').addClass(rating_class);
                                                </script>
                                                
                                                <div class="block" itemprop="author" itemscope itemtype="http://schema.org/Person">
                                                    <span class="font16 bold" itemprop="name">Mr. Jagadeesh Ch</span>
                                                                                                     </div>
                                                  
                                                <div class="font12">Published on <meta itemprop="datePublished" content="2015-09-08">08 Sep, 2015 </div>
                                                <div class="font14"><p itemprop="reviewBody">Good taste and ambiance with prompt service. Value for money in this restaurant.</p></div>
                                                
                                            </div>

                                        </div>
                                        </div>
                                        

                                       

                                </div>
                                                        
                                                                                    </div>

                        <div class="det_blocks col-lg-12">  

                            <h2>Latest Searches Leading To This Page </h2>
                            <p> 



                                Blue Fox Location Map, 
                                Blue Fox in Madhapur,
                                 Blue Fox Deals and Discounts,
                                  Blue Fox Reviews 

                            </p>
                        </div>
                                                <div class="det_blocks col-lg-12">  

                        </div>
                        
                        <!-- review and ratings ends -->
                       
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
                                                    <!-- Offer div starts -->
                           
                            <!-- Offer div ends -->

                           
                            
                                                     <!-- Similar div starts -->
                                                   
                                                <!-- Similar div ends -->

                    </div>

                </div>       

            </div>

        </div>

    </section>

</div>

<div class="menu_zoom">

    <div class="overlay_bg"></div>
    <div class="menu_overlay">
        <img src="http://st1.dineout-cdn.co.in/images/images/new_web_img/rest_thmb.jpg" alt="Restaurant Menu">
    </div>



</div>

<!--START | write review popup-->
<div class="modal fade" id="myModal1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">Post your Review</h3>

                <div class="clearfix"><!--Rate the restaurant and share your view and to earn 200 points.--></div>
            </div>
            <div class="modal-body">

                <div class="font12 txt_cntr mrgn_btm10">Overall Rating (Out of 5)</div>
                <ul class="clearfix rate_now">
                    <li><img src="http://www.dineout.co.in/assets/images/images/new_images_mobile/rate_decrease.png" title="Decrease Rating" alt="Decrease Rating" onclick="rating_toggle('sub');"></li>
                    <li><div class="circle rate_1" id="rating_val">1.0</div></li>
                    <li><img src="http://www.dineout.co.in/assets/images/images/new_images_mobile/rate_increase.png" title="Increase Rating" alt="Increase Rating" onclick="rating_toggle('add');"></li>
                </ul>

                <!--START-->
                <div class="clearfix">
                    <div class="form-group">
                        <textarea class="form-control" rows="9" id="comment" name="review_desc" id="rating_description"  onkeyup="update_review_char_count_display();"></textarea>
                        <div class="clearfix mrgn_top5 text-right">
                            <!--<span id="review_text_length">50</span> Characters left-->
                        </div>
                    </div>
                </div>
                <!--END-->

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default dflt_btn_big"  onclick="return insert_review();">Post Your Review</button>
            </div>
        </div>
    </div>
</div><!-- /.modal-content -->
<input type="hidden"  name= "rv_booking_id" value="0"/>
<input type="hidden"  name= "review_type" value="generic"/>
<input type="hidden"  name= "rest_id" value="4830"/>

<script type="text/javascript">
    $(window).load(function (){
        var url = window.location.href;
        var diner_id = get_global_diner_id();
        if (url.indexOf('#review') > 0 && (diner_id != undefined || diner_id != ''))
        {
            set_login_context('detail_page_review');
            if($('#otp_modal_signup').is(':visible') == false)
                $('#myModal1').modal('toggle');
        }

    });
	
	$(function () {
  		$('[data-toggle="tooltip"]').tooltip()
	});


</script>



<div class="modal fade cancel_box_model" id="restaurant_image_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
  <div class="modal-dialog clearfix">
      <div class="modal-content" id="modal-content" style="width:630px;min-height: 300px;">
      <div class="modal-header bdr0">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="rest_image_title">Photos</h3>
      </div>
      <div class="modal-body clearfix">
          
          <div id="restaurant_images">
          
      	</div>
      </div>
    </div>
  </div>
</div>
<section class="web_footer">
<footer>
    <div class="footer row" style="background:#000">
            
            	<div class="col-lg-2 col-md-2 col-sm-2 white mrgn_btm20">
                	
                    
                </div>
                           
                 
                
                <div class="col-lg-4 col-md-4 col-sm-4 text-right">
                	<div class="clearfix mrgn_btm10 font14">For reservations call</div>
                    <div class="footer_cntct mrgn_btm20">+91-9000683111</div>
                                   </div>
                
            </div>
        </div>
    </div>
</footer>
</section>

</div><!--EDN | main fluid container --- start is in header-->


<!-- loading div starts --->


<div class="loading_wrap" style="display:none;" id="loading_div">
        <div class="overlay_bg"></div>
	<div class="load_img">
    	<img src="http://st3.dineout-cdn.co.in/images/images/new_images_mobile/list_loading.gif" title="loading" alt="Loading...">
    </div>
</div>

<div class="loading_wrap" style="display:none;" id="small_loading">
        <div class="overlay_bg"></div>
	<div class="load_img">
    	<img src="http://st4.dineout-cdn.co.in/images/images/new_images_mobile/list_loading.gif" title="loading" alt="Loading...">
    </div>
</div>


	<script>
	//Slider for Review Section
	var owl = $('.owl-carousel');
        
        owl.owlCarousel({
		items:2,
		loop:true,
		margin:10,
		autoplay:true,
		autoplayTimeout:3000,
		autoplayHoverPause:true,
                slideBy :3,
	});
	
	$('.play').on('click',function(){
		owl.trigger('autoplay.play.owl',[1000])
	})
	$('.stop').on('click',function(){
		owl.trigger('autoplay.stop.owl')
	})
	
        var carousel_length =   $( ".owl-carousel2 .item" ).length;
        if(carousel_length>1)
        {
            $('.owl-carousel2').owlCarousel({
                items:1,
                navigation : true, // Show next and prev buttons
                slideSpeed : 300,
                loop:true,
                paginationSpeed : 400,
                autoplay:true,
                singleItem:true,
                nav: true,
                navText: [ '<', '>' ]
            });
        }
	//Slider for Review Section
	$('.owl-carousel1').owlCarousel({
		loop:true,
		margin:10,
		responsiveClass:true,
		mouseDrag:false,/*Stoping carousel1*/
		touchDrag:false,/*Stoping carousel1*/
		responsive:{
			0:{
				items:1,
				nav:true
			},
			600:{
				items:3,
				nav:false
			},
			1000:{
				items:4,
				nav:true,
				loop:false
			}
		}
	})
    </script>
  
  
  <!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript"> 

/* <![CDATA[ */ 

var google_conversion_id = 964022250; 

var google_custom_params = window.google_tag_params; 

var google_remarketing_only = true; 

/* ]]> */ 

</script> 

<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"> 

</script> 

<noscript> 

<div style="display:inline;"> 

<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/964022250/?value=0&amp;guid=ON&amp;script=0"/> 

</div> 

</noscript> 

<script>(function() { 

var _fbq = window._fbq || (window._fbq = []); 

if (!_fbq.loaded) { 

var fbds = document.createElement('script'); 

fbds.async = true; 

fbds.src = 'http://connect.facebook.net/en_US/fbds.js'; 

var s = document.getElementsByTagName('script')[0]; 

s.parentNode.insertBefore(fbds, s); 

_fbq.loaded = true; 

} 

_fbq.push(['addPixelId', '596761190430600']); 

})(); 

window._fbq = window._fbq || []; 

window._fbq.push(['track', 'PixelInitialized', {}]); 

</script> 

<script type="text/javascript">
    var _taq = {"id":"836634f2-5f90-4ef8-990a-d5440c7565b8","events":[],"identify":[],"property":[], "handlers":[]};
    (function() {
        var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true; ta.id = "__ta";
        ta.src = 'http://cdn-jp.gsecondscreen.com/static/tac.min.js';
        var fs = document.getElementsByTagName('script')[0]; fs.parentNode.insertBefore(ta, fs);
    })();
</script>
<!-- End of adding Gamooga script -->
 
<script type="text/javascript">
$('#otp_modal').modal('show');

</script> 
 <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"1526324a91","applicationID":"12021218","transactionName":"NlVUYRZTCEcFAUZbXg8fd1YQWwlaSzVFRW4XAhlRAUYHXQg=","queueTime":0,"applicationTime":980,"atts":"GhJXF15JG0k=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
    
