<html lang="en">
<head>
          <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-943.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,%20400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <title>Restaurants in Hyderabad, Online Restaurant Reservations</title>
    <meta name="description"
      content="Best Hyderabad Restaurants, places to eat in Hyderabad: Reserve a table for free at top restaurants in Hyderabad. Get restaurant deals, offers on food & dining in Hyderabad." />

    <meta name="keywords"
      content="restaurants in Hyderabad, Hyderabad restaurants, places to eat in Hyderabad" />

    
     <link href="../css/bootstrap.css" rel="stylesheet">

         
    <link rel="stylesheet" type="text/css" media="screen" href="../css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../css/style_web_new.css">    
	    
    
       <script>
    (function(i,s,o,g,r,a,m){
    	i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../js/analytics.js','ga');
    
    ga('create', 'UA-32580312-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    if(global_diner_id && global_diner_id > 0) {
        ga('set', 'userId', global_diner_id);
    }
    
    </script>
<script type="text/javascript"  src="../js/jquery-1.9.1.min.js">
</script><script type="text/javascript"  src="../js/jquery.bxslider.js"></script>
<script type="text/javascript"  src="../js/global_config_public.js"></script>
<script type="text/javascript"  src="../js/utility.js"></script>
<script type="text/javascript"  src="../js/public_utils.js"></script>
<script type="text/javascript"  src="../js/loginregisterv2.js"></script>
<script type="text/javascript"  src="../js/config.js"></script>
<script type="text/javascript"  src="../js/utility.js"></script>
<script type="text/javascript"  src="../js/jquery-ui.min.js"></script>
<script type="text/javascript"  src="../js/header.js"></script>
    
<script src='../www.google.com/recaptcha/api.js'></script>

<link rel="shortcut icon" href="favicon5e1f.ico?v=2" />

<link href="../css/font-awesome.css" rel="stylesheet">
</head>
<body >
    <div class="container-fluid">
    	<header>
            	<div class="row header">
                	<div class="col-lg-12 col-md-12 col-sm-12">
                    	<div class="clearfix">
                        <div class="pull-left">
                            <a class="navbar-brand Palette for your palate_logo pull-left" href="index.html"><img src="../images/5.jpg" height="50" width="100" height="75" alt="Palette for your palate" title="Palette for your palate"></a>
                        </div>
                        <div class="pull-left header_dd hdr_lft_btn">
                            <!--START | City Selector-->
                            <div class="dropdown">
                            
                              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                <span class="location_icon mrgn_right5"></span>
                                <span class="dd_txt mrgn_right5">Hyderabad</span>
                                <span class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
                              </button>
                             
                            </div>
                            <!--END | City Selector-->
                        </div>
                        
                        <div class="pull-left header_search">
                                	<div class="input-group">
                                     
                                    </div>
                            </div>
                        
                        <div class="pull-right">
                        
                        <div class="pull-right">
                        
                            <div class="pull-left font14 hire_head">BEST WAY TO BOOK YOUR TABLE!</div >
                        
                        	 
                        	
                            <div class="pull-left login_sec loged_btn">
                            
                               
                                
                                                             </div>
                           
                            
                            
                            <div class="pull-left header_contact">
                                For reservations call
                                <div class="clearfix contct_no dflt_color">+91 9000434352</div>
                            </div>
                        </div>
                        </div>
	                </div>
                </div>
        </header>
        


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog login_pop clearfix">
    <div class="modal-content pop_bg">
      <div class="modal-header bdr0">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body clearfix">
		<!--START | Form Section-->
        
      </div>
    </div>
  </div>
</div>

<script>
//Storing the area-locality for text searching
arr_area_loc = [{"id":"635","type":"locality","name":"A.S Rao Nagar","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/as-rao-nagar\/635","f_name":"A.S Rao Nagar, North Hyderabad"},{"id":"592","type":"locality","name":"Abids","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/abids\/592","f_name":"Abids, Central Hyderabad"},{"id":"636","type":"locality","name":"Alwal","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/alwal\/636","f_name":"Alwal, North Hyderabad"},{"id":"613","type":"locality","name":"Amberpet","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/amberpet\/613","f_name":"Amberpet, East Hyderabad"},{"id":"593","type":"locality","name":"Ameerpet","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/ameerpet\/593","f_name":"Ameerpet, Central Hyderabad"},{"id":"658","type":"locality","name":"Attapur","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/attapur\/658","f_name":"Attapur, South Hyderabad"},{"id":"637","type":"locality","name":"Balanagar","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/balanagar\/637","f_name":"Balanagar, North Hyderabad"},{"id":"684","type":"locality","name":"Bandlaguda","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/bandlaguda\/684","f_name":"Bandlaguda, West Hyderabad"},{"id":"594","type":"locality","name":"Banjara Hills","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/banjara-hills\/594","f_name":"Banjara Hills, Central Hyderabad"},{"id":"595","type":"locality","name":"Basheerbagh","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/basheerbagh\/595","f_name":"Basheerbagh, Central Hyderabad"},{"id":"659","type":"locality","name":"Begum Bazaar","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/begum-bazaar\/659","f_name":"Begum Bazaar, South Hyderabad"},{"id":"596","type":"locality","name":"Begumpet","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/begumpet\/596","f_name":"Begumpet, Central Hyderabad"},{"id":"638","type":"locality","name":"Bowenpally","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/bowenpally\/638","f_name":"Bowenpally, North Hyderabad"},{"id":"26","type":"area","name":"Central Hyderabad","f_name":"Central Hyderabad","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/central-hyderabad\/26"},{"id":"685","type":"locality","name":"Chanda Nagar","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/chanda-nagar\/685","f_name":"Chanda Nagar, West Hyderabad"},{"id":"660","type":"locality","name":"Chandrayana Gutta","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/chandrayana-gutta\/660","f_name":"Chandrayana Gutta, South Hyderabad"},{"id":"661","type":"locality","name":"Charminar","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/charminar\/661","f_name":"Charminar, South Hyderabad"},{"id":"614","type":"locality","name":"Chikkadpally","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/chikkadpally\/614","f_name":"Chikkadpally, East Hyderabad"},{"id":"615","type":"locality","name":"Chilkal Guda","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/chilkal-guda\/615","f_name":"Chilkal Guda, East Hyderabad"},{"id":"616","type":"locality","name":"Dammaiguda","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/dammaiguda\/616","f_name":"Dammaiguda, East Hyderabad"},{"id":"662","type":"locality","name":"Dilsukh Nagar","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/dilsukh-nagar\/662","f_name":"Dilsukh Nagar, South Hyderabad"},{"id":"27","type":"area","name":"East Hyderabad","f_name":"East Hyderabad","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/east-hyderabad\/27"},{"id":"617","type":"locality","name":"East Marredpalli","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/east-marredpalli\/617","f_name":"East Marredpalli, East Hyderabad"},{"id":"686","type":"locality","name":"Erragadda","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/erragadda\/686","f_name":"Erragadda, West Hyderabad"},{"id":"663","type":"locality","name":"Falaknuma","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/falaknuma\/663","f_name":"Falaknuma, South Hyderabad"},{"id":"2299","type":"locality","name":"Film Nagar","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/film-nagar\/2299","f_name":"Film Nagar, West Hyderabad"},{"id":"687","type":"locality","name":"Gachibowli","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/gachibowli\/687","f_name":"Gachibowli, West Hyderabad"},{"id":"664","type":"locality","name":"Ghansi Bazar","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/ghansi-bazar\/664","f_name":"Ghansi Bazar, South Hyderabad"},{"id":"618","type":"locality","name":"Habsiguda","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/habsiguda\/618","f_name":"Habsiguda, East Hyderabad"},{"id":"597","type":"locality","name":"Himayath Nagar","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/himayath-nagar\/597","f_name":"Himayath Nagar, Central Hyderabad"},{"id":"598","type":"locality","name":"Hitech City","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/hitech-city\/598","f_name":"Hitech City, Central Hyderabad"},{"id":"665","type":"locality","name":"Hyder Guda","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/hyder-guda\/665","f_name":"Hyder Guda, South Hyderabad"},{"id":"639","type":"locality","name":"Jeedimetla","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/jeedimetla\/639","f_name":"Jeedimetla, North Hyderabad"},{"id":"599","type":"locality","name":"Jubilee Hills","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/jubilee-hills\/599","f_name":"Jubilee Hills, Central Hyderabad"},{"id":"666","type":"locality","name":"Kachiguda","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/kachiguda\/666","f_name":"Kachiguda, South Hyderabad"},{"id":"619","type":"locality","name":"Kapra","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/kapra\/619","f_name":"Kapra, East Hyderabad"},{"id":"652","type":"locality","name":"Karkhana","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/karkhana\/652","f_name":"Karkhana, Secunderabad"},{"id":"667","type":"locality","name":"Karman Ghat","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/karman-ghat\/667","f_name":"Karman Ghat, South Hyderabad"},{"id":"600","type":"locality","name":"Kavadiguda","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/kavadiguda\/600","f_name":"Kavadiguda, Central Hyderabad"},{"id":"620","type":"locality","name":"Keesara","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/keesara\/620","f_name":"Keesara, East Hyderabad"},{"id":"601","type":"locality","name":"Khairatabad","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/khairatabad\/601","f_name":"Khairatabad, Central Hyderabad"},{"id":"640","type":"locality","name":"Kompally","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/kompally\/640","f_name":"Kompally, North Hyderabad"},{"id":"688","type":"locality","name":"Kondapur","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/kondapur\/688","f_name":"Kondapur, West Hyderabad"},{"id":"689","type":"locality","name":"Kothaguda","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/kothaguda\/689","f_name":"Kothaguda, West Hyderabad"},{"id":"621","type":"locality","name":"Kothapet","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/kothapet\/621","f_name":"Kothapet, East Hyderabad"},{"id":"668","type":"locality","name":"Koti","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/koti\/668","f_name":"Koti, South Hyderabad"},{"id":"641","type":"locality","name":"Kukatpally","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/kukatpally\/641","f_name":"Kukatpally, North Hyderabad"},{"id":"642","type":"locality","name":"Kushaiguda","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/kushaiguda\/642","f_name":"Kushaiguda, North Hyderabad"},{"id":"669","type":"locality","name":"L B Nagar","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/l-b-nagar\/669","f_name":"L B Nagar, South Hyderabad"},{"id":"602","type":"locality","name":"Lakdi-Ka-Pul","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/lakdi-ka-pul\/602","f_name":"Lakdi-Ka-Pul, Central Hyderabad"},{"id":"690","type":"locality","name":"Lingampally","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/lingampally\/690","f_name":"Lingampally, West Hyderabad"},{"id":"653","type":"locality","name":"MG Road","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/mg-road\/653","f_name":"MG Road, Secunderabad"},{"id":"691","type":"locality","name":"Madhapur","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/madhapur\/691","f_name":"Madhapur, West Hyderabad"},{"id":"670","type":"locality","name":"Malakpet","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/malakpet\/670","f_name":"Malakpet, South Hyderabad"},{"id":"622","type":"locality","name":"Malkajgiri","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/malkajgiri\/622","f_name":"Malkajgiri, East Hyderabad"},{"id":"623","type":"locality","name":"Mallapur","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/mallapur\/623","f_name":"Mallapur, East Hyderabad"},{"id":"671","type":"locality","name":"Mallepalli North","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/mallepalli-north\/671","f_name":"Mallepalli North, South Hyderabad"},{"id":"692","type":"locality","name":"Manikonda","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/manikonda\/692","f_name":"Manikonda, West Hyderabad"},{"id":"603","type":"locality","name":"Masab Tank","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/masab-tank\/603","f_name":"Masab Tank, Central Hyderabad"},{"id":"672","type":"locality","name":"Meerpet","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/meerpet\/672","f_name":"Meerpet, South Hyderabad"},{"id":"673","type":"locality","name":"Mehdipatnam","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/mehdipatnam\/673","f_name":"Mehdipatnam, South Hyderabad"},{"id":"624","type":"locality","name":"Mettu Guda","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/mettu-guda\/624","f_name":"Mettu Guda, East Hyderabad"},{"id":"693","type":"locality","name":"Miyapur","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/miyapur\/693","f_name":"Miyapur, West Hyderabad"},{"id":"643","type":"locality","name":"Moosapet","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/moosapet\/643","f_name":"Moosapet, North Hyderabad"},{"id":"694","type":"locality","name":"Moti Nagar","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/moti-nagar\/694","f_name":"Moti Nagar, West Hyderabad"},{"id":"625","type":"locality","name":"Musheerbad","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/musheerbad\/625","f_name":"Musheerbad, East Hyderabad"},{"id":"626","type":"locality","name":"Nacharam","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/nacharam\/626","f_name":"Nacharam, East Hyderabad"},{"id":"627","type":"locality","name":"Nagole","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/nagole\/627","f_name":"Nagole, East Hyderabad"},{"id":"674","type":"locality","name":"Nallakunta","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/nallakunta\/674","f_name":"Nallakunta, South Hyderabad"},{"id":"675","type":"locality","name":"Nampally","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/nampally\/675","f_name":"Nampally, South Hyderabad"},{"id":"676","type":"locality","name":"Narayana Guda","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/narayana-guda\/676","f_name":"Narayana Guda, South Hyderabad"},{"id":"604","type":"locality","name":"Necklace Road","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/necklace-road\/604","f_name":"Necklace Road, Central Hyderabad"},{"id":"644","type":"locality","name":"Neredimet","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/neredimet\/644","f_name":"Neredimet, North Hyderabad"},{"id":"645","type":"locality","name":"Nizampet","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/nizampet\/645","f_name":"Nizampet, North Hyderabad"},{"id":"28","type":"area","name":"North Hyderabad","f_name":"North Hyderabad","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/north-hyderabad\/28"},{"id":"628","type":"locality","name":"Padma Rao Nagar","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/padma-rao-nagar\/628","f_name":"Padma Rao Nagar, East Hyderabad"},{"id":"605","type":"locality","name":"Panjagutta","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/panjagutta\/605","f_name":"Panjagutta, Central Hyderabad"},{"id":"654","type":"locality","name":"Parade Grounds","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/parade-grounds\/654","f_name":"Parade Grounds, Secunderabad"},{"id":"630","type":"locality","name":"RTC X Road","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/rtc-x-road\/630","f_name":"RTC X Road, East Hyderabad"},{"id":"677","type":"locality","name":"Rajendra Nagar","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/rajendra-nagar\/677","f_name":"Rajendra Nagar, South Hyderabad"},{"id":"629","type":"locality","name":"Ramanthapur","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/ramanthapur\/629","f_name":"Ramanthapur, East Hyderabad"},{"id":"655","type":"locality","name":"SD Road","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/sd-road\/655","f_name":"SD Road, Secunderabad"},{"id":"657","type":"locality","name":"SP Road","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/sp-road\/657","f_name":"SP Road, Secunderabad"},{"id":"609","type":"locality","name":"SR Nagar","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/sr-nagar\/609","f_name":"SR Nagar, Central Hyderabad"},{"id":"606","type":"locality","name":"Saifabad","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/saifabad\/606","f_name":"Saifabad, Central Hyderabad"},{"id":"646","type":"locality","name":"Sainik Puri","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/sainik-puri\/646","f_name":"Sainik Puri, North Hyderabad"},{"id":"647","type":"locality","name":"Sanath Nagar","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/sanath-nagar\/647","f_name":"Sanath Nagar, North Hyderabad"},{"id":"678","type":"locality","name":"Santosh Nagar","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/santosh-nagar\/678","f_name":"Santosh Nagar, South Hyderabad"},{"id":"679","type":"locality","name":"Saroor Nagar West","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/saroor-nagar-west\/679","f_name":"Saroor Nagar West, South Hyderabad"},{"id":"29","type":"area","name":"Secunderabad","f_name":"Secunderabad","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/secunderabad\/29"},{"id":"656","type":"locality","name":"Secunderabad","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/secunderabad\/656","f_name":"Secunderabad, Secunderabad"},{"id":"648","type":"locality","name":"Shameerpet","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/shameerpet\/648","f_name":"Shameerpet, North Hyderabad"},{"id":"680","type":"locality","name":"Shamshabad","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/shamshabad\/680","f_name":"Shamshabad, South Hyderabad"},{"id":"649","type":"locality","name":"Sikh Village","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/sikh-village\/649","f_name":"Sikh Village, North Hyderabad"},{"id":"607","type":"locality","name":"Sindhi Colony","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/sindhi-colony\/607","f_name":"Sindhi Colony, Central Hyderabad"},{"id":"681","type":"locality","name":"Sivarampalli","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/sivarampalli\/681","f_name":"Sivarampalli, South Hyderabad"},{"id":"608","type":"locality","name":"Somajiguda","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/somajiguda\/608","f_name":"Somajiguda, Central Hyderabad"},{"id":"30","type":"area","name":"South Hyderabad","f_name":"South Hyderabad","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/south-hyderabad\/30"},{"id":"610","type":"locality","name":"Sri Nagar","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/sri-nagar\/610","f_name":"Sri Nagar, Central Hyderabad"},{"id":"611","type":"locality","name":"Tank Bund","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/tank-bund\/611","f_name":"Tank Bund, Central Hyderabad"},{"id":"631","type":"locality","name":"Tarnaka","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/tarnaka\/631","f_name":"Tarnaka, East Hyderabad"},{"id":"695","type":"locality","name":"Tolichowki","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/tolichowki\/695","f_name":"Tolichowki, West Hyderabad"},{"id":"650","type":"locality","name":"Trimulgherry","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/trimulgherry\/650","f_name":"Trimulgherry, North Hyderabad"},{"id":"632","type":"locality","name":"Uppal","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/uppal\/632","f_name":"Uppal, East Hyderabad"},{"id":"682","type":"locality","name":"Vanasthalipuram","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/vanasthalipuram\/682","f_name":"Vanasthalipuram, South Hyderabad"},{"id":"633","type":"locality","name":"Vidya Nagar","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/vidya-nagar\/633","f_name":"Vidya Nagar, East Hyderabad"},{"id":"634","type":"locality","name":"Warasiguda","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/warasiguda\/634","f_name":"Warasiguda, East Hyderabad"},{"id":"31","type":"area","name":"West Hyderabad","f_name":"West Hyderabad","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/west-hyderabad\/31"},{"id":"651","type":"locality","name":"West Marredpalli","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/west-marredpalli\/651","f_name":"West Marredpalli, North Hyderabad"},{"id":"683","type":"locality","name":"Yakutpura","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/yakutpura\/683","f_name":"Yakutpura, South Hyderabad"},{"id":"612","type":"locality","name":"Yousufguda","listing_page_url":"http:\/\/www.Palette for your palate.co.in\/hyderabad\/area\/yousufguda\/612","f_name":"Yousufguda, Central Hyderabad"}];

window.area_loc_super = arr_area_loc;

$( document ).ready(function() {
	populate_area_loc_list_home(arr_area_loc);
});
</script>
<section>
    <div class="home_bnnr row">
      <div class="jumbotron relative" style="background-image:url(../images/6.jpg);">
          <div class="bnnr_solid"></div>
          
          <div class="bnnr_box absolute">
              <h1 class="">Reserve your Table. Get your Saving.</h1>
              <div class="clearfix srch_sec relative">
                  <div class="srch_solid">
                        
                        <div class="btn-group btn-group-justified" role="group" aria-label="...">
                          <!--  <div class="btn-group" role="group">
                              <button id="home_btn_people_dd" class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                                <span id="home_btn_val_people_dd" class="pull-left">No  of People</span> 
                                <span class="glyphicon glyphicon-menu-down pull-right" aria-hidden="true"></span>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                                                                    <li><a href="javascript:void(0);" onclick="select_home_people_dd(1)">1</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_people_dd(2)">2</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_people_dd(3)">3</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_people_dd(4)">4</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_people_dd(5)">5</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_people_dd(6)">6</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_people_dd(7)">7</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_people_dd(8)">8</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_people_dd(9)">9</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_people_dd(10)">10</a></li>
                                                                </ul>
                            </div>
                            
                            <div class="btn-group" role="group">
                              <button id="home_btn_date_dd" class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                               <span id="home_btn_val_date_dd" class="pull-left">Date</span> 
                               <span class="glyphicon glyphicon-menu-down pull-right" aria-hidden="true"></span>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                                                                  <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-01', 'Today')">Today</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-02', '02 Jun, Thu')">02 Jun, Thu</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-03', '03 Jun, Fri')">03 Jun, Fri</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-04', '04 Jun, Sat')">04 Jun, Sat</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-05', '05 Jun, Sun')">05 Jun, Sun</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-06', '06 Jun, Mon')">06 Jun, Mon</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-07', '07 Jun, Tue')">07 Jun, Tue</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-08', '08 Jun, Wed')">08 Jun, Wed</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-09', '09 Jun, Thu')">09 Jun, Thu</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-10', '10 Jun, Fri')">10 Jun, Fri</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-11', '11 Jun, Sat')">11 Jun, Sat</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-12', '12 Jun, Sun')">12 Jun, Sun</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-13', '13 Jun, Mon')">13 Jun, Mon</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-14', '14 Jun, Tue')">14 Jun, Tue</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-15', '15 Jun, Wed')">15 Jun, Wed</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-16', '16 Jun, Thu')">16 Jun, Thu</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-17', '17 Jun, Fri')">17 Jun, Fri</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-18', '18 Jun, Sat')">18 Jun, Sat</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-19', '19 Jun, Sun')">19 Jun, Sun</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-20', '20 Jun, Mon')">20 Jun, Mon</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-21', '21 Jun, Tue')">21 Jun, Tue</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-22', '22 Jun, Wed')">22 Jun, Wed</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-23', '23 Jun, Thu')">23 Jun, Thu</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-24', '24 Jun, Fri')">24 Jun, Fri</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-25', '25 Jun, Sat')">25 Jun, Sat</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-26', '26 Jun, Sun')">26 Jun, Sun</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-27', '27 Jun, Mon')">27 Jun, Mon</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-28', '28 Jun, Tue')">28 Jun, Tue</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-29', '29 Jun, Wed')">29 Jun, Wed</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_date_dd('2016-06-30', '30 Jun, Thu')">30 Jun, Thu</a></li>
                                                                </ul>
                            </div>
                            
                            <div class="btn-group" role="group">
                              <button id="home_btn_time_dd" class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                               <span id="home_btn_val_time_dd" class="pull-left">Time</span> 
                               <span class="glyphicon glyphicon-menu-down pull-right" aria-hidden="true"></span>
                              </button>
                              <ul class="dropdown-menu" role="menu">
                                                                  <li><a href="javascript:void(0);" onclick="select_home_time_dd('07:00', '07:00 AM')">07:00 AM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('07:30', '07:30 AM')">07:30 AM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('08:00', '08:00 AM')">08:00 AM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('08:30', '08:30 AM')">08:30 AM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('09:00', '09:00 AM')">09:00 AM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('09:30', '09:30 AM')">09:30 AM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('10:00', '10:00 AM')">10:00 AM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('10:30', '10:30 AM')">10:30 AM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('11:00', '11:00 AM')">11:00 AM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('11:30', '11:30 AM')">11:30 AM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('12:00', '12:00 PM')">12:00 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('12:30', '12:30 PM')">12:30 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('13:00', '01:00 PM')">01:00 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('13:30', '01:30 PM')">01:30 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('14:00', '02:00 PM')">02:00 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('14:30', '02:30 PM')">02:30 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('15:00', '03:00 PM')">03:00 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('15:30', '03:30 PM')">03:30 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('16:00', '04:00 PM')">04:00 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('16:30', '04:30 PM')">04:30 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('17:00', '05:00 PM')">05:00 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('17:30', '05:30 PM')">05:30 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('18:00', '06:00 PM')">06:00 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('18:30', '06:30 PM')">06:30 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('19:00', '07:00 PM')">07:00 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('19:30', '07:30 PM')">07:30 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('20:00', '08:00 PM')">08:00 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('20:30', '08:30 PM')">08:30 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('21:00', '09:00 PM')">09:00 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('21:30', '09:30 PM')">09:30 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('22:00', '10:00 PM')">10:00 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('22:30', '10:30 PM')">10:30 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('23:00', '11:00 PM')">11:00 PM</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_time_dd('23:30', '11:30 PM')">11:30 PM</a></li>
                                                                </ul>
                            </div>
                            
                            <div class="btn-group input-group-lg" role="group">
                              <input type="text" class="form-control" placeholder="Location" aria-describedby="basic-addon1" onfocus="open_div('area_loc_skel');" onblur="toggle_search_div('area_loc_skel','hide');" onkeyup="search_list_homepage(this.value);" id="loc_box">
                            </div>
                                -->
                            <div class="btn-group dflt_color_bg" role="group">
                                <button type="button" class="btn btn-default dflt_btn" onclick="window.location.href='login.html'">RESERVE NOW</button>
                            </div>
                        
                      </div>
      
                   </div>
              </div>
              <div class="col-lg-10 col-md-10 col-sm-10 col_centered srch_by_loc">
   </div>
          </div>
          
      </div>
  </div>
</section>
 <form>
    <input type="hidden" name="booking_people" id="number_of_diner" value="" >
    <input type="hidden" name="booking_date" id="booking_date" value="" >
    <input type="hidden" name="booking_time" id="booking_time" value="" >
    <input type="hidden" name="booking_time_val" id="booking_time_val" value="07:00 PM" >
    <input type="hidden" name="booking_time_key" id="booking_time_key" value="19:00" >
</form>

<script>
    
    </script>
	<section>
    <div class="bg_white row">
        <div class="container mrgn_btm30">
            <div class="row sponsored">
                <h2 class="txt_cntr"> Recommended Restaurants in Hyderabad</h2>
                <!-- Set up your HTML -->
                <div class="col-lg-8 col-md-8 col-sm-8">                <div class="owl-carousel">
                                            <div>
                            <a class="relative block" href="hyderabad/aish-the-park-hyderabad-somajiguda-central-hyderabad-4830.html" style="">
                                <img src="../images/p4830-1460529422570de90e9eba5-390x350-ido4cb6e4ddc3d85.jpg" width="" alt="Palette for your palate" title="Palette for your palate">
                                <span class="dflt_overlay absolute z_indx2">
                                </span>
                                <span class="dflt_contant block absolute z_indx3">
                                    <span class="block sec1">
                                        <h3 class="block">Aish - The Park Hyderabad</h3>
                                        <span class="block">
                                            <span class="location_icon mrgn_right5"></span> 
                                            <span>Somajiguda</span>
                                        </span>
                                    </span>
                                    <span class="sec2 block">
                                        <button type="button" class="btn btn-default dflt_btn_big" data-toggle="dropdown" onclick="window.location = 'hyderabad/aish-the-park-hyderabad-somajiguda-central-hyderabad-4830.html'" aria-expanded="false">RESERVE NOW</button>
                                    </span>
                                                                            <span class="block">
                                            <span class="offer_icon mrgn_right5"></span>
                                           
                                        </span>
                                        
                                </span>
                            </a>
                        </div>
                                                <div>
                            <a class="relative block" href="hyderabad/ananda-banjara-hills-central-hyderabad-19693.html" style="">
                                <img src="../images/p5932-1429880936553a406879cd8-390x350-idoaa25129751721.jpg" width="" alt="Palette for your palate" title="Palette for your palate">
                                <span class="dflt_overlay absolute z_indx2">
                                </span>
                                <span class="dflt_contant block absolute z_indx3">
                                    <span class="block sec1">
                                        <h3 class="block">Ananda Restaurant</h3>
                                        <span class="block">
                                            <span class="location_icon mrgn_right5"></span> 
                                            <span>banjara-hills</span>
                                        </span>
                                    </span>
                                    <span class="sec2 block">
                                        <button type="button" class="btn btn-default dflt_btn_big" data-toggle="dropdown" onclick="window.location = 'hyderabad/ananda-banjara-hills-central-hyderabad-19693.html'" aria-expanded="false">RESERVE NOW</button>
                                    </span>
                                    
                                </span>
                            </a>
                        </div>
                                                <div>
                            <a class="relative block" href="hyderabad/basil-a-veg-affair2-banjara-hills-central-hyderabad-3567.html" style="">
                                <img src="../images/p19724-143677544855a3741856649-390x350-ido64d09e894d04f.jpg" width="" alt="Palette for your palate" title="Palette for your palate">
                                <span class="dflt_overlay absolute z_indx2">
                                </span>
                                <span class="dflt_contant block absolute z_indx3">
                                    <span class="block sec1">
                                        <h3 class="block">Basil a veg-affair</h3>
                                        <span class="block">
                                            <span class="location_icon mrgn_right5"></span> 
                                            <span>Banjara Hills</span>
                                        </span>
                                    </span>
                                    <span class="sec2 block">
                                        <button type="button" class="btn btn-default dflt_btn_big" data-toggle="dropdown" onclick="window.location = 'hyderabad/basil-a-veg-affair2-banjara-hills-central-hyderabad-3567.html'" aria-expanded="false">RESERVE NOW</button>
                                    </span>
                                                                            <span class="block">
                                            <span class="offer_icon mrgn_right5"></span>
                                             
                                        </span>
                                        
                                </span>
                            </a>
                        </div>
                                                <div>
                            <a class="relative block" href="hyderabad/blue-fox2-madhapur-west-hyderabad-19655.html" style="">
                                <img src="../images/p18343-1443507076560a2b84b03f5-390x350-idob83a82e8ec64b.jpg" width="" alt="Palette for your palate" title="Palette for your palate">
                                <span class="dflt_overlay absolute z_indx2">
                                </span>
                                <span class="dflt_contant block absolute z_indx3">
                                    <span class="block sec1">
                                        <h3 class="block">blue-fox</h3>
                                        <span class="block">
                                            <span class="location_icon mrgn_right5"></span> 
                                            <span>Madhapur</span>
                                        </span>
                                    </span>
                                    <span class="sec2 block">
                                        <button type="button" class="btn btn-default dflt_btn_big" data-toggle="dropdown" onclick="window.location = 'hyderabad/blue-fox2-madhapur-west-hyderabad-19655.html'" aria-expanded="false">RESERVE NOW</button>
                                    </span>
                                                                            <span class="block">
                                            <span class="offer_icon mrgn_right5"></span>
                                            
                                        </span>
                                        
                                </span>
                            </a>
                        </div>
                              
                        
                </div>
            </div>


            <div class="col-lg-4 col-md-4 col-sm-4 crlsbrg pd0">
                            </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 crlsbrg pd0">
                
            </div>
                    </div>
    </div>
</div>
</section>

  

<section>
<div class="bg_white row pd_bot30">
    <div class="container pd_bot3 explore_more">
        <div class="row">
            <h2>Book My Table Collections</h2>
                        <div class="col-lg-3 col-md-3 col-sm-3 relative ctgry_item">
              <a onclick="ga('send', 'Collection homepage Web', Luxury Dining, 'click', Luxury Dining);" href="hyderabad-restaurants/luxury-dining.html" class="block">
                <img src="../images/luxury_dining.jpg" width="180" alt="Palette for your palate" title="Palette for your palate">
                <span class="dflt_overlay absolute z_indx2"></span>
                <span class="dflt_contant block absolute z_indx3">
                    <h3>Luxury Dining</h3>
                    <span class="block">(3)</span>
                </span>
              </a>
            </div>
            
                        <div class="col-lg-3 col-md-3 col-sm-3 relative ctgry_item">
              <a onclick="ga('send', 'Collection homepage Web', Pure Veg, 'click', Pure Veg);" href="hyderabad-restaurants/pureveg.html" class="block">
                <img src="../images/pure_veg.jpg" width="180" alt="Palette for your palate" title="Palette for your palate">
                <span class="dflt_overlay absolute z_indx2"></span>
                <span class="dflt_contant block absolute z_indx3">
                    <h3>Pure Veg</h3>
                    <span class="block">(2)</span>
                </span>
              </a>
            </div>
            
                        <div class="col-lg-3 col-md-3 col-sm-3 relative ctgry_item">
              <a onclick="ga('send', 'Collection homepage Web', Chinese, 'click', Chinese);" href="hyderabad-restaurants/chinese.html" class="block">
                <img src="../images/chinese.jpg" width="180" alt="Palette for your palate" title="Palette for your palate">
                <span class="dflt_overlay absolute z_indx2"></span>
                <span class="dflt_contant block absolute z_indx3">
                    <h3>Chinese</h3>
                    <span class="block">(3)</span>
                </span>
              </a>
            </div>
            
                        <div class="col-lg-3 col-md-3 col-sm-3 relative ctgry_item">
              <a onclick="ga('send', 'Collection homepage Web', Italian, 'click', Italian);" href="hyderabad-restaurants/italian.html" class="block">
                <img src="../images/italian.jpg" width="180" alt="Palette for your palate" title="Palette for your palate">
                <span class="dflt_overlay absolute z_indx2"></span>
                <span class="dflt_contant block absolute z_indx3">
                    <h3>Italian</h3>
                    <span class="block">(3)</span>
                </span>
              </a>
            </div>
            
            
            
                        
    
        </div>
           </div>
</div>
</section>
<section>
<div class="row bg_grey pd_bot30">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 home_reviews">
                <h2>What diners are saying about top restaurants in Hyderabad</h2>
                <!-- Set up your HTML -->
                <div class="owl-carousel1">
                    
                                         <div class="rvw_item">
                    <span class="relative block item_top">
                        <img src="../images/p19655-14339195115577e0176477f-250x130-ido1a6925f92b795.jpg" width="" alt="Palette for your palate" title="Palette for your palate">
                            <span class="dflt_overlay absolute z_indx2"></span>
                        	<span class="absolute block z_indx3 dflt_contant">
                            	<h4><a class="txt_white" href="hyderabad/aish-the-park-hyderabad-somajiguda-central-hyderabad-4830.html">Aish - The Park Hyderabad</a></h4>
                        		<span><a class="txt_white" href="hyderabad/aish-the-park-hyderabad-somajiguda-central-hyderabad-4830.html">Somajuguda</a></span>
                            </span>
                                                        <img src="../images/person_avatar.gif" class="user_crcl absolute z_indx4" width="" alt="Palette for your palate" title="Palette for your palate">
                        </span>
                        <span class="item_bot block">
                        	<span class="block mrgn_btm10 bold">Anonymous</span>
                            <span class="block font12 mrgn_btm10 text-justify">
                                Very nice experience. 
Good food
Good Service
Hopefully will be back again                            </span>
                        </span>
                  </div>
				  <div class="rvw_item">
                    <span class="relative block item_top">
                        <img src="../images/p19655-14339195115577e0176477f-250x130-ido1a6925f92b795.jpg" width="" alt="Palette for your palate" title="Palette for your palate">
                            <span class="dflt_overlay absolute z_indx2"></span>
                        	<span class="absolute block z_indx3 dflt_contant">
                            	<h4><a class="txt_white" href="hyderabad/blue-fox2-madhapur-west-hyderabad-19655.html">Blue Fox Madhapur</a></h4>
                        		<span><a class="txt_white" href="hyderabad/blue-fox2-madhapur-west-hyderabad-19655.html">Madhapur</a></span>
                            </span>
                                                        <img src="../images/person_avatar.gif" class="user_crcl absolute z_indx4" width="" alt="Palette for your palate" title="Palette for your palate">
                        </span>
                        <span class="item_bot block">
                        	<span class="block mrgn_btm10 bold">Anonymous</span>
                            <span class="block font12 mrgn_btm10 text-justify">
                                wonderful experience. 
Great food
Great Service
                          </span>
                        </span>
                  </div>
                                         <div class="rvw_item">
                    <span class="relative block item_top">
                        <img src="../images/kung_fu_kitchen_1-250x130-ido1e6035cb20953.jpg" width="" alt="Palette for your palate" title="Palette for your palate">
                            <span class="dflt_overlay absolute z_indx2"></span>
                        	<span class="absolute block z_indx3 dflt_contant">
                            	<h4><a class="txt_white" href="hyderabad/aish-the-park-hyderabad-somajiguda-central-hyderabad-4830.html">Aish - The Park Hyderabad</a></h4>
                        		<span><a class="txt_white" href="hyderabad/aish-the-park-hyderabad-somajiguda-central-hyderabad-4830.html">Somajiguda</a></span>
                            </span>
                                                        <img src="../images/person_avatar.gif"" class="user_crcl absolute z_indx4" width="" alt="Palette for your palate" title="Palette for your palate">
                        </span>
                        <span class="item_bot block">
                        	<span class="block mrgn_btm10 bold">Anonymous</span>
                            <span class="block font12 mrgn_btm10 text-justify">
                                The buffet is excellent in the price they offer. You have almosy everything, fish, prawns, chicken. Awesome starters & awesome desserts. It is more exciting because you get additional discount with Palette for your palate..                            </span>
                        </span>
                  </div>
                              <div class="rvw_item">
                    <span class="relative block item_top">
                        <img src="../images/p19693-14349598355587bfdb21864-250x130-idobe0949ed7718d.jpg" width="" alt="Palette for your palate" title="Palette for your palate">
                            <span class="dflt_overlay absolute z_indx2"></span>
                        	<span class="absolute block z_indx3 dflt_contant">
                            	<h4><a class="txt_white" href="hyderabad/ananda-banjara-hills-central-hyderabad-19693.html">Ananda Banjara Hills</a></h4>
                        		<span><a class="txt_white" href="hyderabad/ananda-banjara-hills-central-hyderabad-19693.html">Banjara Hills</a></span>
                            </span>
                                                        <img src="../images/person_avatar.gif" class="user_crcl absolute z_indx4" width="" alt="Palette for your palate" title="Palette for your palate">
                        </span>
                        <span class="item_bot block">
                        	<span class="block mrgn_btm10 bold">Anonymous</span>
                            <span class="block font12 mrgn_btm10 text-justify">
                                this was the first time I went to this restaurant and I must say that the food was very good and ambience  was decent as well, one of the best things about this restaurant is the service. It is quick and the people are very friendly overall a very good experience                             </span>
                        </span>
                  </div>            
                                        
                </div>
            </div>
        </div>
    </div>
</div>
</section><section>
<div class="bg_grey row">
    <div class="container mrgn_btm30 mrgn_top30">
        <div class="row txt_cntr big_boxes">
            <div class="col-lg-4 col-md-4 col-sm-4">
                <img src="../images/reserve_ico.png" width="70" height="74" alt="Reserve a Table" title="Reserve a Table" class="mrgn_btm30">
                
                <h3 class="dflt_color mrgn_btm10">Reserve your Table</h3>

                <span class="col-lg-10 col-md-10 col-sm-10 col_centered font12">Select from the list of our partner restaurants with their offers, and reserve your table using Palette for your palate!</span>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-4">
                <img src="../images/discover_ico.png" width="70" height="74" alt="Discover Best Places to Eat" title="Discover Best Places to Eat" class="mrgn_btm30">
                
                <h3 class="dflt_color mrgn_btm10">Discover New Places to Dine </h3>

                <span class="col-lg-10 col-md-10 col-sm-10 col_centered font12">Interesting places to eat, with great service and amazing food, is what you find here.
Begin your journey of dining discovery with Palette for your palate! </span>

            </div>
            
        </div>
    </div>
</div>
</section>
<section>
<div class="bg_grey row">
    <div class="container mrgn_btm40 mrgn_top20">
        <div class="row txt_cntr">
            
    </div>
</div>
</section>
<section class="web_footer">
<footer>
    <div class="footer row" style="background:#000">
    	
        	
            	<div class="col-lg-2 col-md-2 col-sm-2 white mrgn_btm20">
                	<a class="Palette for your palate_logo block" href="index.html"><img src="../images/5.jpg" height="100" width="200" alt="Palette for your palate" title="Palette for your palate"></a>
                    
                </div>
                       
                 
                
                <div class="col-lg-4 col-md-4 col-sm-4 text-right">
                	<div class="clearfix mrgn_btm10 font14"  >For reservations call</div>
                    <div class="footer_cntct mrgn_btm20">+91-9000434352</div>
                   
                </div>
                
                
           
    </div>
</footer>
</section>

<!--START | Mobile Footer-->
<!--END | Mobile Footer-->

</div><!--EDN | main fluid container --- start is in header-->


<!-- loading div starts --->


<div class="loading_wrap" style="display:none;" id="loading_div">
        <div class="overlay_bg"></div>
	<div class="load_img">
    	<img src="../images/list_loading.gif" title="loading" alt="Loading...">
    </div>
</div>

<div class="loading_wrap" style="display:none;" id="small_loading">
        <div class="overlay_bg"></div>
	<div class="load_img">
    	<img src="../images/list_loading.gif" title="loading" alt="Loading...">
    </div>
</div>


    <script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.js"></script>
	<script>
	//Slider for Review Section
	var owl = $('.owl-carousel');
        
        owl.owlCarousel({
		items:2,
		loop:true,
		margin:10,
		autoplay:true,
		autoplayTimeout:3000,
		autoplayHoverPause:true,
                slideBy :3,
	});
	
	$('.play').on('click',function(){
		owl.trigger('autoplay.play.owl',[1000])
	})
	$('.stop').on('click',function(){
		owl.trigger('autoplay.stop.owl')
	})
	
        var carousel_length =   $( ".owl-carousel2 .item" ).length;
        if(carousel_length>1)
        {
            $('.owl-carousel2').owlCarousel({
                items:1,
                navigation : true, // Show next and prev buttons
                slideSpeed : 300,
                loop:true,
                paginationSpeed : 400,
                autoplay:true,
                singleItem:true,
                nav: true,
                navText: [ '<', '>' ]
            });
        }
	//Slider for Review Section
	$('.owl-carousel1').owlCarousel({
		loop:true,
		margin:10,
		responsiveClass:true,
		mouseDrag:false,/*Stoping carousel1*/
		touchDrag:false,/*Stoping carousel1*/
		responsive:{
			0:{
				items:1,
				nav:true
			},
			600:{
				items:3,
				nav:false
			},
			1000:{
				items:4,
				nav:true,
				loop:false
			}
		}
	})
    </script>
  
  
</html>
    
