<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Login</title>

  <link rel='stylesheet' href='../css/j.css'>

    <link rel="stylesheet" href="../css/style.css" media="screen" type="text/css" />

</head>

<body background="../images/cohorts.jpg">

  <div class="login-card">
    <h1>Log-in</h1><br>
  <form action="UserAuthentication.jsp" method="get">
    <input type="text" name="username" placeholder="Username">
    <input type="password" name="pwd" placeholder="Password">
    <input type="submit" name="login" class="login login-submit" value="login">
  </form>

  <div class="login-help">
    <a href="registration.html">Register</a> 
  </div>
</div>



  <script src='../js/j.js'></script>

</body>

</html>