<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Registration</title>

  <link rel='stylesheet' href='../css/j.css'>

    <link rel="stylesheet" href="../css/style.css" media="screen" type="text/css" />

</head>

<body background="../images/cohorts.jpg">

  <div class="login-card">
    <h1>Register</h1><br>
  <form action="registration.jsp">
    <input type="text" name="username" placeholder="username">
	<input type="password" name="password" placeholder="********">
	<input type="text" name="name" placeholder="enter name">
	<input type="date" name="dob" placeholder="DD/MM/YYYY">
	<input type="text" name="mail" placeholder="xyz@domain.com">
	<textarea  rows="5" cols="25" name="addr"></textarea>
    <input type="text" name="mobile" placeholder="0123456789">
    <input type="submit" name="Register" class="login login-submit" value="Register">
  </form>

  <div class="login-help">
    <a href="login.html">Login</a> 
  </div>
</div>



  <script src='../js/j.js'></script>

</body>

</html>