<html>
<head>
<title> SIR A.P.J.Abdul Kalam</title>
 <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
 
      
</head>
 <body style="background-color:black" >
 <center>
 </br>
 </br>
 </br>
<h2><font color="white"> <p><i>THE LEGACY OF OUR BELOVED DR.APJ ABDUL KALAM IS TO BE INSPIRED INTO OUR FUTURE GENERATIONS.</i></P>
<p> <i> WE, STUDENTS OF SNIST PAY TRIBUTE TO OUR MISSILE MAN.</i> </p></font></h2> </center>
<img src="images/images/kkkk.jpg" align="center">
</body>
</html>