<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>EVENTS</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
         <link rel="stylesheet" href="css/css/bootstrap.css">
        <link rel="stylesheet" href="css/css/font-awesome.css">
        <link rel="stylesheet" href="css/css/templatemo_style.css">
        <link rel="stylesheet" href="css/css/templatemo_misc.css">
        <link rel="stylesheet" href="css/css/flexslider.css">
        <link rel="stylesheet" href="css/css/testimonails-slider.css">

        <script src="js/js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body style="background-color:black">
                     <div id="hmenu"> 
<ul> 
  <li><a href="index.html">HOME</a></li> 
  <li><a href="WS.HTML">WORKSHOPS</a></li> 
  <li><a href="events.html">EVENTS</a></li> 
  <li><a href="Sponsers.html">SPONSERS</a></li> 
  <li><a href="about icc.html">ABOUT ICC</a></li> 
  <li><a href=" https://docs.google.com/forms/d/15kRUvZ3GAcY4vXts8yq5zAxU96ztHgrtrsBB0QvE5Qw/edit# ">REGISTER</a></li> 
  <li><a href="CONTACT.HTML">CONTACT US</a></li> 
  <li><a>  </a>        </li>
   <li><a>  </a>        </li>
    <li><a>  </a>        </li>
 </ul>   
  </h3>
</div> 

            
            <div id="latest-blog">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2><div id="kk">EVENTS</div></h2>
                                <img src="images/images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <h4><b><div id="kk">TECHNICAL</div></b></h4>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/paperpresentation.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="">Paper Presentation</a></h4> 
                                    </div>
                                    <div class="content-hide">
                                        <p>Have a thorough research on it and present it  to the esteemed Jury.
Bring out the best  in you  through your presentation and unveil the hidden talent in you.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/posterpresentation.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href=" ">Poster Presentation</a></h4>
                                        <span></span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Articulate the innovative  ideas in you and present it through the posters</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/hackathon.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href=" ">Hackathon</a></h4>
                                        <span></span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Demonstrate your result within 24 hrs on a given subject in any programming language.You are allowed to access the
 internet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/projectexpo.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="  ">Projext Expo</a></h4>
                                        <span></span>
                                    </div>
                                    <div class="content-hide">
                                        <p>This  is a event wherein the students can make the most out of it.Tell us about any innovative idea.Display your innovative projects and grab exciting prizes</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/webmaster.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href=" ">Web Master</a></h4>
                                        <span></span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Interested in web desigining !!!! Expose  your talent in designing by participating in web masters.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <a href="http://icsquare.blogspot.in/2015/07/innovision-2k15-technical-events.html"><img src="images/images/Event/1.PNG" alt="" /></a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
          
            <!--next events>next events <-->            
            <div id="latest-blog">
                <div class="container">
                <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <img src="images/images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div><h4><b><div id="kk">LITERARY</div></b></h4>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/dairywriting.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="">Dairy Writing</a></h4> 
                                    </div>
                                    <div class="content-hide">
                                        <p>Mark your own script out of a given piece of story from a Dairy	.Guess the story prior to and after it.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/groupdiscussion.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href=" ">Group Discussion</a></h4>
                                        <span></span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Good at changing society !!!! take part  in Group Discussion and come out with the changes that you want to bring out in the country.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/storyinterpretation.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="  ">Story Interpretation</a></h4>
                                        <span></span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Make out a story by elucidating your perspectives from a picture through your rhetoric skills.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/bloggercontest.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="  ">Blogger Contest</a></h4>
                                        <span></span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Are you talented blogger !!!!!  show case your blogging by participating in blogging contest.
</p>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <a href="http://icsquare.blogspot.in/2015/07/innovision-2k15-literary-events.html"><img src="images/images/Event/2.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                  
                    </div>
                </div>
            </div>

<!--new events><-->

 <div id="latest-blog">
                <div class="container">
                <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <img src="images/images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div><h4><b><div id="kk">IDEATION</div></b></h4>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/yojana.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href=" ">Yojana</a></h4> 
                                    </div>
                                    <div class="content-hide">
                                        <p>Yojana enourages all the plans and the novel ideas of the younger generation and thier approach in taking the nation to it zenith.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/prakruthi.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href=" ">Prakruthi</a></h4>
                                        <span></span>
                                    </div>
                                    <div class="content-hide">
                                        <p>It is our responsibility to replenish the world with what we use.Prakruthi is an event that gives you an opportunity to contribute your part of duty or service to your Motherland.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/shakthi.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href=" ">Shakthi</a></h4>
                                        <span></span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Shakthi welcome any idea which emphasises at saving energy and power resources..</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/agriculture.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href=" ">Agriculture</a></h4>
                                        <span></span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Includes all the technologies in agricultural and irrigation development.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <a href="http://icsquare.blogspot.in/2015/07/ideation-ideation-brings-out-five.html"><img src="images/images/Event/3.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
<!--new events><-->            
            
            
            <div id="latest-blog">
                <div class="container">
                <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <img src="images/images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div><h4><b><div id="kk">ONINE EVENTS</div></b></h4>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/groupie.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href=" ">Groupfie</a></h4> 
                                    </div>
                                    <div class="content-hide">
                                        <p>Show your atmost funky and crazy looks with your lovely friends by Groupfie.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/dubmash.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="  ">Dubsmash</a></h4>
                                        <span></span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Imitate your favourite dialogues  with your hilorious actions thourgh Dubsmash.
</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <a href=""><img src="images/images/Event/register.jpg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
<!--new events><-->

			<div id="latest-blog">
                <div class="container">
                <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <img src="images/images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div><h4><b><div id="kk">SHORT FILM CONTEST</div></b></h4>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/shortflim.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="  ">Short Film</a></h4> 
                                    </div>
                                    <div class="content-hide">
                                        <p>Innovision conducts a Short Films Contest for the students who take immense interest in Flim Making,directing and acting.The best of all would be selected.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/spooftrailer.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href=" ">Spoof Trailors</a></h4>
                                        <span></span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Show your ultimate paradis tie talent though by Spoof Trailors.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <a href="http://icsquare.blogspot.in/2015/07/innovision-2k15-short-film-contest.html"><img src="images/images/Event/5.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           
            
            
            <!--new events--> 
            
            <div id="latest-blog">
                <div class="container">
                <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <img src="images/images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div><h4><b><div id="kk">GAMES</div></b></h4>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/counterstrike.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href=" ">Counter Strike</a></h4> 
                                    </div>
                                    <div class="content-hide">
                                        <p>Enjoy the rebellious game with your rivals . Be ready for an accurate shot .  </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/nfs.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href=" ">NFS Most Wanted</a></h4>
                                        <span></span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Ready for a ride . join us , get your drift on the screen .</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <a href="https://docs.google.com/forms/d/15kRUvZ3GAcY4vXts8yq5zAxU96ztHgrtrsBB0QvE5Qw/edit#"><img src="images/images/Event/register.jpg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>          
            
            
            <!--new events-->
            
             <div id="latest-blog">
                <div class="container">
                <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <img src="images/images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div><h4><b><div id="kk">SPORTS</div></b></h4>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/shortpitchcircket.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="  ">Dairy Writing</a></h4> 
                                    </div>
                                    <div class="content-hide">
                                        <p>A lot happens when a second clicks on the clock. can u share ?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/chess.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href=" ">Chess</a></h4>
                                        <span></span>
                                    </div>
                                    <div class="content-hide">
                                        <Play & rule the royal symbol of the kingdoms</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/table tennis.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="  ">Table Tennis</a></h4>
                                        <span></span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Make sure that the ball stays on table . come & play with us</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/carrom.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href=" ">Carroms</a></h4>
                                        <span></span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Make a route for coins to find their corner . come & make sure .. 
</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/ks.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href=" ">Radium Cricket</a></h4>
                                        <span></span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Spot the ball and give a ride to it till it finds a boundary. 
</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <a href="https://docs.google.com/forms/d/15kRUvZ3GAcY4vXts8yq5zAxU96ztHgrtrsBB0QvE5Qw/edit#"><img src="images/images/Event/register.jpg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            
 <!--new events-->
 
 			<div id="latest-blog">
                <div class="container">
                <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <img src="images/images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div><h4><b><div id="kk">LOGO DESIGN</div></b></h4>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/logo.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href=" ">Logo Design</a></h4> 
                                    </div>
                                    <div class="content-hide">
                                        <p>Sketch a logo and give it a life .</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <a href="https://docs.google.com/forms/d/15kRUvZ3GAcY4vXts8yq5zAxU96ztHgrtrsBB0QvE5Qw/edit#"><img src="images/images/Event/register.jpg" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            
            
   <!--Spot events-->
   
   			<div id="latest-blog">
                <div class="container">
                <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <img src="images/images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div><h4><b><div id="kk">SPOT EVENTS</div></b></h4>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/spotevents.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href=" ">Spot events</a></h4> 
                                    </div>
                                    <div class="content-hide">
                                        <p>Make sure ,you do the right thing .</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
            
        

            
           

    
        <script src="js/js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/js/vendor/jquery.gmap3.min.js"></script>
        <script src="js/js/plugins.js"></script>
        <script src="js/js/main.js"></script>

    </body>
</html>