<html>
<head>
<title>HOSP</title>
 <link rel="stylesheet" href="css/css/templatemo_style.css">
</head>
 <body style="background-color:black" "text-align:center" >
             <div id="hmenu"> 
<ul> 
  <li><a href="index.html">HOME</a></li> 
  <li><a href="WS.HTML">WORKSHOPS</a></li> 
  <li><a href="events.html">EVENTS</a></li> 
  <li><a href="Sponsers.html">SPONSERS</a></li> 
  <li><a href="about icc.html">ABOUT ICC</a></li> 
  <li><a href=" https://docs.google.com/forms/d/15kRUvZ3GAcY4vXts8yq5zAxU96ztHgrtrsBB0QvE5Qw/edit# ">REGISTER</a></li> 
  <li><a href="CONTACT.HTML">CONTACT US</a></li> 
  <li><a>  </a>        </li>
   <li><a>  </a>        </li>
    <li><a>  </a>        </li>
 </ul>   
  </h3>
</div> 

<h3>
<font color="white">
    </br>
</br>
</br>
 </br>
</br>
</br>   
   <center><p>For hospitality contact</p>
   	<ui>
       <li> KISHORE - 7702721099 </li>	
	   </br>
	   <li> ABHINAY - 7799572500 </li>
       </br>
	   <li> NAVEEN  - 8019509041 </li>
	 </ui>
	 </center>
	 </font>
	 </h3>
</body>
</html>