
<!DOCTYPE html>


<head>
    <title>Innovision 2015</title>
    <script src ="js/jquery-1.11.1.min.js"></script>
    <script src ="js/flipclock.min.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56378710-1', 'auto');
  ga('send', 'pageview');

</script>

    <!-- Scripts -->
    <script src ="js/loader.js"></script>
    <script src ="js/main.js"></script>
   
    
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="stylesheet" href="css/normalize.css">
    
    <!-- Stylesheets -->
    <link href="css/fonts.googleapis.css" rel="stylesheet" type='text/css'>
    <link href="css/fonts.googleapis1.css" rel="stylesheet" type='text/css'>
    <link rel="stylesheet" href="css/sample.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/flipclock.css">
</head>

<body >
<div style="float:right;"><div id="bg"><img id="bgimg" src="images/logo 1.png"></div></div>

   <div id="container">
    <div id="lef">
   <img src="images/images/logo1.png" >
    </div>
        <div id="section">
          <a href="https://www.facebook.com/innovision.iccsnist" target="_blank"><img src="images/02_facebook.png"></a>
          <a href="https://twitter.com/iccsnist" target="_blank"><img src="images/01_twitter.png" ></a>
          <a href="https://www.google.co.in/maps/place/Sreenidhi+Institute+of+Science+%26+Technology/@17.4256197,78.7134308,17z/data=!3m1!4b1!4m2!3m1!1s0x3bcb74309c96f6a7:0xceffae156273323d " target="_blank"><img src="images/purple.png" ></a>
      </div>
	</div>
	  <h3>
<div id="hmenu"> 
<ul> 
  <li><a href="index.html">HOME</a></li> 
  <li><a href="WS.HTML">WORKSHOPS</a></li> 
  <li><a href="events.html">EVENTS</a></li> 
  <li><a href="Sponsers.html">SPONSERS</a></li> 
  <li><a href="about icc.html">ABOUT ICC</a></li> 
  <li><a href=" https://docs.google.com/forms/d/15kRUvZ3GAcY4vXts8yq5zAxU96ztHgrtrsBB0QvE5Qw/edit# ">REGISTER</a></li> 
  <li><a href="CONTACT.HTML">CONTACT US</a></li> 
  <li><a>  </a>        </li>
   <li><a>  </a>        </li>
    <li><a>  </a>        </li>
 </ul>   
  
</div></h3> 
  <div id="ammu"><img src="images/LOGO2.png" ></div>
     <div class="menu-carousel">
         <div id="b-carousel">
                    <a href="Sponsers.html">
                        <div class="main_n0">
                            <img src="images/sp.png">
                        </div>
                    </a>
                    <a href="events.html">
                        <div class="main_n1">
                            <img src="images/ev.png">
                        </div>
                    </a>
                    <a href="CONTACT.HTML">
                        <div class="main_n2">
                            <img src="images/ct.png">
                        </div>
                    </a>
                    <a href="about icc.html">
                        <div class="main_n3">
                            <img src="images/ex.png">
                        </div>
                    </a>
                    <a href="WS.HTML">
                        <div class="main_n4">
                            <img src="images/ws.png">
                        </div>
                    </a>
                    <a href="index.html">
                        <div class="main_n5">
                            <img src="images/ms.png">
                        </div>
                    </a>
                    <a href="hospitality.html">
                        <div class="main_n6">
                            <img src="images/gl.png">
                        </div>
                    </a>
                    <a href="CONTACT.HTML">
                        <div class="main_n7">
                            <img src="images/ct.png">
                        </div>
                    </a>
                    <a href="events.html">
                        <div class="main_n8">
                            <img src="images/ev.png">
                        </div>
                    </a>


                </div

            </div>
            <div id="home_page_reg" > <a href="https://docs.google.com/forms/d/15kRUvZ3GAcY4vXts8yq5zAxU96ztHgrtrsBB0QvE5Qw/edit#"> <div id="kas"> Register</div></a></div>
            <div id="home_page_login" ><a href="about icc.html" ><div id="kas">ICC</div></a></div>
            <div id="home_page_myktj"><a href="APJ.HTML"> <img src="images/images/11.jpg" ></a></div>

            <div class="menu-rightarrow">
               
            </div>
            
            <div id="update_pullout">
                <div id="update_side_circle" class="up_pullout">
                   
                </div>    
                <div id="update_display_box" class >
                    <div id="update_handle_right"><p>UPDATES</p></div>
                    <div id="update_content">
                        <div id="update_title">UPDATES</div>
                        <div id="update_points" class="scroll">
                        <ul>
                            
                            <li>Welcome to INNOVISION 2K15</li>
                           
                            <li>Registrations are open  </li>
                            
                            <li>Follow us on our facebook link</li>
                            
                            <li>Deadline for abstract submission is 4 Aug </li>
                            
                            <li>Participate on Groufie contest in facebook</li>
                            
                            <li>Rules for all events are Released</li>
                            
                        </ul>
                        </div>
                    </div>
                    <div id="update_handle"></div>
                </div>
            </div>
            
            
        
    </div>


      
        
        
      
</body>
<!--<script src="/static/js/background.js"></script>-->
<script type="text/javascript">

    $("#preload").html("<img src='/static/Load/Load.gif' style='width:100%;height:100%;'>");
    $("body").children().hide();
    $("#preload").show();
    setTimeout(function(){ $("#preload").animate({opacity:'0'},1000,function(){$(this).remove();});$("body").children().show();},2000)
    startLoad();
    var imagesN = $("img").length;
    var rotateIntervl = setInterval(rotateClockWise, 2000);
    setInterval(sponsTick, 2000);
    $(document).ready(
            function(){
                // Grab the current date
				var currentDate = new Date();

				// Set some date in the future. In this case, it's always Jan 1
				var futureDate  = new Date('January 30, 2015 17:30:00');

				// Calculate the difference in seconds between the future and current date
				var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;

				// Instantiate a coutdown FlipClock
				clock = $('.countdowntimer ').FlipClock(diff, {
					clockFace: 'DailyCounter',
					countdown: true,
				});
            });

</script>
</html>
