<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>Sponsers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/css/bootstrap.css">
        <link rel="stylesheet" href="css/css/font-awesome.css">
        <link rel="stylesheet" href="css/css/templatemo_style.css">
        <link rel="stylesheet" href="css/css/templatemo_misc.css">
        <link rel="stylesheet" href="css/css/flexslider.css">
        <link rel="stylesheet" href="css/css/testimonails-slider.css">

        <script src="js/js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
  <body style="background-color:black">
            <div id="hmenu"> 
<ul> 
  <li><a href="main.html">HOME</a></li> 
  <li><a href="WS.HTML">WORKSHOPS</a></li> 
  <li><a href="events.html">EVENTS</a></li> 
  <li><a href="Sponsers.html">SPONSERS</a></li> 
  <li><a href="about icc.html">ABOUT ICC</a></li> 
  <li><a href=" https://docs.google.com/forms/d/15kRUvZ3GAcY4vXts8yq5zAxU96ztHgrtrsBB0QvE5Qw/edit# ">REGISTER</a></li> 
  <li><a href="CONTACT.HTML">CONTACT US</a></li> 
  <li><a>  </a>        </li>
   <li><a>  </a>        </li>
    <li><a>  </a>        </li>
 </ul>   
  </h3>
</div> 

		   <div id="products-post">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="product-heading">
                                <h2><div id="kk">SPONSERS<div></h2>
                                <img src="images/images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="row" id="Container">
                        <div class="col-md-3 col-sm-6 mix portfolio-item Pizza">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/images/1.jpg" alt="" />
                                </div>  
                                <div class="label-text">
                                    <h3><a href="single-post.html">Jamboree</a></h3>
                                </div>
                            </div>          
                        </div>
                       <div class="col-md-3 col-sm-6 mix portfolio-item Pizza">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/images/2.jpg" alt="" />
                                </div>  
                                <div class="label-text">
                                    <h3><a href="single-post.html">Piroute</a></h3>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item Pizza">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/images/3.jpg" alt="" />
                                </div>  
                                <div class="label-text">
                                    <h3><a href="single-post.html">Engineers Hub</a></h3>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item Pizza">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/images/4.jpg" alt="" />
                                </div>  
                                <div class="label-text">
                                    <h3><a href="single-post.html">Degrees</a></h3>
                                </div>
                            </div>          
                        </div><div class="col-md-3 col-sm-6 mix portfolio-item Pizza">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/images/5.jpg" alt="" />
                                </div>  
                                <div class="label-text">
                                    <h3><a href="single-post.html">The Campus Connect</a></h3>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item Pizza">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/images/6.jpg" alt="" />
                                </div>  
                                <div class="label-text">
                                    <h3><a href="single-post.html">Dairymore</a></h3>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item Pizza">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/images/7.jpg" alt="" />
                                </div>  
                                <div class="label-text">
                                    <h3><a href="single-post.html">Fascinova</a></h3>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item Pizza">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/images/8.jpg" alt="" />
                                </div>  
                                <div class="label-text">
                                    <h3><a href="single-post.html">The Electronics Club</a></h3>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item Pizza">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/images/9.jpg" alt="" />
                                </div>  
                                <div class="label-text">
                                    <h3><a href="single-post.html">Know a Fest</a></h3>
                                </div>
                            </div>          
                        </div>
                        <div class="col-md-3 col-sm-6 mix portfolio-item Pizza">       
                            <div class="portfolio-wrapper">                
                                <div class="portfolio-thumb">
                                    <img src="images/images/10.jpg" alt="" />
                                </div>  
                                <div class="label-text">
                                    <h3><a href="single-post.html">V6 news- Media partner</a></h3>
                                </div>
                            </div>          
                        </div>
                       
                         
                    </div>   
                </div>
            </div>


    
        <script src="js/js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/js/vendor/jquery.gmap3.min.js"></script>
        <script src="js/js/plugins.js"></script>
        <script src="js/js/main.js"></script>

    </body>
</html>