<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>WORKSHOPS</title>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
         <link rel="stylesheet" href="css/css/bootstrap.css">
        <link rel="stylesheet" href="css/css/font-awesome.css">
        <link rel="stylesheet" href="css/css/templatemo_style.css">
        <link rel="stylesheet" href="css/css/templatemo_misc.css">
        <link rel="stylesheet" href="css/css/flexslider.css">
        <link rel="stylesheet" href="css/css/testimonails-slider.css">

        <script src="js/js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body style="background-color:black">
         
               <div id="hmenu"> 
<ul> 
  <li><a href="index.html">HOME</a></li> 
  <li><a href="WS.HTML">WORKSHOPS</a></li> 
  <li><a href="events.html">EVENTS</a></li> 
  <li><a href="Sponsers.html">SPONSERS</a></li> 
  <li><a href="about icc.html">ABOUT ICC</a></li> 
  <li><a href=" https://docs.google.com/forms/d/15kRUvZ3GAcY4vXts8yq5zAxU96ztHgrtrsBB0QvE5Qw/edit# ">REGISTER</a></li> 
  <li><a href="CONTACT.HTML">CONTACT US</a></li> 
  <li><a>  </a>        </li>
   <li><a>  </a>        </li>
    <li><a>  </a>        </li>
 </ul>   
  </h3>
</div> 
            
			<div id="latest-blog">
                <div class="container">
                <div class="row">
                        
                    </div><div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2><div id="kk">WORKSHOPS</div></h2>
                                <img src="images/images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div><h4><b>WORKSHOPS<</b></h4>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/1.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4>RFID Implementation using ATMEGA 16</h4> 
                                    </div>
                                    <div class="content-hide">
                                        <p>Radio-frequency identification (RFID) is the wireless use of electromagnetic fields to transfer data</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/images/Event/2.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4>E-commerce website Designing</h4>
                                        <span></span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Will be updated soon</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <a href=" http://icsquare.blogspot.in/2015/07/innovision-2k15.html"><img src="images/images/Event/3.jpg"alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>           



    
        <script src="js/js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/js/vendor/jquery.gmap3.min.js"></script>
        <script src="js/js/plugins.js"></script>
        <script src="js/js/main.js"></script>

    </body>
</html>