<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html"><head>
	<link type="text/css" rel="stylesheet" href="css1/materialize.css">
	<link type="text/css" href="css1/font-awesomef9b8.css" rel="stylesheet">
	
	
	<script type="application/x-javascript" src="js1/jquery-1.11.min.js"></script>
	<script type="application/x-javascript" src="js1/jqueryui.min.js"></script>
	<script type="application/x-javascript" src="js1/materialize.js"></script>
</head>
<body>	

<div class="fixed-action-btn vertical click-to-toggle" style="bottom: 45px; right: 5px;">
	<a class="btn-floating btn-large red">
	<i class="large mdi-action-favorite"></i>
	</a>
	<ul>
	<li><a class="btn-floating green tooltipped" data-position="left" data-delay="50" href="" target="_blank" data-tooltip="Download Android Application" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px); opacity: 0;"><i class="large fa fa-android"></i></a></li>
		<li><a class="btn-floating googleplus tooltipped" data-position="left" href="" target="_blank" data-delay="50" data-tooltip="Follow us on Google+" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px); opacity: 0;"><i class="large fa fa-google-plus"></i></a></li>
		<li><a class="btn-floating twitter tooltipped" data-position="left" href="" target="_blank" data-delay="50" data-tooltip="Follow us on Twitter" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px); opacity: 0;"><i class="large fa fa-twitter"></i></a></li>
		<li><a class="btn-floating facebook tooltipped" data-position="left" href="" target="_blank" data-delay="50" data-tooltip="Follow us on Facebook" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px); opacity: 0;"><i class="large fa fa-facebook"></i></a></li>
		<li><a class="btn-floating youtube tooltipped" data-position="left" href="" target="_blank" data-delay="50" data-tooltip="Follow us on youtube" style="transform: scaleY(0.4) scaleX(0.4) translateY(40px); opacity: 0;"><i class="large fa fa-youtube"></i></a></li>
	</ul>
</div>
</body></html>