<!DOCTYPE html>
<html lang="en-US" class=" js cssanimations csstransforms csstransforms3d csstransitions js_active  vc_desktop  vc_transform  vc_transform "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="UTF-8">
<title>   ABOUT US | TRINITY 
</title>
<link rel="shortcut icon" href="images/icon.png">
<link rel="stylesheet" id="layerslider-css" href="css1/layerslider3c21.css" type="text/css" media="all">
<link rel="stylesheet" id="ls-google-fonts-css" href="css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="css1/stylesf39e.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="css1/woocommerce-layout7e68.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="css1/woocommerce-smallscreen7e68.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="css1/woocommerce7e68.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_fontawesome-css" href="css1/font-awesomef9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_mainstyle-css" href="css1/stylef9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_prettyPhoto-css" href="css1/prettyPhotof9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_flexslider-css" href="css1/flexsliderf9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_ccscroll-css" href="css1/jquery.mCustomScrollbarf9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_opentipcss-css" href="css1/opentipf9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_responsive-css" href="css1/responsivef9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="opc-css" href="css1/settingsf9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="css1/js_composer8aee.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_custom_css-css" href="css1/custom8aee.css" type="text/css" media="screen">
<script type="text/javascript" src="js1/jquery90f9.js"></script>
<script type="text/javascript" src="js1/jquery-migrate.min1576.js"></script>
<script type="text/javascript" src="js1/layerslider.kreaturamedia.jquery3c21.js"></script>
<script type="text/javascript" src="js1/greensock4a80.js"></script>
<script type="text/javascript" src="js1/layerslider.transitions3c21.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href=""> 
<meta name="generator" content="karthik sharma">
<link rel="canonical" href="">
<link rel="shortlink" href="">
			<script>
			jQuery(document).ready(function($) {
				"use strict";

				// Initialize Rowspans
				$('div.bg-parallax').each(function() {
					if ( typeof $(this).attr('data-row-span') == 'undefined' ) {
						return;
					}
					var rowSpan = parseInt( $(this).attr('data-row-span') );
					if ( isNaN( rowSpan ) ) {
						return;
					}
					if ( rowSpan == 0 ) {
						return;
					}

					var $nextRows = $(this).nextAll('.wpb_row');
					$nextRows.splice(0,1);
					$nextRows.splice(rowSpan);

					// Clear stylings for the next rows that our parallax will occupy
					$nextRows.each(function() {
						
						if ( $(this).prev().is('.bg-parallax') ) {
							$(this).prev().remove();
						}
						// we need to apply this class to make the row children visible
						$(this).addClass('bg-parallax-parent ')
						// we need to clear the row background to make the parallax visible
						.css( {
							'backgroundImage': '',
							
							'backgroundColor': 'transparent'
						} );
						
						$(this).prev().addClass('bg-parallax-parent ')
						// we need to clear the row background to make the parallax visible
						.css( {
							'overflow':'visible',
						} );
						
						
					});
				})

				// Initialize parallax
				$('div.bg-parallax').each(function() {
					var $row = $(this).next();
					if ( $row.css( 'backgroundSize' ) == 'contain' ) {
						$row.css( 'backgroundSize', 'cover' );
					}
					$(this).css( {
						'backgroundImage': $row.css( 'backgroundImage' ),
						'backgroundRepeat': $row.css( 'backgroundRepeat' ),
						'backgroundSize': $row.css( 'backgroundSize' )
					} )
					.prependTo( $row.addClass('bg-parallax-parent') )
					.scrolly2().trigger('scroll');
					$row.css( {
						'backgroundImage': '',
						'backgroundRepeat': '',
						'backgroundSize': ''
					});

					if ( $(this).attr('data-direction') == 'up' || $(this).attr('data-direction') == 'down' ) {
						if($(window).width() > 810){
							if ( jQuery.browser.msie && jQuery.browser.version == '9.0' ) { 
							}else{
								$(this).css( 'backgroundAttachment', 'fixed' );
							}
						}else{
							$(this).css( 'backgroundAttachment', 'scroll' );
						}
							
					}
				});


				$(window).resize( function() {
					setTimeout( function() {
						var $ = jQuery;
					// Break container
					$('div.bg-parallax').each(function() {
						if ( typeof $(this).attr('data-break-parents') == 'undefined' ) {
							return;
						}
						var breakNum = parseInt( $(this).attr('data-break-parents') );
						if ( isNaN( breakNum ) ) {
							return;
						}

						var $immediateParent = $(this).parent();

						// Find the parent we're breaking away to
						var $parent = $immediateParent;
						for ( var i = 0; i < breakNum; i++ ) {
							if ( $parent.is('html') ) {
								break;
							}
							$parent = $parent.parent();
						}

						// Compute dimensions & location
						var parentWidth = $parent.width()
							+ parseInt( $parent.css('paddingLeft') )
							+ parseInt( $parent.css('paddingRight') );
						var left = - ( $immediateParent.offset().left - $parent.offset().left );
						if ( left > 0 ) {
							left = 0;
						}

						$(this).addClass('broke-out')
						.css({
							'width': parentWidth,
							'left': left
						})
						.parent().addClass('broke-out');
					});

					// span multiple rows
					$('div.bg-parallax').each(function() {
						if ( typeof $(this).attr('data-row-span') == 'undefined' ) {
							return;
						}
						var rowSpan = parseInt( $(this).attr('data-row-span') );
						if ( isNaN( rowSpan ) ) {
							return;
						}
						if ( rowSpan == 0 ) {
							return;
						}

                        var $current = $(this).parent('.wpb_row');

						var $nextRows = $(this).parent('.wpb_row').nextAll('.wpb_row');
						$nextRows.splice(rowSpan);

						// Clear stylings for the next rows that our parallax will occupy
						var heightToAdd = 0;
                        heightToAdd += parseInt($current.css('marginBottom'));
						$nextRows.each(function() {
							heightToAdd += $(this).height()
								+ parseInt($(this).css('paddingTop'))
								+ parseInt($(this).css('paddingBottom'))
								+ parseInt($(this).css('marginTop'));
						});
						$(this).css( 'height', 'calc(100% + ' + heightToAdd + 'px)' );
					});

					$(document).trigger('scroll');
					}, 1 );
				});

				// Perform parallax adjustment after a short delay to wait for themes to do their adjustments
				// setTimeout( function() {
					jQuery(window).trigger('resize');
				// }, 1 );
			});
			</script>
			<style>
			/* Parallax mandatory styles */
			.bg-parallax {
				width: 100%;
				height: 100%;
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				z-index:-5;
				
				
				
				
				
			}
			
			body .bg-parallax-parent {
				position: relative;
				overflow:hidden;
				background-image:none!important;
			}
			
			.lsparallax{
				
			}
			.bg-parallax-parent > *:not(.bg-parallax) {
				position: relative;
				z-index: 1;
			}
			.bg-parallax-parent.broke-out {
				overflow: visible;
				
			}
			.bg-parallax[data-mobile-enabled=""] {
				
			
				
			}
			@media (max-width: 980px) {
				/* Disable parallax for mobile devices */
				.bg-parallax[data-mobile-enabled=""] {
					background-position: 50% 50% !important;
					background-attachment: scroll!important;
					z-index:-1!important;
					
				}
			}
			</style>
			<script type="text/javascript">
var col = new String();
var x=1;var y;

function blink()
{
 if(x%2) 
 {
  col = "rgb(255,0,0)";
 }else{
  col = "rgb(255,255,255)";
 }

 aF.style.color=col;x++;if(x>2){x=1};setTimeout("blink()",500);
}
</script> 
			<meta name="generator" content="Powered by karthik sharma Content Management">
<style type="text/css" title="dynamic-css" class="options-output" >body{background-color:#f1f1f1;}.boxedstyle .header-top-bg{background-color:rgba(241,241,241,1.00);}body,input,textarea,select{font-family:Open Sans;font-weight:normal;font-style:normal;font-size:12px;color:#777777;}h1,h2,h3,h4,h5,h6{font-family:Open Sans;font-weight:300;font-style:normal;}.content-title,.content-title a,.comment-reply-title,.h-style h2,h2.wpb_heading{font-family:Open Sans;font-weight:300;font-style:normal;}.header-white{background:rgba(255,255,255,0.96);}.nav li a,.responsivemenu  a,#navs,.searchmenu:after,#mainmenu .dl-menuwrapper button{font-family:Open Sans;font-weight:300;font-style:normal;font-size:13px;line-height:18px;color:#777777;}.nav li ul{background:rgba(255,255,255,0.89);}.nav ul li{border-top:inherit solid inherit;border-right:inherit solid inherit;border-bottom:1px solid inherit;border-left:inherit solid inherit;}.nav ul li{border-color:rgba(51,51,51,0.05);}.nav ul li a:link,.nav ul li a:visited{font-family:Open Sans;font-weight:300;font-style:normal;font-size:11px;color:#777777;}.widgettitle{font-family:Open Sans;font-weight:400;font-style:normal;font-size:18px;}.widget li{border-top:inherit solid inherit;border-right:inherit solid inherit;border-bottom:1px solid inherit;border-left:inherit solid inherit;}.widget li{border-color:rgba(228,228,228,1.0);}#tt-h-one,#tt-h-two{margin-top:60px;margin-bottom:80px;}.fb-holder .container-border,.comment-body,body .woocommerce #payment{background:rgba(249,249,249,1.0);}#commentform textarea,#commentform input,.wpcf7-form input,.wpcf7-form textarea,body .woocommerce #payment{background:rgba(249,249,249,1.0);}#commentform textarea,#commentform input,.wpcf7-form input,.wpcf7-form textarea,#s{border:1px solid inherit;}#commentform textarea,#commentform input,.wpcf7-form input,.wpcf7-form textarea,#s{color:rgba(119,119,119,1.0);}#commentform textarea,#commentform input,.wpcf7-form input,.wpcf7-form textarea,#s{border-color:rgba(236,236,236,0.5);}.breadcrumbs{background:rgba(255,255,255,0.85);}#footer{background:rgba(255,255,255,0.90);}.navkey,.date-time,.copyrholder,.numpostcontent{font-weight:normal;font-style:normal;color:#777777;}.footerwidget{background:rgba(40,40,40,0.95);}#footer .widget li{border-top:inherit solid #4f4f4f;border-right:inherit solid #4f4f4f;border-bottom:1px solid #4f4f4f;border-left:inherit solid #4f4f4f;}#footer{font-family:Open Sans;font-weight:400;font-style:normal;font-size:12px;color:#a9a9a9;}.loadbg{background:rgba(254,254,254,1);}div.pp_overlay{background:rgba(255,255,255,0.9);}.woocommerce .woocommerce-error,.woocommerce .woocommerce-message,.woocommerce .woocommerce-info{background:rgba(249,249,249,1.0);}.woocommerce .woocommerce-error,.woocommerce .woocommerce-message,.woocommerce .woocommerce-info{color:rgba(119,119,119,1.0);}#customer_details input,#customer_details textarea,.chosen-container-single .chosen-single,.chosen-container .chosen-drop,.chosen-container-active.chosen-with-drop .chosen-single,.woocommerce input.input-text,.woocommerce #content .quantity input.qty{background:rgba(249,249,249,1.0);}#customer_details input,#customer_details textarea,.chosen-container-single .chosen-single,.chosen-container .chosen-drop,.chosen-container-active.chosen-with-drop .chosen-single,.woocommerce input.input-text,.woocommerce #content .quantity input.qty{border:1px solid inherit;}#customer_details input,#customer_details textarea,.chosen-container-single .chosen-single,.chosen-container .chosen-drop,.chosen-container-active.chosen-with-drop .chosen-single,.woocommerce input.input-text,.woocommerce #content .quantity input.qty{border-color:rgba(236,236,236,1.0);}#customer_details input,#customer_details textarea,.chosen-container-single .chosen-single,.chosen-container .chosen-drop,.chosen-container-active.chosen-with-drop .chosen-single,.woocommerce input.input-text,.woocommerce #content .quantity input.qty{color:rgba(119,119,119,1.0);}tr th,tr td,tr,.woocommerce table.shop_table,.woocommerce form.checkout_coupon,.woocommerce form.login,.woocommerce form.register,.woocommerce-page form.checkout_coupon,.woocommerce-page form.login,.woocommerce-page form.register,.woocommerce table.shop_attributes,.woocommerce  table.shop_attributes td,.woocommerce table.shop_table td,.woocommerce-page table.shop_table td{border-color:rgba(236,236,236,1.0);}</style><link rel="stylesheet" id="options-google-fonts" href="./ABOUT US _ TRINITY_files/css(1)" type="text/css" media="all"><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1410000309791{margin-bottom: 0px !important;}.vc_custom_1405510440603{padding-top: 15px !important;}.vc_custom_1405510440603{padding-top: 15px !important;}.vc_custom_1405510440603{padding-top: 15px !important;}.vc_custom_1403808836713{border-bottom-width: 10px !important;}.vc_custom_1405586966343{border-width: 0px 1px 0px 0px !important;padding-right: 40px !important;padding-left: 20px !important;border-color: #d1d1d1 !important;border-style: solid !important;}.vc_custom_1404455174395{padding-top: 50px !important;padding-right: 20px !important;padding-left: 40px !important;}.vc_custom_1405519288546{border-width: 0px 1px 0px 0px !important;background-color: rgba(187,139,208,0.4) !important;*background-color: rgb(187,139,208) !important;border-color: rgba(221,221,221,0.38) !important;border-style: solid !important;*border-color: rgb(221,221,221) !important;}.vc_custom_1405519273236{border-width: 0px 1px 0px 0px !important;background-color: rgba(187,139,208,0.6) !important;*background-color: rgb(187,139,208) !important;border-color: rgba(221,221,221,0.38) !important;border-style: solid !important;*border-color: rgb(221,221,221) !important;}.vc_custom_1405519259897{border-width: 0px 1px 0px 0px !important;background-color: #bb8bd0 !important;border-color: rgba(221,221,221,0.38) !important;border-style: solid !important;*border-color: rgb(221,221,221) !important;}.vc_custom_1405594524403{border-width: 0px 1px 0px 0px !important;background-color: #f4d248 !important;border-color: rgba(221,221,221,0.38) !important;border-style: solid !important;*border-color: rgb(221,221,221) !important;}.vc_custom_1405594542278{border-width: 0px 1px 0px 0px !important;background-color: rgba(244,210,72,0.6) !important;*background-color: rgb(244,210,72) !important;border-color: rgba(221,221,221,0.38) !important;border-style: solid !important;*border-color: rgb(221,221,221) !important;}.vc_custom_1405594553466{background-color: rgba(244,210,72,0.4) !important;*background-color: rgb(244,210,72) !important;}.vc_custom_1405496647758{border-width: 0px 1px 1px 0px !important;border-color: rgba(221,221,221,0.38) !important;border-style: solid !important;*border-color: rgb(221,221,221) !important;}.vc_custom_1405453146582{border-width: 0px 1px 1px 0px !important;border-color: rgba(221,221,221,0.38) !important;border-style: solid !important;*border-color: rgb(221,221,221) !important;}.vc_custom_1405453172282{border-width: 0px 1px 1px 0px !important;border-color: rgba(221,221,221,0.38) !important;border-style: solid !important;*border-color: rgb(221,221,221) !important;}.vc_custom_1405453217376{border-width: 0px 0px 1px !important;border-color: rgba(221,221,221,0.38) !important;border-style: solid !important;*border-color: rgb(221,221,221) !important;}.vc_custom_1405496605581{border-width: 0px 1px 0px 0px !important;border-color: rgba(221,221,221,0.38) !important;border-style: solid !important;*border-color: rgb(221,221,221) !important;}.vc_custom_1405453394234{border-width: 0px 1px 0px 0px !important;border-color: rgba(221,221,221,0.38) !important;border-style: solid !important;*border-color: rgb(221,221,221) !important;}.vc_custom_1405453401799{border-width: 0px 1px 0px 0px !important;border-color: rgba(221,221,221,0.38) !important;border-style: solid !important;*border-color: rgb(221,221,221) !important;}.vc_custom_1405453410289{border: 0px solid rgba(221,221,221,0.38) !important;*border-color: rgb(221,221,221) !important;}.vc_custom_1410000416694{margin-bottom: 0px !important;}</style></head>

<body class="page page-id-1004 page-template-default wpb-js-composer js-comp-ver-4.1.2 vc_responsive" onload="blink()" background="images/bg.jpg">		
 		<div id="loading">
		<div class="inifiniteLoaderP animated fadeOutDownL fadeOutDown">
    		<div class="loading"></div>
		</div>
		<div class="animated inifiniteLoaderBg loadbg fadeOutDownL fadeOutDown"><div class="inifiniteLoaderP animated logo fadeOutDownL fadeOutDown" style=" background:url( TRINITY/images/logo.png) no-repeat left bottom; "></div></div>
    </div>    <div class="header-white  "></div>    	<div class="ss-stand-alone">
            <div class="ss-nav ">
                <div id="header-wrapper">
                    <a href="http://www.sreenidhi.edu.in/" class="logohover">
                    	<div class="logo" style=" background:url( 'images/logo.png' ) no-repeat left bottom;  ">
               			</div>
                	</a> 
                    <div id="mainmenu" class="menu-menu-container">
                        <div class="dl-menuwrapper fadeInUp">
                            <button id="openrespmenu">Menu</button>
                        </div>
                                                   <ul id="nav" class="nav" >
	<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13">
	<a href="index.html" custom="some value"><strong>HOME</strong></a>

</li>
<li id="menu-item-3161" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-3161">
<a href="about-us.html" custom="some value"><strong>ABOUT US</strong></a>
</li>

<li id="menu-item-1773" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1773">
<a href="events.html" custom="some value"><strong>EVENTS</strong></a>

</li>
<li id="menu-item-744" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-744">
<a href="workshops.html" custom="some value"><strong>WORKSHOPS</strong></a>

</li>
<li id="menu-item-2046" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2046">
<a href="spon.html" custom="some value"><strong>SPONSORS</strong></a>

</li>
<li id="menu-item-744" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-744">
<a href="accommadate.html" custom="some value"><strong>ACCOMMODATION</strong></a>

</li>
<li id="menu-item-1567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1567">
<a href="contact.html" custom="some value"><strong>CONTACT US</strong></a>
</li>



<li id="menu-item-1567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1567">
<a id="aF" href="register.html" custom="some value"><div style="font-size:13px;"><strong>REGISTRATIONS</strong></div></a>
</li>
<li>
<a href="https://www.facebook.com/trinity2k16" target="_blank"><img src="images/fb1.png"></a></li>
</ul>             <div class="searchwarp">
                                                   </div>
                </div>
            </div>
		</div>        <div class="responsivemenuwarp">
			<div class="responsivemenubg"></div>
			<div class="responsivemenuheader">Menu					<div class="searchwarp">
						<div class="searchmenu"> 
							<form method="get" id="searchform" action="about-us.html#">
								<div>
									<input type="text" size="18" placeholder="Search..." value="" name="s" id="navs">
									<input type="submit" id="searchsubmit" value="Search" class="btn">
								</div>
							</form>
						</div>
					</div>			</div><ul id="other" class="responsivemenu">
					<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children menu-item-13">
					<a href="index.html" custom="some value">Home</a>

</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom  current-menu-ancestor current-menu-parent menu-item-has-children menu-item-3161">
<a href="about-us.html" custom="some value">About us</a>

</li>

<li id="menu-item-1773" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1773">
<a href="events.html" custom="some value">Events</a>

</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1773">
<a href="spon.html" custom="some value">Sponsors</a>

</li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2046">
<a href="accommadate.html" custom="some value">Accommodation</a>

</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-744">
<a href="contact.html" custom="some value">Contact Us</a>

</li>
	
</ul>          </div>        <header>
        	<div class="support-note"><!-- let's check browser support with modernizr -->
					<!--span class="no-cssanimations">CSS animations are not supported in your browser</span-->
					<!--span class="no-csstransforms">CSS transforms are not supported in your browser</span-->
					<!--span class="no-csstransforms3d">CSS 3D transforms are not supported in your browser</span-->
					<!--span class="no-csstransitions">CSS transitions are not supported in your browser</span-->
                <span class="note-ie"><br>We are apologize for the inconvenience but you need to download <br> more modern browser in order to be able to browse our page<br>
              
                    <p class="support-note-ico ">
                        <a href="http://support.apple.com/kb/DL1531?viewlocale=en_US&amp;locale=en_US"><img src="images/safari.png" alt="Download Safari" width="50" height="50"> <br>Download Safari
                        </a>
                        <a href="https://www.google.com/intl/en/chrome/browser/"><img src="images/chrome.png" alt="Download Chrome" width="50" height="50"> <br>Download Chrome
                        </a>
                        <a href="http://www.mozilla.org/en-US/firefox/new/"><img src="images/firefox.png" alt="Download Firefox" width="50" height="50"> <br>Download Firefox
                        </a>
                        <a href="http://windows.microsoft.com/en-us/internet-explorer/ie-10-worldwide-languages"><img src="images/ie.png" alt="Download IE 10+" width="50" height="50"> <br>Download IE 10+
                        </a>
                    </p>
                  </span>
            </div>
        </header>
		<div class="header-top-p ">
        <div class="header-top-p header-top-bg "></div>
			<div id="ss-container" class="ss-container ">
        		<div id="ytbgvideo"></div><div id="mainpage" class="post-1004 page type-page status-publish hentry">        
		<div id="firsts" class=" scene center-content amethyst paddingtop">			<div class="ss-stand-alone add-page-padding amethyst">
				<div class="ss-full">  
					<div id="tt-h-one" class="ss-row  ">							<div class="container-border zindex-up">
								<div class="gray-container" >	<div class="vc_row wpb_row vc_row-fluid bg-parallax-parent" style="color: rgb(255, 255, 255); padding: 100px 0px 0px;">
	<div class="wpb_wrapper">
			<h1 style="text-align: center; font-size: 36px; font-weight: 800;">ABOUT <span style="color: #f4d248;">TRINITY </span></h1>

		</div> 
	 <div class="vc_separator wpb_content_element vc_separator_align_center vc_el_width_60">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#ffffff;" class="vc_sep_line"></span></span>
	<h3>2016</h3>	<span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:#ffffff;" class="vc_sep_line"></span></span>
</div>


	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p style="text-align: center; text-size:30px;">A National Level Techno Robotics Literary Management Cultural Symposium, Is conducted from 23 January to 30 January.</p>

		</div> 
	</div> 
</div></div>
	
	
</div>

<div class=" vc_row wpb_row vc_row-fluid" style="background-color:#efefef;padding: 70px 0px 60px;"><div class="fullwidthrow">
	

	<div class="vc_col-sm-12 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element   wpb_bottom-to-top">
		<div class="wpb_wrapper">
			<h2 style="text-align: left;"><strong>About</strong> <span style="color: #bb8bd0;"><strong>TRINITY</strong></span></h2>
<p align="justify" style="font-size:17px"><br><strong>TRINITY '16</strong>, bookmarks an important achievement in the history of  <strong>SNIST</strong> ,being the first ever fest in the college organized by the collaboration of the major Student clubs of the college.<strong> The Robotics Club SNIST, IEEE SNIST Student chapter </strong> and <strong> The Arts Club SNIST</strong> combined and collaborated together to make this vision of Dr. P. Narasimha Reddy, our beloved Executive Director to make into reality.</p>
		
		<p align="justify" style="font-size:17px"><strong>TRINITY '16,</strong> A National Level Techno Robotics Literary Management Cultural Symposium, Is conducted from 23 January to 30 January.<strong> ROBOVEDA</strong> a National Level Exclusive Robotic Symposium, is an event set of <strong> TRINITY '16</strong> which is ranked top among the National Level symposium across the country.<strong> ADASTRA </strong>, a National Level Techno Management Symposium, is a mix of technical Events, Workshops, Non Technical Events, Management Events, Electronics and Programming Events which would examine the technical potential of participants.<strong> RIGOLADE,</strong> a Literary Cultural Symposium,is a collection of all Cultural Events such as Nritya ( Dance ), Sargam ( Music ), Abhinaya( Dramatics ), Sahiti( Literature ) and Kalakriti( Craft Work ), which would encourage participants to also reveal their intrest towards extra-curricular activities. </P>
   		<p align="justify" style="font-size:17px">All in all, <strong> TRINITY '16</strong> is a complete package for enthusiastic students, to explore their talent and to exhibit that in front of a humongous audience.<strong> Let's have fun!</strong></p>
		</div> 
	</div> 
	<!--<div class="vc_progress_bar wpb_content_element">
		<div class="vc_single_bar amethyst"><small class="vc_label">Event Name</small>
		<span class="vc_bar striped" data-percentage-value="20" data-value="20"></span>
		</div>
		<div class="vc_single_bar amethyst">
	<small class="vc_label">Event Name</small><span class="vc_bar striped" data-percentage-value="40" data-value="40"></span></div>
	<div class="vc_single_bar amethyst"><small class="vc_label">Event Name</small>
	<span class="vc_bar striped" data-percentage-value="70" data-value="70"></span></div></div>-->

		</div> 
	</div> 

	<!--<div class="vc_col-sm-6 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			
	<div class="wpb_text_column wpb_content_element   wpb_left-to-right">
		<div class="wpb_wrapper">
			<h2 style="text-align: left;">Some <span style="color: #65b1e4;">Title</span></h2>

		</div> 
	</div> <h4 class="amethyst wpb_toggle wpb_toggle_title_active  wpb_left-to-right">Sed do eiusmod tempor incididunt</h4><div class="wpb_toggle_content wpb_toggle_open"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<h4 class="peterriver wpb_toggle  wpb_left-to-right">Lorem ipsum dolor sit amet</h4><div class="wpb_toggle_content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<h4 class="orange wpb_toggle  wpb_left-to-right">Lorem ipsum dolor sit amet</h4><div class="wpb_toggle_content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<h4 class="alizarin wpb_toggle  wpb_left-to-right">Lorem ipsum dolor sit amet</h4><div class="wpb_toggle_content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

		</div> 
	</div> -->
	
</div></div>

</div>
								</div>
							</div></div>					</div>   
				</div>
			</div>  
		</div>
<script>  
	jQuery(document).ready(function($){  $('.img-holder').imageScroll({
		container: $('#mainpage'),
		speed: 0.3,
		coverRatio: 0.6,
		holderMinHeight:300,
		extraHeight: 100,
		imgzoom:true,
		parallax: true,
			});
});
</script>
	     
<style>
                .yourclass{
margin: 0 auto;
}

.welcome-b .sc-image{
    width:70px;
    color:#fff;
}            
#footer a, .breadcrumbs a, .opentip-container .opentip a {
	color:#814999;
}
#footer a:hover, .breadcrumbs a:hover, .opentip a:hover{
	color:#5a336b;
}
.pagination a:hover, .pagination .current, .dl-menuwrapper button, .navkey:hover, .date-time:hover{
	background-color:rgba(178,129,199, 0.8)!important;
}
.dl-menuwrapper button, .gglass .timedate, .footerwidget .wpcf7-submit{
	background-color:rgba(178,129,199, 1)!important;
}
.dl-menuwrapper button:hover,.footerwidget .wpcf7-submit:hover{
	background-color:#5a336b!important;
}
.nav li:hover a, .selected-nav a{
	color:#814999;
}

ul ul .current_page_item, ul li .current-menu-item, .nav ul li:hover , .responsivemenu  a:hover, .searchmenu:hover #navs{
	background-color:rgba(178,129,199, 1)!important;
	color:#fff!important;
}
ul ul .current-menu-item a, ul ul .current-menu-item  li a:hover{
	color:#fff!important;
}
ul ul .current-menu-item  li a{
	color:#fff!important;
}

.nav li:hover, .selected-nav, .current-menu-item, .current-menu-parent, .navcal li ul, .nav li ul{
	border-bottom-color:rgba(178,129,199, 1)!important;
}
/**/

.nav ul li  a:hover, .nav ul ul:active a{
	color:#fff!important;
	
}
 .nav ul li:hover > a {
	color:#fff!important;
	
}
figcaption a:hover .clicklink, figcaption a:hover .clickimg {
	color:#fff!important;
}

#tt-h-two, #tt-h-one{
	margin-top:-74px;		/*padding-top:0px;
	padding-bottom:0px;*/
}


	

.header-top-p{
	}
#customer_details ::-webkit-input-placeholder {
  color:#777777!important;
}

</style>





<script>
jQuery(document).ready(function($){
	
	


//Display wellcome buble (use cookie to show only once)
	//==================================================
	function initInstructions() {
		function setCookie(c_name,value,exdays){
			var exdate=new Date();
			exdate.setDate(exdate.getDate() + exdays);
			var c_value=escape(value) + ((exdays===null) ? "" : "; expires="+exdate.toUTCString());
			document.cookie=c_name + "=" + c_value;
		}	
		function getCookie(c_name){
			var c_value = document.cookie;
			var c_start = c_value.indexOf(" " + c_name + "=");
			if (c_start === -1){
				c_start = c_value.indexOf(c_name + "=");
			}
			if (c_start === -1){
				c_value = null;
			}else{
				c_start = c_value.indexOf("=", c_start) + 1;
				var c_end = c_value.indexOf(";", c_start);
				if (c_end === -1){
					c_end = c_value.length;
				}
				c_value = unescape(c_value.substring(c_start,c_end));
			}
			return c_value;
		}
		function checkCookie(){
			var bubleopen = Number(getCookie("welcomemsg"));
			if(bubleopen !== 1){
					$("#ss-container").unbind("mousewheel DOMMouseScroll");
					
					//showInstructions()
					instructionsTimeout=setTimeout(showInstructions, 2000);
			
				setCookie('welcomemsg','1', 1);	
			}
		}	
				if(getCookie("welcomemsg") == null){
			checkCookie();
		}
		
			}
	
	//Show hide wellcome bubble
	//==================================================
	function showInstructions() {
		$('.addbg').addClass('addbgv');
		$('.addbg').click(function() {
			
				hideInstructions();	
				
			//$(this).unbind("click");
		});
		document.querySelectorAll('header .welcome-b')[0].className = 'welcome-b visible animated fadeInUp';
	}
	function hideInstructions() {
		$('.addbg').removeClass('addbgv');
		clearTimeout(instructionsTimeout);
		document.querySelectorAll('header .welcome-b')[0].className = 'welcome-b';
	}
	
	initInstructionsgo=setTimeout(initInstructions, 1000);
	//initInstructions()
	
});
	</script>





        
<script type="text/javascript" src="js1/jquery.form.mind03d.js"></script>
 <script type="text/javascript" src="js1/scriptsf39e.js"></script>
 <script type="text/javascript" src="js1/add-to-cart.min7e68.js"></script>
<script type="text/javascript" src="js1/jquery.blockUI.minc8cb.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/amy\/style-1\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/themes.cray.bg\/amy\/style-1\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="js1/woocommerce.min7e68.js"></script>
<script type="text/javascript" src="js1/jquery.cookie.mine7f0.js"></script>
 <script type="text/javascript" src="js1/cart-fragments.min7e68.js"></script>
<script type="text/javascript" src="js1/comment-reply.minf9b8.js"></script>
<script type="text/javascript" src="js1/jquery.prettyPhoto5152.js"></script>
<script type="text/javascript" src="js1/jquery.flexslider5152.js"></script>
<script type="text/javascript" src="js1/ddsmoothmenu5152.js"></script>
<script type="text/javascript" src="js1/modernizr.custom.796395152.js"></script>
<script type="text/javascript" src="js1/jquery.vegas5152.js"></script>
<script type="text/javascript" src="js1/classList5152.js"></script>
<script type="text/javascript" src="js1/jquery.mCustomScrollbar5152.js"></script>
<script type="text/javascript" src="js1/jquery.parallax5152.js"></script>
<script type="text/javascript" src="js1/jquery.imageScroll5152.js"></script>
<script type="text/javascript" src="js1/jquery.scrolly5152.js"></script>
<script type="text/javascript" src="js1/all5152.js"></script>
<script type="text/javascript" src="js1/opentip-jquery5152.js"></script>
<script type="text/javascript" src="js1/sc-jquery5152.js"></script>
<script type="text/javascript" src="js1/js_composer_front8aee.js"></script>
<script type="text/javascript" src="js1/waypoints.min8aee.js"></script>
<script type="text/javascript" src="js1/ProgressCircle68b3.js"></script>
<script type="text/javascript" src="js1/jquery.vc_chart8aee.js"></script>
<div id="styles-switcher" style="right: -270px;">
    		
     

</body></html>