<!DOCTYPE html>
<html lang="en-US" class=" js cssanimations csstransforms csstransforms3d csstransitions js_active  vc_desktop  vc_transform  vc_transform "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="UTF-8">
<title>   ADASTRA | TRINITY
</title>
<link rel="shortcut icon" href="images/icon.png">
<link rel="stylesheet" id="layerslider-css" href="css1/layerslider3c21.css" type="text/css" media="all">
<link rel="stylesheet" id="ls-google-fonts-css" href="css1/css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="css1/stylesf39e.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="css1/woocommerce-layout7e68.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="css1/woocommerce-smallscreen7e68.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="css1/woocommerce7e68.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_fontawesome-css" href="css1/font-awesomef9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_mainstyle-css" href="css1/stylef9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_prettyPhoto-css" href="css1/prettyPhotof9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_flexslider-css" href="css1/flexsliderf9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_ccscroll-css" href="css1/jquery.mCustomScrollbarf9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_opentipcss-css" href="css1/opentipf9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_responsive-css" href="css1/responsivef9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="opc-css" href="css1/settingsf9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="css1/js_composer8aee.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_custom_css-css" href="css1/custom8aee.css" type="text/css" media="screen">
<script type="text/javascript" id="www-widgetapi-script" src="js1/www-widgetapi.js" async=""></script><script src="js1/iframe_api"></script><script type="text/javascript" src="js1/jquery90f9.js"></script>
<script type="text/javascript" src="js1/jquery-migrate.min1576.js"></script>
<script type="text/javascript" src="js1/layerslider.kreaturamedia.jquery3c21.js"></script>
<script type="text/javascript" src="js1/greensock4a80.js"></script>
<script type="text/javascript" src="js1/layerslider.transitions3c21.js"></script>
			<script>
			jQuery(document).ready(function($) {
				"use strict";

				// Initialize Rowspans
				$('div.bg-parallax').each(function() {
					if ( typeof $(this).attr('data-row-span') == 'undefined' ) {
						return;
					}
					var rowSpan = parseInt( $(this).attr('data-row-span') );
					if ( isNaN( rowSpan ) ) {
						return;
					}
					if ( rowSpan == 0 ) {
						return;
					}

					var $nextRows = $(this).nextAll('.wpb_row');
					$nextRows.splice(0,1);
					$nextRows.splice(rowSpan);

					// Clear stylings for the next rows that our parallax will occupy
					$nextRows.each(function() {
						
						if ( $(this).prev().is('.bg-parallax') ) {
							$(this).prev().remove();
						}
						// we need to apply this class to make the row children visible
						$(this).addClass('bg-parallax-parent ')
						// we need to clear the row background to make the parallax visible
						.css( {
							'backgroundImage': '',
							
							'backgroundColor': 'transparent'
						} );
						
						$(this).prev().addClass('bg-parallax-parent ')
						// we need to clear the row background to make the parallax visible
						.css( {
							'overflow':'visible',
						} );
						
						
					});
				})

				// Initialize parallax
				$('div.bg-parallax').each(function() {
					var $row = $(this).next();
					if ( $row.css( 'backgroundSize' ) == 'contain' ) {
						$row.css( 'backgroundSize', 'cover' );
					}
					$(this).css( {
						'backgroundImage': $row.css( 'backgroundImage' ),
						'backgroundRepeat': $row.css( 'backgroundRepeat' ),
						'backgroundSize': $row.css( 'backgroundSize' )
					} )
					.prependTo( $row.addClass('bg-parallax-parent') )
					.scrolly2().trigger('scroll');
					$row.css( {
						'backgroundImage': '',
						'backgroundRepeat': '',
						'backgroundSize': ''
					});

					if ( $(this).attr('data-direction') == 'up' || $(this).attr('data-direction') == 'down' ) {
						if($(window).width() > 810){
							if ( jQuery.browser.msie && jQuery.browser.version == '9.0' ) { 
							}else{
								$(this).css( 'backgroundAttachment', 'fixed' );
							}
						}else{
							$(this).css( 'backgroundAttachment', 'scroll' );
						}
							
					}
				});


				$(window).resize( function() {
					setTimeout( function() {
						var $ = jQuery;
					// Break container
					$('div.bg-parallax').each(function() {
						if ( typeof $(this).attr('data-break-parents') == 'undefined' ) {
							return;
						}
						var breakNum = parseInt( $(this).attr('data-break-parents') );
						if ( isNaN( breakNum ) ) {
							return;
						}

						var $immediateParent = $(this).parent();

						// Find the parent we're breaking away to
						var $parent = $immediateParent;
						for ( var i = 0; i < breakNum; i++ ) {
							if ( $parent.is('html') ) {
								break;
							}
							$parent = $parent.parent();
						}

						// Compute dimensions & location
						var parentWidth = $parent.width()
							+ parseInt( $parent.css('paddingLeft') )
							+ parseInt( $parent.css('paddingRight') );
						var left = - ( $immediateParent.offset().left - $parent.offset().left );
						if ( left > 0 ) {
							left = 0;
						}

						$(this).addClass('broke-out')
						.css({
							'width': parentWidth,
							'left': left
						})
						.parent().addClass('broke-out');
					});

					// span multiple rows
					$('div.bg-parallax').each(function() {
						if ( typeof $(this).attr('data-row-span') == 'undefined' ) {
							return;
						}
						var rowSpan = parseInt( $(this).attr('data-row-span') );
						if ( isNaN( rowSpan ) ) {
							return;
						}
						if ( rowSpan == 0 ) {
							return;
						}

                        var $current = $(this).parent('.wpb_row');

						var $nextRows = $(this).parent('.wpb_row').nextAll('.wpb_row');
						$nextRows.splice(rowSpan);

						// Clear stylings for the next rows that our parallax will occupy
						var heightToAdd = 0;
                        heightToAdd += parseInt($current.css('marginBottom'));
						$nextRows.each(function() {
							heightToAdd += $(this).height()
								+ parseInt($(this).css('paddingTop'))
								+ parseInt($(this).css('paddingBottom'))
								+ parseInt($(this).css('marginTop'));
						});
						$(this).css( 'height', 'calc(100% + ' + heightToAdd + 'px)' );
					});

					$(document).trigger('scroll');
					}, 1 );
				});

				// Perform parallax adjustment after a short delay to wait for themes to do their adjustments
				// setTimeout( function() {
					jQuery(window).trigger('resize');
				// }, 1 );
			});
			</script>
			<style>
			/* Parallax mandatory styles */
			.bg-parallax {
				width: 100%;
				height: 100%;
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				z-index:-5;
				
				
				
				
				
			}
			
			body .bg-parallax-parent {
				position: relative;
				overflow:hidden;
				background-image:none!important;
			}
			
			.lsparallax{
				
			}
			.bg-parallax-parent > *:not(.bg-parallax) {
				position: relative;
				z-index: 1;
			}
			.bg-parallax-parent.broke-out {
				overflow: visible;
				
			}
			.bg-parallax[data-mobile-enabled=""] {
				
			
				
			}
			@media (max-width: 980px) {
				/* Disable parallax for mobile devices */
				.bg-parallax[data-mobile-enabled=""] {
					background-position: 50% 50% !important;
					background-attachment: scroll!important;
					z-index:-1!important;
					
				}
			}
			</style>
				<script type="text/javascript">
var col = new String();
var x=1;var y;

function blink()
{
 if(x%2) 
 {
  col = "rgb(255,0,0)";
 }else{
  col = "rgb(255,255,255)";
 }

 aF.style.color=col;x++;if(x>2){x=1};setTimeout("blink()",500);
}
</script>
			<meta name="generator" content="Powered by karthik sharma Content Management">
<style type="text/css" title="dynamic-css" class="options-output">body{background-color:#f1f1f1;}.boxedstyle .header-top-bg{background-color:rgba(241,241,241,1.00);}body,input,textarea,select{font-family:Open Sans;font-weight:normal;font-style:normal;font-size:12px;color:#777777;}h1,h2,h3,h4,h5,h6{font-family:Open Sans;font-weight:300;font-style:normal;}.content-title,.content-title a,.comment-reply-title,.h-style h2,h2.wpb_heading{font-family:Open Sans;font-weight:300;font-style:normal;}.header-white{background:rgba(255,255,255,0.96);}.nav li a,.responsivemenu  a,#navs,.searchmenu:after,#mainmenu .dl-menuwrapper button{font-family:Open Sans;font-weight:300;font-style:normal;font-size:13px;line-height:18px;color:#777777;}.nav li ul{background:rgba(255,255,255,0.89);}.nav ul li{border-top:inherit solid inherit;border-right:inherit solid inherit;border-bottom:1px solid inherit;border-left:inherit solid inherit;}.nav ul li{border-color:rgba(51,51,51,0.05);}.nav ul li a:link,.nav ul li a:visited{font-family:Open Sans;font-weight:300;font-style:normal;font-size:11px;color:#777777;}.widgettitle{font-family:Open Sans;font-weight:400;font-style:normal;font-size:18px;}.widget li{border-top:inherit solid inherit;border-right:inherit solid inherit;border-bottom:1px solid inherit;border-left:inherit solid inherit;}.widget li{border-color:rgba(228,228,228,1.0);}#tt-h-one,#tt-h-two{margin-top:60px;margin-bottom:80px;}.fb-holder .container-border,.comment-body,body .woocommerce #payment{background:rgba(249,249,249,1.0);}#commentform textarea,#commentform input,.wpcf7-form input,.wpcf7-form textarea,body .woocommerce #payment{background:rgba(249,249,249,1.0);}#commentform textarea,#commentform input,.wpcf7-form input,.wpcf7-form textarea,#s{border:1px solid inherit;}#commentform textarea,#commentform input,.wpcf7-form input,.wpcf7-form textarea,#s{color:rgba(119,119,119,1.0);}#commentform textarea,#commentform input,.wpcf7-form input,.wpcf7-form textarea,#s{border-color:rgba(236,236,236,0.5);}.breadcrumbs{background:rgba(255,255,255,0.85);}#footer{background:rgba(255,255,255,0.90);}.navkey,.date-time,.copyrholder,.numpostcontent{font-weight:normal;font-style:normal;color:#777777;}.footerwidget{background:rgba(40,40,40,0.95);}#footer .widget li{border-top:inherit solid #4f4f4f;border-right:inherit solid #4f4f4f;border-bottom:1px solid #4f4f4f;border-left:inherit solid #4f4f4f;}#footer{font-family:Open Sans;font-weight:400;font-style:normal;font-size:12px;color:#a9a9a9;}.loadbg{background:rgba(254,254,254,1);}div.pp_overlay{background:rgba(255,255,255,0.9);}.woocommerce .woocommerce-error,.woocommerce .woocommerce-message,.woocommerce .woocommerce-info{background:rgba(249,249,249,1.0);}.woocommerce .woocommerce-error,.woocommerce .woocommerce-message,.woocommerce .woocommerce-info{color:rgba(119,119,119,1.0);}#customer_details input,#customer_details textarea,.chosen-container-single .chosen-single,.chosen-container .chosen-drop,.chosen-container-active.chosen-with-drop .chosen-single,.woocommerce input.input-text,.woocommerce #content .quantity input.qty{background:rgba(249,249,249,1.0);}#customer_details input,#customer_details textarea,.chosen-container-single .chosen-single,.chosen-container .chosen-drop,.chosen-container-active.chosen-with-drop .chosen-single,.woocommerce input.input-text,.woocommerce #content .quantity input.qty{border:1px solid inherit;}#customer_details input,#customer_details textarea,.chosen-container-single .chosen-single,.chosen-container .chosen-drop,.chosen-container-active.chosen-with-drop .chosen-single,.woocommerce input.input-text,.woocommerce #content .quantity input.qty{border-color:rgba(236,236,236,1.0);}#customer_details input,#customer_details textarea,.chosen-container-single .chosen-single,.chosen-container .chosen-drop,.chosen-container-active.chosen-with-drop .chosen-single,.woocommerce input.input-text,.woocommerce #content .quantity input.qty{color:rgba(119,119,119,1.0);}tr th,tr td,tr,.woocommerce table.shop_table,.woocommerce form.checkout_coupon,.woocommerce form.login,.woocommerce form.register,.woocommerce-page form.checkout_coupon,.woocommerce-page form.login,.woocommerce-page form.register,.woocommerce table.shop_attributes,.woocommerce  table.shop_attributes td,.woocommerce table.shop_table td,.woocommerce-page table.shop_table td{border-color:rgba(236,236,236,1.0);}</style><link rel="stylesheet" id="options-google-fonts" href="./Events _ TRINITY '15_files/css(1)" type="text/css" media="all"><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1409999994360{padding: 30px 30px 50px !important;background-color: #ee776b !important;}.vc_custom_1409999986541{margin-bottom: 0px !important;}.vc_custom_1405947748965{padding: 0px !important;background-position: center !important;background-repeat: no-repeat !important;background-size: contain !important;}</style></head>

<body class="page page-id-1670 page-template-default wpb-js-composer js-comp-ver-4.1.2 vc_responsive" background="images/bg.jpg" onload="blink()"><div class="vegas-overlay" style="margin: 0px; padding: 0px; position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; backface-visibility: hidden; background-image: url(&quot;TRINITY/images/&quot;);"></div>			<div id="loading">
		<div class="inifiniteLoaderP animated fadeOutDownL fadeOutDown">
    		<div class="loading"></div>
		</div>
		<div class="animated inifiniteLoaderBg loadbg fadeOutDownL fadeOutDown"><div class="inifiniteLoaderP animated logo fadeOutDownL fadeOutDown" style=" background:url( ) no-repeat left bottom; "></div></div>
    </div>    <div class="header-white  "></div>    	<div class="ss-stand-alone">
            <div class="ss-nav ">
                <div id="header-wrapper">
                    <a href="http://www.sreenidhi.edu.in/" class="logohover">
                    	<div class="logo" style=" background:url( 'images/logo.png' ) no-repeat left bottom;  ">
               			</div>
                	</a> 
                    <div id="mainmenu" class="menu-menu-container">
                        <div class="dl-menuwrapper fadeInUp">
                            <button id="openrespmenu">Menu</button>
                        </div>
                    <ul id="nav" class="nav" >
	<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13">
	<a href="index.html" custom="some value"><strong>HOME</strong></a>

</li>
<li id="menu-item-3161" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3161">
<a href="about-us.html" custom="some value"><strong>ABOUT US</strong></a>
</li>

<li id="menu-item-1773" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home current-menu-ancestor current-menu-parent menu-item-has-children menu-item-1773">
<a href="events.html" custom="some value"><strong>EVENTS</strong></a>

</li>
<li id="menu-item-744" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-744">
<a href="workshops.html" custom="some value"><strong>WORKSHOPS</strong></a>

</li>
<li id="menu-item-2046" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2046">
<a href="spon.html" custom="some value"><strong>SPONSORS</strong></a>

</li>
<li id="menu-item-744" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-744">
<a href="accommadate.html" custom="some value"><strong>ACCOMMODATION</strong></a>

</li>
<li id="menu-item-1567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1567">
<a href="contact.html" custom="some value"><strong>CONTACT US</strong></a>
</li>



<li id="menu-item-1567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1567">
<a id="aF" href="register.html" custom="some value"><div style="font-size:13px;"><strong>REGISTRATIONS</strong></div></a>
</li>
<li>
<a href="https://www.facebook.com/trinity2k16" target="_blank"><img src="images/fb1.png"></a></li>
</ul>                                                    </div>
                </div>
            </div>
		</div>           
		<div class="header-top-p ">
        <div class="header-top-p header-top-bg "></div>
			<div id="ss-container" class="ss-container ">
        		<div id="ytbgvideo"></div><div id="mainpage" class="post-1670 page type-page status-publish hentry">		
     <script>
jQuery(document).ready(function($){
	 
	//var scene = document.getElementById('articlehold2');
	//var parallax = new Parallax(scene);
	$('#articlehold2').parallax();
		'use strict';
	var themes,
		selectedThemeIndex,
		instructionsTimeout,
		deck;
	window.scrollinit = function(){
		deck = bespoke.from('#articlehold2');
		initThemeSwitching();
	};
	setTimeout(scrollinit,1000);		
	function initThemeSwitching() {
		themes = ['coverflow'
		];
		selectedThemeIndex = 0;
		if(window.lastslide !==''){
			deck.slide(window.lastslide-1);
		}else{
			deck.slide(0);
		}
		deck.slide(3);
		initKeys();
		initButtons();
		initSlideGestures();
		initClickInactive();
		
	}
	//Navigation
	//==================================================
	function initButtons() {
		$('#arrownav2 .next-arrow').click(function(){ gonext();});
		$('#arrownav2 .prev-arrow').click(function(){ deck.prev();});
	}
	var stopnextslide = 0;
	function gonext() {
		var stopnextslide = 0;
		var n = $('#articlehold2 section').length;
		
		$('#articlehold2 section').each(function () {
			if ($(this).hasClass('bespoke-active') && Number($(this).attr('rel'))+1 == n) {
				deck.slide(0);
				stopnextslide = 1;
			}
		});
		if(stopnextslide != 1){
			deck.next();
		}
	};
	//Keyboard navigation
	//==================================================
	function initKeys(e) {
		if (/Firefox/.test(navigator.userAgent)) {
			document.addEventListener('keydown', function(e) {
				if (e.which >= 37 && e.which <= 40) {
					e.preventDefault();
				}
			});
		}
		window.gokb = function(e) {
			var key = e.which;
		
			if(key === 37){
				if ($('#articlehold2').is(':hover')) {
					deck.prev();
				}
			}
			if(key === 39 ){
				if ($('#articlehold2').is(':hover')) {
					deck.next();
				}
			}
			//theme swiching
			if(key === 38){
				if ($('#articlehold2').is(':hover')) {
				if(Modernizr.csstransforms3d !== false){
				prevTheme();
				}
				}
			}
			if(key === 40){
				if ($('#articlehold2').is(':hover')) {
				if(Modernizr.csstransforms3d !== false){
				nextTheme();
				}
				}
			}
			
			};
		document.addEventListener('keydown', gokb);
	}
	
	function extractDelta(e) {
		if (e.wheelDelta) {
			return e.wheelDelta;
		}
		if (e.originalEvent.detail) {
			return e.originalEvent.detail* -40;
		}
		if (e.originalEvent && e.originalEvent.wheelDelta) {
			return e.originalEvent.wheelDelta;
		}
	}
	
	//Navigation for touch devices
	//==================================================
	function initSlideGestures() {
		var start = 0;
		var main = document.getElementById('main2'),
			startPosition,
			delta,
			
			singleTouch = function(fn, preventDefault) {
				return function(e) {
					if(e.touches.length === 1){
						fn(e.touches[0].pageY);
					}
				};
			},
			touchstart = singleTouch(function(position) {
				startPosition = position;
				delta = 0;
					start = 0;
					main.addEventListener('touchend', touchend); 
			}),

			touchmove = singleTouch(function(position) {
				delta = position - startPosition;
			}, true),
			
			touchend = function() {	
				if (Math.abs(delta) < 50) {
					return;
				}
				if(delta > 0){
					//window.clearInterval(autorotateposts);
					deck.prev();
				}else{
					//window.clearInterval(autorotateposts);
					deck.next();
				}
				
				
			};
		window.remvoetuch = function(){
			main.removeEventListener('touchstart', touchstart);
			main.removeEventListener('touchmove', touchmove);
			main.removeEventListener('touchend', touchend);
		};
		window.addtuch = function(){
			main.addEventListener('touchstart', touchstart);
			main.addEventListener('touchmove', touchmove);
			main.addEventListener('touchend', touchend);
		};
		window.addtuch();
	}
	
	function isTouch() {
		return !!('ontouchstart' in window) || navigator.msMaxTouchPoints;
	}

	function modulo(num, n) {
		return ((num % n) + n) % n;
	}
	//Mouse click navigation
	//==================================================
	function initClickInactive(){
		var n = $("#articlehold2 section").length;
		$('#articlehold2 .tt-cn-style').click(function() {
			//window.clearInterval(autorotateposts);
			var page = $(this).parent().attr('rel');
			if( $(this).parent().hasClass('bespoke-inactive') ){
			deck.slide(page);
			}
		});
	}
	function selectTheme(index) {
		var theme = themes[index];
		var thestyle = theme + '   woocommerce amysliderheight ';
	//	$('#main2').className = theme;
		$('#main2').removeClass();
		
		$('#main2').addClass(thestyle);
	//	alert(theme)
		selectedThemeIndex = index;
	}
	function nextTheme() {
		offsetSelectedTheme(1);
	
	}
	function prevTheme() {
		offsetSelectedTheme(-1);
		
	}
	function offsetSelectedTheme(n) {
		selectTheme(modulo(selectedThemeIndex + n, themes.length));
	}
		//	var changetheme = setInterval(nextTheme , 3000);
		
		
});
</script>

<script>

(function(moduleName, window, document) {
	if(window.isrunedonce !=1){
	var from = function(selector, selectedPlugins) {
		
			var parent = document.querySelector(selector),
				slides = [].slice.call(parent.children, 0),
				activeSlide = slides[0],
				deckListeners = {},
				relnum = 0,
				isfirst = '0',

				activate = function(index, customData) {
					if (!slides[index]) {
						return;
					}
					//var isfirst = '0';
					fire(deckListeners, 'deactivate', createEventData(activeSlide, customData));

					activeSlide = slides[index];

					slides.map(deactivate);

					fire(deckListeners, 'activate', createEventData(activeSlide, customData));				
					addClass(activeSlide, 'active');
					removeClass(activeSlide, 'inactive');
					if ( jQuery.browser.msie && jQuery.browser.version == '9.0' ) { 
					jQuery( " section.bespoke-before-3" ).animate({ "margin-left": "-1400px" },300, "linear" );
					jQuery( " section.bespoke-before-2" ).animate({ "margin-left": "-966px" },300, "linear" );
					jQuery( " section.bespoke-before-1" ).animate({ "margin-left": "-570px" }, 300, "linear" );
					jQuery( " section.bespoke-active" ).animate({ "margin-left": "-175px" }, 300, "linear" );
					jQuery( " section" ).css("opacity","1");
					if(isfirst !=1){
					jQuery( " section.bespoke-after" ).css("margin-left","2000px");
					 isfirst = 1
					}
					jQuery( " section.bespoke-after-1" ).animate({ "margin-left": "220px" },300, "linear");
					jQuery( " section.bespoke-after-2" ).animate({ "margin-left": "616px" },300, "linear" );
					jQuery( " section.bespoke-after-3" ).animate({ "margin-left": "1200px" }, 300, "linear" );
					}
				},

				deactivate = function(slide, index) {
					
					var offset = index - slides.indexOf(activeSlide),
						offsetClass = offset > 0 ? 'after' : 'before';

					['before(-\\d+)?', 'after(-\\d+)?', 'active', 'inactive'].map(removeClass.bind(null, slide));
					slide !== activeSlide &&
						['inactive', offsetClass, offsetClass + '-' + Math.abs(offset)].map(addClass.bind(null, slide));
			
				
						
				},

				slide = function(index, customData) {
					fire(deckListeners, 'slide', createEventData(slides[index], customData)) && activate(index, customData);
					
				},

				next = function(customData) {
					var nextSlideIndex = slides.indexOf(activeSlide) + 1;
					
			
					fire(deckListeners, 'next', createEventData(activeSlide, customData)) && activate(nextSlideIndex, customData);
					if ( jQuery.browser.msie && jQuery.browser.version == '9.0' ) {
				//	jQuery( " section.bespoke-before-3" ).animate({ "margin-left": "-1900px" },300, "linear" );
					jQuery( " section.bespoke-before-3" ).animate({ "margin-left": "-1400px" },300, "linear" );
					jQuery( " section.bespoke-before-2" ).animate({ "margin-left": "-966px" },300, "linear" );
					jQuery( " section.bespoke-before-1" ).animate({ "margin-left": "-570px" }, 300, "linear" );
					
					jQuery( " section.bespoke-after-1" ).animate({ "margin-left": "220px" },300, "linear");
					jQuery( " section.bespoke-after-2" ).animate({ "margin-left": "616px" },300, "linear" );
					jQuery( " section.bespoke-after-3" ).animate({ "margin-left": "1200px" }, 300, "linear" );
					jQuery( " section.bespoke-after-4" ).animate({ "margin-left": "1700px" }, 300, "linear" );
					}
					
					// window.location.hash = '!slide-'+jQuery( "section.bespoke-active" ).attr("rel");
				},

				prev = function(customData) {
					var prevSlideIndex = slides.indexOf(activeSlide) - 1;

					fire(deckListeners, 'prev', createEventData(activeSlide, customData)) && activate(prevSlideIndex, customData);
					if ( jQuery.browser.msie && jQuery.browser.version == '9.0' ) { 
					jQuery( " section.bespoke-before-3" ).animate({ "margin-left": "-1400px" },300, "linear" );
					jQuery( " section.bespoke-before-2" ).animate({ "margin-left": "-966px" },300, "linear" );
					jQuery( " section.bespoke-before-1" ).animate({ "margin-left": "-570px" }, 300, "linear" );
					
					jQuery( " section.bespoke-after-1" ).animate({ "margin-left": "220px" },300, "linear");
					jQuery( " section.bespoke-after-2" ).animate({ "margin-left": "616px" },300, "linear" );
					jQuery( " section.bespoke-after-3" ).animate({ "margin-left": "1200px" }, 300, "linear" );
					jQuery( " section.bespoke-after-4" ).animate({ "margin-left": "1700px" }, 300, "linear" );
					}
					
					// window.location.hash = '!slide-'+jQuery( "section.bespoke-active" ).attr("rel");

				},

				createEventData = function(slide, eventData) {
					eventData = eventData || {};
					eventData.index = slides.indexOf(slide);
					eventData.slide = slide;
					return eventData;
				},

				deck = {
					on: on.bind(null, deckListeners),
					off: off.bind(null, deckListeners),
					fire: fire.bind(null, deckListeners),
					slide: slide,
					next: next,
					prev: prev,
					parent: parent,
					slides: slides
				};
			
			addClass(parent, 'parent');
			
			slides.map(function(slide) {
				
				addClass(slide, 'slide');
				jQuery(slide).attr('rel', relnum);
				relnum++;
			});

			Object.keys(selectedPlugins || {}).map(function(pluginName) {
				var config = selectedPlugins[pluginName];
				config && plugins[pluginName](deck, config === true ? {} : config);
				
			});

			activate(0);

			decks.push(deck);

			return deck;
		},

		decks = [],

		bespokeListeners = {},

		on = function(listeners, eventName, callback) {
			(listeners[eventName] || (listeners[eventName] = [])).push(callback);
		},

		off = function(listeners, eventName, callback) {
			listeners[eventName] = (listeners[eventName] || []).filter(function(listener) {
				return listener !== callback;
			});
		},

		fire = function(listeners, eventName, eventData) {
			return (listeners[eventName] || [])
				.concat((listeners !== bespokeListeners && bespokeListeners[eventName]) || [])
				.reduce(function(notCancelled, callback) {
					return notCancelled && callback(eventData) !== false;
				}, true);
		},

		addClass = function(el, cls) {
			el.classList.add(moduleName + '-' + cls);
		},

		removeClass = function(el, cls) {
			el.className = el.className
				.replace(new RegExp(moduleName + '-' + cls +'(\\s|$)', 'g'), ' ')
				.replace(/^\s+|\s+$/g, '');
		},

		callOnAllInstances = function(method) {
			return function(arg) {
				decks.map(function(deck) {
					deck[method].call(null, arg);
				});
			};
		},

		bindPlugin = function(pluginName) {
			return {
				from: function(selector, selectedPlugins) {
					(selectedPlugins = selectedPlugins || {})[pluginName] = true;
					return from(selector, selectedPlugins);
				}
			};
		},

		makePluginForAxis = function(axis) {
			return function(deck) {
				var startPosition,
					delta;

				document.addEventListener('keydown', function(e) {
					var key = e.which;

					if (axis === 'X') {
						key === 37 && deck.prev();
						(key === 32 || key === 39) && deck.next();
					} else {
						key === 38 && deck.prev();
						(key === 32 || key === 40) && deck.next();
					}
				});

				deck.parent.addEventListener('touchstart', function(e) {
					if (e.touches.length) {
						startPosition = e.touches[0]['page' + axis];
						delta = 0;
					}
				});

				deck.parent.addEventListener('touchmove', function(e) {
					if (e.touches.length) {
						e.preventDefault();
						delta = e.touches[0]['page' + axis] - startPosition;
					}
				});

				deck.parent.addEventListener('touchend', function() {
					Math.abs(delta) > 50 && (delta > 0 ? deck.prev() : deck.next());
				});
			};
		},

		plugins = {
			horizontal: makePluginForAxis('X'),
			vertical: makePluginForAxis('Y')
		};

	window[moduleName] = {
		from: from,
		slide: callOnAllInstances('slide'),
		next: callOnAllInstances('next'),
		prev: callOnAllInstances('prev'),
		horizontal: bindPlugin('horizontal'),
		vertical: bindPlugin('vertical'),
		on: on.bind(null, bespokeListeners),
		off: off.bind(null, bespokeListeners),
		plugins: plugins
	};
	window.isrunedonce =1
	}
}('bespoke', this, document));
</script>
	
			<div class=" vc_row wpb_row vc_inner vc_row-fluid" style="padding: 40px 20px 20px 20px;">
		
			
	
		<div class="wpb_wrapper">
			<h3 style="font-size: 40px; font-weight: 500; text-align: center; color:white;">ADASTRA</h3>

		</div> 
	 <div class="vc_separator wpb_content_element vc_separator_align_center vc_el_width_60">
	<span class="vc_sep_holder vc_sep_holder_l"><span style="border-color:#ffffff;" class="vc_sep_line"></span></span>
	<h3 style="color:white;">EVENTS  |  TRINITY 2016</h3>	<span class="vc_sep_holder vc_sep_holder_r"><span style="border-color:#ffffff;" class="vc_sep_line"></span></span>



		 
	</div> 
</div> 
	</div>
	<div class=" vc_row wpb_row vc_inner vc_row-fluid" style="padding: 0px;"><div class="nowidthrow">
	<div class="vc_col-sm-12 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			 
<div id="main2" style="height: 500px; padding-top:30px; " class="coverflow  woocommerce amysliderheight ">
	<article id="articlehold2" class="scene bespoke-parent" style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
	 
     <section class="grid clearfix  carrot bespoke-slide bespoke-inactive bespoke-before bespoke-before-3" rel="0">

				<div class="layer tt-cn-style  center-content " data-depth="1.5" style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(35.94px, 62.9999px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                                            
	<div class="slelement" data-path-hover="M 0,0 0,0 90,0 180.5,0 180,0 z">
		<figure>
			<a href="techinfo.html"><img class="" src="images/Tech Inferno.jpg" width="300" height="400" alt="13">			
			<svg viewBox="0 0 180 280" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 156.5 L 180 182 L 180 0 L 0 0 z "></path></svg>
			<figcaption class="layer" rel="index.html" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"> 
					<h2 class="content-title" style="margin-top:50px"> <strong>TECH INFO</strong></h2>
				
					
				
			</figcaption></a>            
		</figure>
	</div>
                                    </div>
			</section>
			
			<section class="grid clearfix  turquoise bespoke-slide bespoke-inactive bespoke-before bespoke-before-2" rel="1">
				<div class="layer tt-cn-style  center-content " data-depth="1.5" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(35.94px, 62.9999px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                                            
	<div class="slelement" data-path-hover="M 0,0 0,0 90,0 180.5,0 180,0 z">
		<figure>
			<a href="management.html"><img class="" src="images/Management.jpg" width="300" height="400" alt="01">		
			<svg viewBox="0 0 180 280" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 156.5 L 180 182 L 180 0 L 0 0 z "></path></svg>
			<figcaption class="layer" rel="index.html" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"> 
					<h2 class="content-title" style="margin-top:50px"> <strong> MANAGEMENT</strong></h2>
					
					
							</figcaption>  </a>          
		</figure>
	</div>
                                    </div>
			</section>
                   

			<section class="grid clearfix  peterriver bespoke-slide bespoke-inactive bespoke-before bespoke-before-1" rel="2">
				<div class="layer tt-cn-style  center-content " data-depth="1.5" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(35.94px, 62.9999px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                                            
	<div class="slelement" data-path-hover="M 0,0 0,0 90,0 180.5,0 180,0 z">
		<figure>
			<a href="nontech.html"><img class="" src="images/Non Tech.jpg" width="300" height="400" alt="3d006c50704ff35c0429ed44e69add16-d5g7pns">	
			<svg viewBox="0 0 180 280" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 156.5 L 180 182 L 180 0 L 0 0 z "></path></svg>
			<figcaption class="layer" rel="index.html" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"> 
					<h2 class="content-title" style="margin-top:50px"><strong> NON TECHNICAL</strong></h2>
								
			</figcaption>       </a>     
		</figure>
	</div>
                                    </div>
			</section> 
                   

			<section class="grid clearfix  belizehole bespoke-slide bespoke-active" rel="3">
				<div class="layer tt-cn-style  center-content " data-depth="1.5" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(35.94px, 62.9999px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                                            
	<div class="slelement" data-path-hover="M 0,0 0,0 90,0 180.5,0 180,0 z">
		<figure> 
			<a href="codebusters.html"><img class="" src="images/Code Busters.jpg" width="300" height="400" alt="20" href="events.html">
			<svg viewBox="0 0 180 280" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 156.5 L 180 182 L 180 0 L 0 0 z "></path></svg>
			<figcaption class="layer" rel="index.html" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"> 
					<h2 class="content-title" style="margin-top:50px"> <strong>CODE BUSTERS</strong></h2>
				
					
				</figcaption></a>             
		</figure>
	</div>
                                    </div>
			</section>
                   

			<section class="grid clearfix  amethyst bespoke-slide bespoke-inactive bespoke-after bespoke-after-1" rel="4">
				<div class="layer tt-cn-style  center-content " data-depth="1.5" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(35.94px, 62.9999px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                                            
	<div class="slelement" data-path-hover="M 0,0 0,0 90,0 180.5,0 180,0 z">
		<figure>
			<a href="gaming.html"><img class="" src="images/Gaming.jpg" width="300" height="400" alt="guest lectures">	
			<svg viewBox="0 0 180 280" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 156.5 L 180 182 L 180 0 L 0 0 z "></path></svg>
			<figcaption class="layer" rel="index.html" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"> 
					<h2 class="content-title" style="margin-top:50px"> <strong> GAMING</strong></h2>
				
					
				
			</figcaption></a>            
		</figure>
	</div>
                                    </div>
			</section>
            <section class="grid clearfix  amethyst bespoke-slide bespoke-inactive bespoke-after bespoke-after-1" rel="5">
				<div class="layer tt-cn-style  center-content " data-depth="1.5" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(35.94px, 62.9999px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                                            
	<div class="slelement" data-path-hover="M 0,0 0,0 90,0 180.5,0 180,0 z">
		<figure>
			<a href="electronics.html"><img class="" src="images/Electronix.jpg" width="300" height="400" alt="guest lectures">	
			<svg viewBox="0 0 180 280" preserveAspectRatio="none"><path d="M 0 0 L 0 182 L 90 156.5 L 180 182 L 180 0 L 0 0 z "></path></svg>
			<figcaption class="layer" rel="index.html" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"> 
					<h2 class="content-title" style="margin-top:50px"> <strong> ELECTRONICS</strong></h2>
					
				
			</figcaption></a>            
		</figure>
	</div>
                                    </div>
			</section>

    </article>
    
       <!-- START NAVIGATION ARROWS -->
       <div id="arrownav2">
			<div class="ss-nav-arrows-next">
				<i class="icon-angle-right next-arrow"></i>
			</div>
			<div class="ss-nav-arrows-prev">
				<i class="icon-angle-left prev-arrow"></i>
			</div>
         </div>
			<!-- END NAVIGATION ARROWS -->
</div> 
		</div> 
	</div> 
</div></div>
		</div> 
	</div> 
</div></div>

	
</div></div>
	</div> 

	</div>								</div>
							</div></div>					</div>   
				</div>
			  
		
<script>  
	jQuery(document).ready(function($){  $('.img-holder').imageScroll({
		container: $('#mainpage'),
		speed: 0.3,
		coverRatio: 0.6,
		holderMinHeight:200,
		extraHeight: 10,
		imgzoom:true,
		parallax: true,
			});
});
</script>

<style>
                .yourclass{
margin: 0 auto;
}

.welcome-b .sc-image{
    width:70px;
    color:#fff;
}            
#footer a, .breadcrumbs a, .opentip-container .opentip a {
	color:#b281c7;
}
#footer a:hover, .breadcrumbs a:hover, .opentip a:hover{
	color:#814999;
}
.pagination a:hover, .pagination .current, .dl-menuwrapper button, .navkey:hover, .date-time:hover{
	background-color:rgba(178,129,199, 0.8)!important;
}
.dl-menuwrapper button, .gglass .timedate, .footerwidget .wpcf7-submit{
	background-color:rgba(178,129,199, 1)!important;
}
.dl-menuwrapper button:hover,.footerwidget .wpcf7-submit:hover{
	background-color:#814999!important;
}
.nav li:hover a, .selected-nav a{
	color:#b281c7;
}

ul ul .current_page_item, ul li .current-menu-item, .nav ul li:hover , .responsivemenu  a:hover, .searchmenu:hover #navs{
	background-color:rgba(178,129,199, 1)!important;
	color:#fff!important;
}
ul ul .current-menu-item a, ul ul .current-menu-item  li a:hover{
	color:#fff!important;
}
ul ul .current-menu-item  li a{
	color:#fff!important;
}

.nav li:hover, .selected-nav, .current-menu-item, .current-menu-parent, .navcal li ul, .nav li ul{
	border-bottom-color:rgba(178,129,199, 1)!important;
}
/**/

.nav ul li  a:hover, .nav ul ul:active a{
	color:#fff!important;
	
}
 .nav ul li:hover > a {
	color:#fff!important;
	
}
figcaption a:hover .clicklink, figcaption a:hover .clickimg {
	color:#fff!important;
}

#tt-h-two, #tt-h-one{
	margin-top:-74px;	margin-bottom:0px;	/*padding-top:0px;
	padding-bottom:0px;*/
}


	

.header-top-p{
	}
#customer_details ::-webkit-input-placeholder {
  color:#777777!important;
}

</style>



<link rel="stylesheet" id="mediaelement-css" href="css1/mediaelementplayer.min5e1c.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="css1/wp-mediaelementf9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="isotope-css-css" href="css1/isotope8aee.css" type="text/css" media="all">
<script type="text/javascript" src="js1/jquery.form.mind03d.js"></script>
 <script type="text/javascript" src="js1/scriptsf39e.js"></script>
 <script type="text/javascript" src="js1/add-to-cart.min7e68.js"></script>
<script type="text/javascript" src="js1/jquery.blockUI.minc8cb.js"></script>
<script type="text/javascript">
<script type="text/javascript" src="js1/woocommerce.min7e68.js"></script>
<script type="text/javascript" src="js1/jquery.cookie.mine7f0.js"></script>
 <script type="text/javascript" src="js1/cart-fragments.min7e68.js"></script>
<script type="text/javascript" src="js1/comment-reply.minf9b8.js"></script>
<script type="text/javascript" src="js1/jquery.prettyPhoto5152.js"></script>
<script type="text/javascript" src="js1/jquery.flexslider5152.js"></script>
<script type="text/javascript" src="js1/ddsmoothmenu5152.js"></script>
<script type="text/javascript" src="js1/modernizr.custom.796395152.js"></script>
<script type="text/javascript" src="js1/jquery.vegas5152.js"></script>
<script type="text/javascript" src="js1/classList5152.js"></script>
<script type="text/javascript" src="js1/jquery.mCustomScrollbar5152.js"></script>
<script type="text/javascript" src="js1/jquery.parallax5152.js"></script>
<script type="text/javascript" src="js1/jquery.imageScroll5152.js"></script>
<script type="text/javascript" src="js1/jquery.scrolly5152.js"></script>
<script type="text/javascript" src="js1/all5152.js"></script>
<script type="text/javascript" src="js1/opentip-jquery5152.js"></script>
<script type="text/javascript" src="js1/sc-jquery5152.js"></script>
<script type="text/javascript" src="js1/js_composer_front8aee.js"></script>
<script type="text/javascript" src="js1/waypoints.min8aee.js"></script>
<script type="text/javascript" src="js1/isotope.pkgd.min8aee.js"></script>
<script type="text/javascript" src="js1/bg-video5152.js"></script>
<script type="text/javascript">
<script type="text/javascript" src="js1/mediaelement-and-player.min5e1c.js"></script>
<script type="text/javascript" src="js1/wp-mediaelementf9b8.js"></script>

     



</div></div></div></body></html>