<!DOCTYPE html>

<html lang="en-US" class=" js cssanimations csstransforms csstransforms3d csstransitions js_active  vc_desktop  vc_transform  vc_transform "><!-- Mirrored from themes.cray.bg/amy/style-1/the-team-2/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Oct 2014 18:12:34 GMT --><!-- Added by HTTrack --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- /Added by HTTrack -->

<meta charset="UTF-8">
<title> Contact Us | TRINITY
</title>
<link rel="shortcut icon" href="images/icon.png"> 
	<link type="text/css" rel="stylesheet" href="css1/materialize.css">
	
	<script type="application/x-javascript" src="js1/jquery-1.11.min.js"></script>
	<script type="application/x-javascript" src="js1/jqueryui.min.js"></script>
	<script type="application/x-javascript" src="js1/materialize.js"></script>

<link rel="alternate" type="application/rss+xml" title="AMY » Feed" href="">
<link rel="alternate" type="application/rss+xml" title="AMY » Comments Feed" href="">
<link rel="stylesheet" id="layerslider-css" href="css1/layerslider3c21.css" type="text/css" media="all">
<link rel="stylesheet" id="ls-google-fonts-css" href="css1/css" type="text/css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="css1/stylesf39e.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-layout-css" href="css1/woocommerce-layout7e68.css" type="text/css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="css1/woocommerce-smallscreen7e68.css" type="text/css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="css1/woocommerce7e68.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_fontawesome-css" href="css1/font-awesomef9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_mainstyle-css" href="css1/stylef9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_prettyPhoto-css" href="css1/prettyPhotof9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_flexslider-css" href="css1/flexsliderf9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_ccscroll-css" href="css1/jquery.mCustomScrollbarf9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_opentipcss-css" href="css1/opentipf9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="ab_tf_responsive-css" href="css1/responsivef9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="opc-css" href="css1/settingsf9b8.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="css1/js_composer8aee.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_custom_css-css" href="css1/custom8aee.css" type="text/css" media="screen">
<script async="" src="js1/analytics.js"></script><script type="text/javascript" src="js1/jquery90f9.js"></script>
<script type="text/javascript" src="js1/jquery-migrate.min1576.js"></script>
<script type="text/javascript" src="js1/layerslider.kreaturamedia.jquery3c21.js"></script>
<script type="text/javascript" src="js1/greensock4a80.js"></script>
<script type="text/javascript" src="js1/layerslider.transitions3c21.js"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href=""> 
<meta name="generator" content="WordPress 4.0">
<meta name="generator" content="WooCommerce 2.1.12">
<link rel="canonical" href="index.html">
<link rel="shortlink" href="">
			<script>
			jQuery(document).ready(function($) {
				"use strict";

				// Initialize Rowspans
				$('div.bg-parallax').each(function() {
					if ( typeof $(this).attr('data-row-span') == 'undefined' ) {
						return;
					}
					var rowSpan = parseInt( $(this).attr('data-row-span') );
					if ( isNaN( rowSpan ) ) {
						return;
					}
					if ( rowSpan == 0 ) {
						return;
					}

					var $nextRows = $(this).nextAll('.wpb_row');
					$nextRows.splice(0,1);
					$nextRows.splice(rowSpan);

					// Clear stylings for the next rows that our parallax will occupy
					$nextRows.each(function() {
						
						if ( $(this).prev().is('.bg-parallax') ) {
							$(this).prev().remove();
						}
						// we need to apply this class to make the row children visible
						$(this).addClass('bg-parallax-parent ')
						// we need to clear the row background to make the parallax visible
						.css( {
							'backgroundImage': '',
							
							'backgroundColor': 'transparent'
						} );
						
						$(this).prev().addClass('bg-parallax-parent ')
						// we need to clear the row background to make the parallax visible
						.css( {
							'overflow':'visible',
						} );
						
						
					});
				})

				// Initialize parallax
				$('div.bg-parallax').each(function() {
					var $row = $(this).next();
					if ( $row.css( 'backgroundSize' ) == 'contain' ) {
						$row.css( 'backgroundSize', 'cover' );
					}
					$(this).css( {
						'backgroundImage': $row.css( 'backgroundImage' ),
						'backgroundRepeat': $row.css( 'backgroundRepeat' ),
						'backgroundSize': $row.css( 'backgroundSize' )
					} )
					.prependTo( $row.addClass('bg-parallax-parent') )
					.scrolly2().trigger('scroll');
					$row.css( {
						'backgroundImage': '',
						'backgroundRepeat': '',
						'backgroundSize': ''
					});

					if ( $(this).attr('data-direction') == 'up' || $(this).attr('data-direction') == 'down' ) {
						if($(window).width() > 810){
							if ( jQuery.browser.msie && jQuery.browser.version == '9.0' ) { 
							}else{
								$(this).css( 'backgroundAttachment', 'fixed' );
							}
						}else{
							$(this).css( 'backgroundAttachment', 'scroll' );
						}
							
					}
				});


				$(window).resize( function() {
					setTimeout( function() {
						var $ = jQuery;
					// Break container
					$('div.bg-parallax').each(function() {
						if ( typeof $(this).attr('data-break-parents') == 'undefined' ) {
							return;
						}
						var breakNum = parseInt( $(this).attr('data-break-parents') );
						if ( isNaN( breakNum ) ) {
							return;
						}

						var $immediateParent = $(this).parent();

						// Find the parent we're breaking away to
						var $parent = $immediateParent;
						for ( var i = 0; i < breakNum; i++ ) {
							if ( $parent.is('html') ) {
								break;
							}
							$parent = $parent.parent();
						}

						// Compute dimensions & location
						var parentWidth = $parent.width()
							+ parseInt( $parent.css('paddingLeft') )
							+ parseInt( $parent.css('paddingRight') );
						var left = - ( $immediateParent.offset().left - $parent.offset().left );
						if ( left > 0 ) {
							left = 0;
						}

						$(this).addClass('broke-out')
						.css({
							'width': parentWidth,
							'left': left
						})
						.parent().addClass('broke-out');
					});

					// span multiple rows
					$('div.bg-parallax').each(function() {
						if ( typeof $(this).attr('data-row-span') == 'undefined' ) {
							return;
						}
						var rowSpan = parseInt( $(this).attr('data-row-span') );
						if ( isNaN( rowSpan ) ) {
							return;
						}
						if ( rowSpan == 0 ) {
							return;
						}

                        var $current = $(this).parent('.wpb_row');

						var $nextRows = $(this).parent('.wpb_row').nextAll('.wpb_row');
						$nextRows.splice(rowSpan);

						// Clear stylings for the next rows that our parallax will occupy
						var heightToAdd = 0;
                        heightToAdd += parseInt($current.css('marginBottom'));
						$nextRows.each(function() {
							heightToAdd += $(this).height()
								+ parseInt($(this).css('paddingTop'))
								+ parseInt($(this).css('paddingBottom'))
								+ parseInt($(this).css('marginTop'));
						});
						$(this).css( 'height', 'calc(100% + ' + heightToAdd + 'px)' );
					});

					$(document).trigger('scroll');
					}, 1 );
				});

				// Perform parallax adjustment after a short delay to wait for themes to do their adjustments
				// setTimeout( function() {
					jQuery(window).trigger('resize');
				// }, 1 );
			});
			</script>
		
			<style>
			/* Parallax mandatory styles */
			.bg-parallax {
				width: 100%;
				height: 100%;
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				z-index:-5;
				
				
				
				
				
			}
			
			body .bg-parallax-parent {
				position: relative;
				overflow:hidden;
				background-image:none!important;
			}
			
			.lsparallax{
				
			}
			.bg-parallax-parent > *:not(.bg-parallax) {
				position: relative;
				z-index: 1;
			}
			.bg-parallax-parent.broke-out {
				overflow: visible;
				
			}
			.bg-parallax[data-mobile-enabled=""] {
				
			
				
			}
			@media (max-width: 980px) {
				/* Disable parallax for mobile devices */
				.bg-parallax[data-mobile-enabled=""] {
					background-position: 50% 50% !important;
					background-attachment: scroll!important;
					z-index:-1!important;
					
				}
			}
			</style>
					<script type="text/javascript">
var col = new String();
var x=1;var y;

function blink()
{
 if(x%2) 
 {
  col = "rgb(255,0,0)";
 }else{
  col = "rgb(255,255,255)";
 }

 aF.style.color=col;x++;if(x>2){x=1};setTimeout("blink()",500);
}
</script>
			<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress.">
<style type="text/css" title="dynamic-css" class="options-output">body{background-color:#f1f1f1;}.boxedstyle .header-top-bg{background-color:rgba(241,241,241,1.00);}body,input,textarea,select{font-family:Open Sans;font-weight:normal;font-style:normal;font-size:12px;color:#777777;}h1,h2,h3,h4,h5,h6{font-family:Open Sans;font-weight:300;font-style:normal;}.content-title,.content-title a,.comment-reply-title,.h-style h2,h2.wpb_heading{font-family:Open Sans;font-weight:300;font-style:normal;}.header-white{background:rgba(255,255,255,0.96);}.nav li a,.responsivemenu  a,#navs,.searchmenu:after,#mainmenu .dl-menuwrapper button{font-family:Open Sans;font-weight:300;font-style:normal;font-size:13px;line-height:18px;color:#777777;}.nav li ul{background:rgba(255,255,255,0.89);}.nav ul li{border-top:inherit solid inherit;border-right:inherit solid inherit;border-bottom:1px solid inherit;border-left:inherit solid inherit;}.nav ul li{border-color:rgba(51,51,51,0.05);}.nav ul li a:link,.nav ul li a:visited{font-family:Open Sans;font-weight:300;font-style:normal;font-size:11px;color:#777777;}.widgettitle{font-family:Open Sans;font-weight:400;font-style:normal;font-size:18px;}.widget li{border-top:inherit solid inherit;border-right:inherit solid inherit;border-bottom:1px solid inherit;border-left:inherit solid inherit;}.widget li{border-color:rgba(228,228,228,1.0);}#tt-h-one,#tt-h-two{margin-top:60px;margin-bottom:80px;}.fb-holder .container-border,.comment-body,body .woocommerce #payment{background:rgba(249,249,249,1.0);}#commentform textarea,#commentform input,.wpcf7-form input,.wpcf7-form textarea,body .woocommerce #payment{background:rgba(249,249,249,1.0);}#commentform textarea,#commentform input,.wpcf7-form input,.wpcf7-form textarea,#s{border:1px solid inherit;}#commentform textarea,#commentform input,.wpcf7-form input,.wpcf7-form textarea,#s{color:rgba(119,119,119,1.0);}#commentform textarea,#commentform input,.wpcf7-form input,.wpcf7-form textarea,#s{border-color:rgba(236,236,236,0.5);}.breadcrumbs{background:rgba(255,255,255,0.85);}#footer{background:rgba(255,255,255,0.90);}.navkey,.date-time,.copyrholder,.numpostcontent{font-weight:normal;font-style:normal;color:#777777;}.footerwidget{background:rgba(40,40,40,0.95);}#footer .widget li{border-top:inherit solid #4f4f4f;border-right:inherit solid #4f4f4f;border-bottom:1px solid #4f4f4f;border-left:inherit solid #4f4f4f;}#footer{font-family:Open Sans;font-weight:400;font-style:normal;font-size:12px;color:#a9a9a9;}.loadbg{background:rgba(254,254,254,1);}div.pp_overlay{background:rgba(255,255,255,0.9);}.woocommerce .woocommerce-error,.woocommerce .woocommerce-message,.woocommerce .woocommerce-info{background:rgba(249,249,249,1.0);}.woocommerce .woocommerce-error,.woocommerce .woocommerce-message,.woocommerce .woocommerce-info{color:rgba(119,119,119,1.0);}#customer_details input,#customer_details textarea,.chosen-container-single .chosen-single,.chosen-container .chosen-drop,.chosen-container-active.chosen-with-drop .chosen-single,.woocommerce input.input-text,.woocommerce #content .quantity input.qty{background:rgba(249,249,249,1.0);}#customer_details input,#customer_details textarea,.chosen-container-single .chosen-single,.chosen-container .chosen-drop,.chosen-container-active.chosen-with-drop .chosen-single,.woocommerce input.input-text,.woocommerce #content .quantity input.qty{border:1px solid inherit;}#customer_details input,#customer_details textarea,.chosen-container-single .chosen-single,.chosen-container .chosen-drop,.chosen-container-active.chosen-with-drop .chosen-single,.woocommerce input.input-text,.woocommerce #content .quantity input.qty{border-color:rgba(236,236,236,1.0);}#customer_details input,#customer_details textarea,.chosen-container-single .chosen-single,.chosen-container .chosen-drop,.chosen-container-active.chosen-with-drop .chosen-single,.woocommerce input.input-text,.woocommerce #content .quantity input.qty{color:rgba(119,119,119,1.0);}tr th,tr td,tr,.woocommerce table.shop_table,.woocommerce form.checkout_coupon,.woocommerce form.login,.woocommerce form.register,.woocommerce-page form.checkout_coupon,.woocommerce-page form.login,.woocommerce-page form.register,.woocommerce table.shop_attributes,.woocommerce  table.shop_attributes td,.woocommerce table.shop_table td,.woocommerce-page table.shop_table td{border-color:rgba(236,236,236,1.0);}</style><link rel="stylesheet" id="options-google-fonts" href="images/css(1)" type="text/css" media="all"><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1405357353160{padding: 15px !important;background-color: rgba(0,0,0,0.31) !important;*background-color: rgb(0,0,0) !important;}.vc_custom_1405357359336{padding: 15px !important;background-color: rgba(0,0,0,0.3) !important;*background-color: rgb(0,0,0) !important;}.vc_custom_1405358976320{padding: 20px !important;background-color: rgba(238,119,107,0.62) !important;*background-color: rgb(238,119,107) !important;}.vc_custom_1405359813496{padding-top: 68px !important;padding-bottom: 60px !important;background-color: rgba(0,0,0,0.3) !important;*background-color: rgb(0,0,0) !important;}.vc_custom_1405359823998{padding-top: 68px !important;padding-bottom: 60px !important;background-color: rgba(0,0,0,0.3) !important;*background-color: rgb(0,0,0) !important;}.vc_custom_1405110807052{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1405415673565{padding-top: 10px !important;}.vc_custom_1405110807052{padding-right: 0px !important;padding-left: 0px !important;}.vc_custom_1405110807052{padding-right: 0px !important;padding-left: 0px !important;}</style></head>

<body class="page page-id-752 page-template-default wpb-js-composer js-comp-ver-4.1.2 vc_responsive" background="images/bg.jpg" onload="blink()">			<div id="loading">
		<div class="inifiniteLoaderP animated fadeOutDownL fadeOutDown">
    		<div class="loading"></div>
		</div>
		<div class="animated inifiniteLoaderBg loadbg fadeOutDownL fadeOutDown"><div class="inifiniteLoaderP animated logo fadeOutDownL fadeOutDown" style=" background:url( wp-content/themes/amytheme/images/logo.png) no-repeat left bottom; "></div></div>
    </div>    <div class="header-white  "></div>    	<div class="ss-stand-alone">
            <div class="ss-nav ">
                <div id="header-wrapper">
                    <a href="http://www.sreenidhi.edu.in/" class="logohover">
                    	<div class="logo" style=" background:url( 'images/logo.png' ) no-repeat left bottom;  ">
               			</div>
                	</a> 
                    <div id="mainmenu" class="menu-menu-container">
                        <div class="dl-menuwrapper fadeInUp">
                            <button id="openrespmenu">Menu</button>
                        </div>
                             <ul id="nav" class="nav" >
	<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-13">
	<a href="index.html" custom="some value"><strong>HOME</strong></a>

</li>
<li id="menu-item-3161" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3161">
<a href="about-us.html" custom="some value"><strong>ABOUT US</strong></a>
</li>

<li id="menu-item-1773" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1773">
<a href="events.html" custom="some value"><strong>EVENTS</strong></a>

</li>
<li id="menu-item-744" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-744">
<a href="workshops.html" custom="some value"><strong>WORKSHOPS</strong></a>

</li>
<li id="menu-item-2046" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-2046">
<a href="spon.html" custom="some value"><strong>SPONSORS</strong></a>

</li>
<li id="menu-item-744" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-744">
<a href="accommadate.html" custom="some value"><strong>ACCOMMODATION</strong></a>

</li>
<li id="menu-item-1567" class="menu-item menu-item-type-post_type menu-item-home current-menu-ancestor current-menu-parent menu-item-object-page menu-item-1567">
<a href="contact.html" custom="some value"><strong>CONTACT US</strong></a>
</li>



<li id="menu-item-1567" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1567">
<a id="aF" href="register.html" custom="some value"><div style="font-size:13px;"><strong>REGISTRATIONS</strong></div></a>
</li>
<li>
<a href="https://www.facebook.com/trinity2k16" target="_blank"><img src="images/fb1.png"></a></li>
</ul>                                           </div>
                </div>
            </div>
		</div>             
		<div class="header-top-p ">
        <div class="header-top-p header-top-bg "></div>
			<div id="ss-container" class="ss-container ">
        		<div id="ytbgvideo"></div><div id="mainpage" class="post-752 page type-page status-publish hentry">        
		<div id="firsts" class=" scene center-content belizehole paddingtop">			
		<div class="ss-stand-alone add-page-padding belizehole">
				<div class="ss-full">  
					<div id="tt-h-one" class="ss-row  ">							
					<div class="container-border zindex-up">
								<div class="gray-container">
									<div class="vc_row wpb_row vc_row-fluid bg-parallax-parent" style="color: rgb(247, 247, 247); padding: 100px 0px 120px;"><div style="pointer-events: none; background-image: url(&quot;http://www.snist-TRINITY.org/wp-content/uploads/sites/2/2014/07/bg21.jpg&quot;); background-attachment: fixed; background-size: auto; background-position: 50% calc(100% + 464px); background-repeat: repeat;" class="bg-parallax" data-direction="down" data-velocity="-0.3" data-mobile-enabled="" data-break-parents="" data-row-span="" data-isboxed="fullwidth" data-layerslider="" data-layersliderprlx=""></div><div class="fullwidthrow">
	
	
	
	<div class="vc_col-sm-3 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			<div class=" vc_row wpb_row vc_inner vc_row-fluid" style="padding: 0px;"><div class="fullwidthrow">
	<div class="vc_col-sm-12 wpb_column vc_column_container vc_custom_1405357353160">
		<div class="wpb_wrapper">
			
	<div class="wpb_single_image wpb_content_element wpb_animate_when_almost_visible wpb_left-to-right vc_align_center wpb_start_animation">
		<div class="wpb_wrapper"><div class="imghoverfxbg grid nocolor">
			
			
	<div class="slelementno">
		<!--<figure>
		<img class="vc_box_rounded vc_box_border_turquoise " src="wp-content/uploads/sites/2/2014/06/face-1-300x350.jpg" width="300" height="350" alt="face-1" />
		</figure>-->
		<figure>
		<img class="vc_box_rounded vc_box_border_turquoise " src="images/Ashwin.jpg" alt="face-1">
		<figcaption>
				

			</figcaption>
		</figure>
	</div>
		</div> </div>
	</div> 
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_right-to-left wpb_start_animation">
		<div class="wpb_wrapper">
           <span style="color: #bb8bd0; font-size:28px; text-align:center;">
		   <b> Aswini Kumar</b> </span>
		   <p style="color: #bb8bd0; font-size:16px; text-align:center;">
		   <b>Chair , IEEE-SNIST </b><br><br>
			   Mobile:+91 8801718695<br><br>
  <a href="https://www.facebook.com/AswiniKumarAla" target="_blank"><img src="images/fb1.png"></a>
		<br></p>
		</div> 
	</div>


		</div> 
	</div> 
</div></div>
		</div> 
	</div> 

	<div class="vc_col-sm-3 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			<div class=" vc_row wpb_row vc_inner vc_row-fluid" style="padding: 0px;"><div class="fullwidthrow">
	<div class="vc_col-sm-12 wpb_column vc_column_container vc_custom_1405357353160">
		<div class="wpb_wrapper">
			
	<div class="wpb_single_image wpb_content_element wpb_animate_when_almost_visible wpb_left-to-right vc_align_center wpb_start_animation">
		<div class="wpb_wrapper"><div class="imghoverfxbg grid nocolor">
			
			
	<div class="slelementno">
		<!--<figure>
		<img class="vc_box_rounded vc_box_border_turquoise " src="wp-content/uploads/sites/2/2014/06/face-1-300x350.jpg" width="300" height="350" alt="face-1" />
		</figure>-->
		<figure>
		<img class="vc_box_rounded vc_box_border_turquoise " src="images/Anjan.jpg" alt="face-1">
		<figcaption>
				

			</figcaption>
		</figure>
	</div>
		</div> </div>
	</div> 
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_right-to-left wpb_start_animation">
		<div class="wpb_wrapper">
                    <span style="color: #bb8bd0; font-size:28px; text-align:center;">
		   <b> Anjan Prasad </b> </span>
		   <p style="color: #bb8bd0; font-size:16px; text-align:center;">
		   <b>President , The Robotics Club-SNIST</b><br><br>
			   Mobile:+91 7893418971<br><br>
  <a href="https://www.facebook.com/adp.dap?fref=ts" target="_blank"><img src="images/fb1.png"></a>
		<br></p>
		</div> 
	</div>


		</div> 
	</div> 
</div></div>
		</div> 
	</div> 

	<div class="vc_col-sm-3 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			<div class=" vc_row wpb_row vc_inner vc_row-fluid" style="padding: 0px;"><div class="fullwidthrow">
	<div class="vc_col-sm-12 wpb_column vc_column_container vc_custom_1405357353160">
		<div class="wpb_wrapper">
			
	<div class="wpb_single_image wpb_content_element wpb_animate_when_almost_visible wpb_left-to-right vc_align_center wpb_start_animation">
		<div class="wpb_wrapper"><div class="imghoverfxbg grid nocolor">
			
			
	<div class="slelementno">
		<!--<figure>
		<img class="vc_box_rounded vc_box_border_turquoise " src="wp-content/uploads/sites/2/2014/06/face-1-300x350.jpg" width="300" height="350" alt="face-1" />
		</figure>-->
		<figure>
		<img class="vc_box_rounded vc_box_border_turquoise " src="images/Rutwik.jpg" alt="face-1">
		<figcaption>
				

			</figcaption>
		</figure>
	</div>
		</div> </div>
	</div> 
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_right-to-left wpb_start_animation">
		<div class="wpb_wrapper">
           <span style="color: #bb8bd0; font-size:28px; text-align:center;">
		   <b> Rutwik V J </b> </span>
		   <p style="color: #bb8bd0; font-size:16px; text-align:center;">
		   <b>President , ARTS Club-SNIST</b><br><br>
			   Mobile:+91 9492029366<br><br>
  <a href="https://www.facebook.com/rutwikvj?fref=ts" target="_blank"><img src="images/fb1.png"></a>
		<br></p>
		</div> 
	</div>


		</div> 
	</div> 
</div></div>
		</div> 
	</div>
	
	<div class="vc_col-sm-3 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			<div class=" vc_row wpb_row vc_inner vc_row-fluid" style="padding: 0px;"><div class="fullwidthrow">
	<div class="vc_col-sm-12 wpb_column vc_column_container vc_custom_1405357353160">
		<div class="wpb_wrapper">
			
	<div class="wpb_single_image wpb_content_element wpb_animate_when_almost_visible wpb_left-to-right vc_align_center wpb_start_animation">
		<div class="wpb_wrapper"><div class="imghoverfxbg grid nocolor">
			
			
	<div class="slelementno">
		<!--<figure>
		<img class="vc_box_rounded vc_box_border_turquoise " src="wp-content/uploads/sites/2/2014/06/face-1-300x350.jpg" width="300" height="350" alt="face-1" />
		</figure>-->
		<figure>
		<img class="vc_box_rounded vc_box_border_turquoise " src="images/Goutham.jpg" alt="face-1">
		<figcaption>
				

			</figcaption>
		</figure>
	</div>
		</div> </div>
	</div> 
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_right-to-left wpb_start_animation">
		<div class="wpb_wrapper">
           <span style="color: #bb8bd0; font-size:28px; text-align:center;">
		   <b> Goutham Reddy</b> </span>
		   <p style="color: #bb8bd0; font-size:16px; text-align:center;">
		   <b>Vice Chair , IEEE-SNIST</b><br><br>
			   Mobile:+91 9573433994<br><br>
  <a href="https://www.facebook.com/gouthamreddy.b.1?fref=ts" target="_blank"><img src="images/fb1.png"></a>
		<br></p>
		</div> 
	</div>


		</div> 
	</div> 
</div></div>
		</div> 
	</div>
	
	<div class="vc_col-sm-12">
		<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_appear wpb_start_animation">
		
	</div> 
	
	</div>
	
	
	<div class="vc_col-sm-3 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			<div class=" vc_row wpb_row vc_inner vc_row-fluid" style="padding: 0px;"><div class="fullwidthrow">
	<div class="vc_col-sm-12 wpb_column vc_column_container vc_custom_1405357353160">
		<div class="wpb_wrapper">
			
	<div class="wpb_single_image wpb_content_element wpb_animate_when_almost_visible wpb_left-to-right vc_align_center wpb_start_animation">
		<div class="wpb_wrapper"><div class="imghoverfxbg grid nocolor">
			
			
	<div class="slelementno">
		<!--<figure>
		<img class="vc_box_rounded vc_box_border_turquoise " src="wp-content/uploads/sites/2/2014/06/face-1-300x350.jpg" width="300" height="350" alt="face-1" />
		</figure>-->
		<figure>
		<img class="vc_box_rounded vc_box_border_turquoise " src="images/Ramanathan.jpg" alt="face-1">
		<figcaption>
				

			</figcaption>
		</figure>
	</div>
		</div> </div>
	</div> 
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_right-to-left wpb_start_animation">
		<div class="wpb_wrapper">
           <span style="color: #bb8bd0; font-size:24px; text-align:center;">
		   <b> Ramanathan Raja </b> </span>
		   <p style="color: #bb8bd0; font-size:16px; text-align:center;">
		   <b>Vice President, The Robotics Club-SNIST</b><br><br>
			   Mobile:+91 9951706038<br><br>
  <a href="https://www.facebook.com/ramanathanraja95?fref=ts" target="_blank"><img src="images/fb1.png"></a>
		<br></p>
		</div> 
	</div>


		</div> 
	</div> 
</div></div>
		</div> 
	</div>
	
	<div class="vc_col-sm-3 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			<div class=" vc_row wpb_row vc_inner vc_row-fluid" style="padding: 0px;"><div class="fullwidthrow">
	<div class="vc_col-sm-12 wpb_column vc_column_container vc_custom_1405357353160">
		<div class="wpb_wrapper">
			
	<div class="wpb_single_image wpb_content_element wpb_animate_when_almost_visible wpb_left-to-right vc_align_center wpb_start_animation">
		<div class="wpb_wrapper"><div class="imghoverfxbg grid nocolor">
			
			
	<div class="slelementno">
		<!--<figure>
		<img class="vc_box_rounded vc_box_border_turquoise " src="wp-content/uploads/sites/2/2014/06/face-1-300x350.jpg" width="300" height="350" alt="face-1" />
		</figure>-->
		<figure>
		<img class="vc_box_rounded vc_box_border_turquoise " src="images/Tarun.jpg" alt="face-1">
		<figcaption>
				

			</figcaption>
		</figure>
	</div>
		</div> </div>
	</div> 
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_right-to-left wpb_start_animation">
		<div class="wpb_wrapper">
           <span style="color: #bb8bd0; font-size:28px; text-align:center;">
		   <b> Tarun Angala</b> </span>
		   <p style="color: #bb8bd0; font-size:16px; text-align:center;">
		   <b>Vice President , ARTS Club-SNIST</b><br><br>
			   Mobile:+91 9989930929<br><br>
  <a href="" target="_blank"><img src="images/fb1.png"></a>
		<br></p>
		</div> 
	</div>


		</div> 
	</div> 
</div></div>
		</div> 
	</div>
	
	<div class="vc_col-sm-3 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			<div class=" vc_row wpb_row vc_inner vc_row-fluid" style="padding: 0px;"><div class="fullwidthrow">
	<div class="vc_col-sm-12 wpb_column vc_column_container vc_custom_1405357353160">
		<div class="wpb_wrapper">
			
	<div class="wpb_single_image wpb_content_element wpb_animate_when_almost_visible wpb_left-to-right vc_align_center wpb_start_animation">
		<div class="wpb_wrapper"><div class="imghoverfxbg grid nocolor">
			
			
	<div class="slelementno">
		<!--<figure>
		<img class="vc_box_rounded vc_box_border_turquoise " src="wp-content/uploads/sites/2/2014/06/face-1-300x350.jpg" width="300" height="350" alt="face-1" />
		</figure>-->
		<figure>
		<img class="vc_box_rounded vc_box_border_turquoise " src="images/Karthik.jpg" alt="face-1">
		<figcaption>
				

			</figcaption>
		</figure>
	</div>
		</div> </div>
	</div> 
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_right-to-left wpb_start_animation">
		<div class="wpb_wrapper">
           <span style="color: #bb8bd0; font-size:28px; text-align:center;">
		   <b> Karthik Sharma </b> </span>
		   <p style="color: #bb8bd0; font-size:16px; text-align:center;">
		   <b>Web Designer , TRINITY 2016</b><br><br>
			   Mobile: +91 9959581464<br><br>
  <a href="https://www.facebook.com/karthiksharma.gundepudi.1" target="_blank"><img src="images/fb1.png"></a>
		<br></p>
		</div> 
	</div>


		</div> 
	</div> 
</div></div>
		</div> 
	</div>
	
	<div class="vc_col-sm-3 wpb_column vc_column_container">
		<div class="wpb_wrapper">
			<div class=" vc_row wpb_row vc_inner vc_row-fluid" style="padding: 0px;"><div class="fullwidthrow">
	<div class="vc_col-sm-12 wpb_column vc_column_container vc_custom_1405357353160">
		<div class="wpb_wrapper">
			
	<div class="wpb_single_image wpb_content_element wpb_animate_when_almost_visible wpb_left-to-right vc_align_center wpb_start_animation">
		<div class="wpb_wrapper"><div class="imghoverfxbg grid nocolor">
			
			
	<div class="slelementno">
		<!--<figure>
		<img class="vc_box_rounded vc_box_border_turquoise " src="wp-content/uploads/sites/2/2014/06/face-1-300x350.jpg" width="300" height="350" alt="face-1" />
		</figure>-->
		<figure>
		<img class="vc_box_rounded vc_box_border_turquoise " src="images/Zahid.jpg" alt="face-1">
		<figcaption>
				

			</figcaption>
		</figure>
	</div>
		</div> </div>
	</div> 
	<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_right-to-left wpb_start_animation">
		<div class="wpb_wrapper">
           <span style="color: #bb8bd0; font-size:28px; text-align:center;">
		   <b> Za Hid </b> </span>
		   <p style="color: #bb8bd0; font-size:16px; text-align:center;">
		   <b>Web Designer , TRINITY 2016</b><br><br>
			   Mobile:+91 8341658419<br><br>
  <a href="https://www.facebook.com/zahid.abdul07" target="_blank"><img src="images/fb1.png"></a>
		<br></p>
		</div> 
	</div>


		</div> 
	</div> 
</div></div>
		</div> 
	</div>
	<div class="vc_col-sm-12">
		<div class="wpb_text_column wpb_content_element  wpb_animate_when_almost_visible wpb_appear wpb_start_animation">
		
	</div> 
	
	</div>
	
	  
		</div>
		
<script>  
	jQuery(document).ready(function($){  $('.img-holder').imageScroll({
		container: $('#mainpage'),
		speed: 0.3,
		coverRatio: 0.6,
		holderMinHeight:300,
		extraHeight: 100,
		imgzoom:true,
		parallax: true,
			});
});
</script>

<style>
                .yourclass{
margin: 0 auto;
}

.welcome-b .sc-image{
    width:70px;
    color:#fff;
}            
#footer a, .breadcrumbs a, .opentip-container .opentip a {
	color:#b281c7;
}
#footer a:hover, .breadcrumbs a:hover, .opentip a:hover{
	color:#814999;
}
.pagination a:hover, .pagination .current, .dl-menuwrapper button, .navkey:hover, .date-time:hover{
	background-color:rgba(178,129,199, 0.8)!important;
}
.dl-menuwrapper button, .gglass .timedate, .footerwidget .wpcf7-submit{
	background-color:rgba(178,129,199, 1)!important;
}
.dl-menuwrapper button:hover,.footerwidget .wpcf7-submit:hover{
	background-color:#814999!important;
}
.nav li:hover a, .selected-nav a{
	color:#b281c7;
}

ul ul .current_page_item, ul li .current-menu-item, .nav ul li:hover , .responsivemenu  a:hover, .searchmenu:hover #navs{
	background-color:rgba(178,129,199, 1)!important;
	color:#fff!important;
}
ul ul .current-menu-item a, ul ul .current-menu-item  li a:hover{
	color:#fff!important;
}
ul ul .current-menu-item  li a{
	color:#fff!important;
}

.nav li:hover, .selected-nav, .current-menu-item, .current-menu-parent, .navcal li ul, .nav li ul{
	border-bottom-color:rgba(178,129,199, 1)!important;
}
/**/

.nav ul li  a:hover, .nav ul ul:active a{
	color:#fff!important;
	
}
 .nav ul li:hover > a {
	color:#fff!important;
	
}
figcaption a:hover .clicklink, figcaption a:hover .clickimg {
	color:#fff!important;
}

#tt-h-two, #tt-h-one{
	margin-top:-76px;	margin-bottom:-76px;	/*padding-top:0px;
	padding-bottom:0px;*/
}


	

.header-top-p{
	}
#customer_details ::-webkit-input-placeholder {
  color:#777777!important;
}

</style>




            
<script type="text/javascript" src="js1/jquery.form.mind03d.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/themes.cray.bg\/amy\/style-1\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="js1/scriptsf39e.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/amy\/style-1\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/themes.cray.bg\/amy\/style-1\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif","i18n_view_cart":"View Cart","cart_url":"http:\/\/themes.cray.bg\/amy\/style-1\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="js1/add-to-cart.min7e68.js"></script>
<script type="text/javascript" src="js1/jquery.blockUI.minc8cb.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/amy\/style-1\/wp-admin\/admin-ajax.php","ajax_loader_url":"\/\/themes.cray.bg\/amy\/style-1\/wp-content\/plugins\/woocommerce\/assets\/images\/ajax-loader@2x.gif"};
/* ]]> */
</script>
<script type="text/javascript" src="js1/woocommerce.min7e68.js"></script>
<script type="text/javascript" src="js1/jquery.cookie.mine7f0.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/amy\/style-1\/wp-admin\/admin-ajax.php","fragment_name":"wc_fragments"};
/* ]]> */
</script>
<script type="text/javascript" src="js1/cart-fragments.min7e68.js"></script>
<script type="text/javascript" src="js1/comment-reply.minf9b8.js"></script>
<script type="text/javascript" src="js1/jquery.prettyPhoto5152.js"></script>
<script type="text/javascript" src="js1/jquery.flexslider5152.js"></script>
<script type="text/javascript" src="js1/ddsmoothmenu5152.js"></script>
<script type="text/javascript" src="js1/modernizr.custom.796395152.js"></script>
<script type="text/javascript" src="js1/jquery.vegas5152.js"></script>
<script type="text/javascript" src="js1/classList5152.js"></script>
<script type="text/javascript" src="js1/jquery.mCustomScrollbar5152.js"></script>
<script type="text/javascript" src="js1/jquery.parallax5152.js"></script>
<script type="text/javascript" src="js1/jquery.imageScroll5152.js"></script>
<script type="text/javascript" src="js1/jquery.scrolly5152.js"></script>
<script type="text/javascript" src="js1/all5152.js"></script>
<script type="text/javascript" src="js1/opentip-jquery5152.js"></script>
<script type="text/javascript" src="js1/sc-jquery5152.js"></script>
<script type="text/javascript" src="js1/js_composer_front8aee.js"></script>
<script type="text/javascript" src="js1/waypoints.min8aee.js"></script>
<script type="text/javascript" src="js1/ProgressCircle68b3.js"></script>
<script type="text/javascript" src="js1/jquery.vc_chart8aee.js"></script>
<script type="text/javascript" src="js1/jquery.ui.core.min2c18.js"></script>
<script type="text/javascript" src="js1/jquery.ui.widget.min2c18.js"></script>
<script type="text/javascript" src="js1/jquery.ui.accordion.min2c18.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37727335-5', 'auto');
  ga('send', 'pageview');

</script>


<!-- Mirrored from themes.cray.bg/amy/style-1/the-team-2/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 25 Oct 2014 18:12:38 GMT -->


<!-- Dynamic page generated in 37.301 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-10-25 16:37:10 -->

</div></body></html>