<html lang="en">
<head>
          <meta charset="utf-8">
      <link href='http://fonts.googleapis.com/css?family=Roboto:300,%20400,700,400italic,700italic' rel='stylesheet' type='text/css'>
 
    <title>Ananda, Banjara Hills, Central Hyderabad, Hyderabad </title>
    <meta name="description"
      content="Book a table for FREE at Ananda, Banjara Hills and get 10% Off The Food Bill. Also find menu, reviews, location, contact, phone number, maps and more." />

    <meta name="keywords"
      content="Ananda, Ananda in Banjara Hills, Ananda in Hyderabad" />

     <link href="../../css/bootstrap.css" rel="stylesheet">

         
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/style_web_new.css">    
	
   <script>
    (function(i,s,o,g,r,a,m){
    	i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../../js/analytics.js','ga');
    
    ga('create', 'UA-32580312-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    if(global_diner_id && global_diner_id > 0) {
        ga('set', 'userId', global_diner_id);
    }
    
    </script>
<script type="text/javascript"  src="../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript"  src="../../js/jquery.bxslider.js"></script>
<script type="text/javascript"  src="../../js/global_config_public.js"></script>
<script type="text/javascript"  src="../../js/utility.js"></script>
<script type="text/javascript"  src="../../js/public_utils.js"></script>
<script type="text/javascript"  src="../../js/loginregisterv2.js"></script>
<script type="text/javascript"  src="../../js/config.js"></script>
<script type="text/javascript"  src="../../js/utility.js"></script>
<script type="text/javascript"  src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript"  src="../../js/header.js"></script>
<script type="text/javascript"  src="../../js/home_search.js"></script>


<script src='../../js/api.js'></script>



<link href="../../css/font-awesome.css" rel="stylesheet">
  </head>
     <body>
    <div class="container-fluid">
    	<header>
            	<div class="row header">
                	<div class="col-lg-12 col-md-12 col-sm-12">
                    	<div class="clearfix">
                        <div class="pull-left">
                            <a class="navbar-brand dineout_logo pull-left" href=""><img src="../../images/" width="100" alt="Dineout" title="Dineout"></a>
                        </div>
                        <div class="pull-left header_dd hdr_lft_btn">
                            <!--START | City Selector-->
                              <div class="dropdown">
                            
                              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                <span class="location_icon mrgn_right5"></span>
                                <span class="dd_txt mrgn_right5">Hyderabad</span>
                                 </button>
                            </div>
                            <!--END | City Selector-->
                        </div>
                        
                        <div class="pull-left header_search">
                                	<div class="input-group">
                                      
                                    </div>
                            </div>
                        
                        <div class="pull-right">
                        
                        <div class="pull-right">
                        
                            <div class="pull-left font14 hire_head">BEST WAY TO BOOK YOUR TABLE!</div >
                        
                        	 
                        	
                            <div class="pull-left login_sec loged_btn">
                            
                               
                                
                                                             </div>
                           
                            
                            
                            <div class="pull-left header_contact">
                                For reservations call
                                <div class="clearfix contct_no dflt_color">+91 9212340202</div>
                            </div>
                        </div>
                        </div>
	                </div>
                </div>
        </header>
        








<section>
    <div class="det_bnnr row">
        <div class="jumbotron relative" style="background-image:url(http://st1.dineout-cdn.co.in/images/images/new_web_img/banner_img.jpg);">
            <div class="det_mask"></div>
            <div class="bnnr_box pd_top50 absolute">
                <div class="container">
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <h1 itemprop="name">Ananda</h1>
                                                    <meta itemprop="telephone" content="+91 9212340202"/>
                                                <!--<meta itemprop="url" content="http://www.dineout.co.in/hyderabad/ananda-banjara-hills-central-hyderabad-19693">-->
                        <meta itemprop="currenciesAccepted" content="INR">
                        <meta itemprop="acceptsReservations" content="Yes">
                                                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="txt_white">
                            <span itemprop="streetAddress" class="txt_white">251 A, MLA Colony, Road 86</span>, 
                            <span itemprop="addressLocality" class="txt_white">Banjara Hills</span>, 
                            <span itemprop="addressRegion" class="txt_white">Hyderabad</span>
                            <meta itemprop="addressCountry" content="India"/>                            
                                                        <!--<span itemprop="telephone" content="+91 9212340202"></span>-->
                            <meta itemprop="telephone" content="+91 9212340202"/>
                                                    </div>
                        <div class="pd_top20 txt_white font16" itemprop="priceRange"><i class="icon-rupee"></i> 800 for two people</div>
                                                    <div class="pd_top20 dflt_color font16" onclick="scroll_to_id_ele('main_div_offer','d_reserve_div');"><span  class="offer_ico"></span></div>
                                            </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 mrgn_top20" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">

                        <div id="rating_circle_div" class="rate_crcle pull_rght mrgn_right40" itemprop="ratingValue">
                            4.3                        </div>
                        <meta itemprop="bestRating" content="5"/>
                        <meta itemprop="worstRating" content="0.5"/>
                        

                        <script>
                            rating_class = get_rating_div_class('4.3');
                            $('#rating_circle_div').addClass(rating_class);
                        </script>

                                                    <div class="rev_txt pull_rght mrgn_right40">
                                Based on 
                                <a class="dflt_color" href="javascript:void(0);" onclick="scroll_to_id_ele('main_div_review','d_reserve_div');">
                                   <span  class="dflt_color"><span itemprop="ratingCount">7</span> reviews</span>
                                </a>
                            </div>

                            
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
    		

    <div class="row pd_top20 pd_bot20 bg_white">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="font14"><b>Opening hours</b> 
                    
                </div>
                <div class="font14"><b>Today</b>

                    12 Noon to 11:00 PM<br>
                    <div class="dates_pop"   id="restaurant_time_div"  style="display: none;">
                        <ul>
                            <li  class="hlght" >Wednesday : 12 Noon to 11:00 PM</li><li  >Thursday : 12 Noon to 11:00 PM</li><li  >Friday : 12 Noon to 11:00 PM</li><li  >Saturday : 12 Noon to 11:00 PM</li><li  >Sunday : 12 Noon to 11:00 PM</li><li  >Monday : 12 Noon to 11:00 PM</li><li  >Tuesday : 12 Noon to 11:00 PM</li>
                        </ul>
                    </div>  



                </div>
            </div>
              
        </div>
    </div>

</section>

<style>

.breadcrumb_cont{
	position:absolute;
	width:100%;
	padding-left:15px;
	background:none;
	}
	
.breadcrumb li a{
	color:#c0c0c0;
	}
	
.breadcrumb li a:hover{
	color:#c0c0c0;
	text-decoration:underline;
	}
	
.breadcrumb > .active{
	color:#c0c0c0;
	}

</style>
<script type="text/javascript">
    $(document).ready(function() {
        var dataObj = {
            'restaurant_id': '19693',
            'name': 'Ananda',
            'city_id': '4',           
            'city':'Hyderabad',
            'locality_id' : '594',
            'location':'Banjara Hills',
            'cusines':'North Indian,Sea Food,South Indian,Chinese',
            'price': '800',
            'restaurant_type' : 'Fullfillment',
            'date_time' : '2016-06-01 18:03:45'
        };
        sendGamoogaEvent('view_restaurant', dataObj);
    });
</script><script type="text/javascript"  src="http://st3.dineout-cdn.co.in/build/5faf2ca/js/www/v2/detailsv2.js"></script><style type="text/css">
    .booking_widget_scrolled{
        top:0;
        position:fixed;
        z-index: 1001;
        width: 100%;
        /*border: 10px solid #000;*/
    }
    iframe[name='google_conversion_frame']{
        display: none;
    }
</style>
<script>



set_booking_widget_timinng_data({"Dinner":{"19:00":{"time":"07:00 PM","offer_data":null},"19:30":{"time":"07:30 PM","offer_data":null},"20:00":{"time":"08:00 PM","offer_data":null},"20:30":{"time":"08:30 PM","offer_data":null},"21:00":{"time":"09:00 PM","offer_data":null},"21:30":{"time":"09:30 PM","offer_data":null},"22:00":{"time":"10:00 PM","offer_data":null},"22:30":{"time":"10:30 PM","offer_data":null}}});

jQuery(document).ready(function(){
//    jQuery(this).scrollTop(0);
	//loading the booking widget with the values 
	   load_booking_widget({"Dinner":{"19:00":{"time":"07:00 PM","offer_data":null},"19:30":{"time":"07:30 PM","offer_data":null},"20:00":{"time":"08:00 PM","offer_data":null},"20:30":{"time":"08:30 PM","offer_data":null},"21:00":{"time":"09:00 PM","offer_data":null},"21:30":{"time":"09:30 PM","offer_data":null},"22:00":{"time":"10:00 PM","offer_data":null},"22:30":{"time":"10:30 PM","offer_data":null}}});


	   set_booking_date('Today','2016-06-01');
	   set_booking_people(2);
//	   set_booking_kids();
	   set_booking_timeslot('Dinner');
	   set_booking_time('07:30 PM','19:30');




        
if($('#d_reserve_div').length){
            var fixedMenuPosition = $('#d_reserve_div').position().top;
            if( $(window).scrollTop() > fixedMenuPosition ) {
                $('#d_reserve_div').addClass("booking_widget_scrolled");
            }
            if (window.location.href.indexOf('#rating_circle_div_critic') > 0 )
            {
                $('html,body').animate({scrollTop: ($('html,body').scrollTop()-2*$('#d_reserve_div').outerHeight())},'slow');
            }
            $(window).scroll(function(){
              if( $(window).scrollTop() >= fixedMenuPosition ) {
                $('#d_reserve_div').addClass("booking_widget_scrolled");
              } else if( $(window).scrollTop() < (fixedMenuPosition-$('#d_reserve_div').outerHeight()) ) {
                $('#d_reserve_div').removeClass("booking_widget_scrolled");
              }
            });
        }
	   
	});
</script>

<section>


    <div class="row bg_grey pd_bot30" style="padding-bottom:15px; border-bottom:1px solid #ececec;" id="d_reserve_div" >
	<div class="container" >
            <div class="clearfix srch_sec relative" style="padding-top:15px;">
    	<div class="srch_solid" id="d_reserve_frm_div">
        	<div class="btn-group btn-group-justified" role="group" aria-label="...">
            	<div class="btn-group" role="group">
                	<button id="btn_people_dd" class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                    	<span class="pull-left"><span id="btn_val_people_dd">2</span> People </span>
                        <span class="glyphicon glyphicon-menu-down pull-right" aria-hidden="true"></span>
                    </button>
                    <ul class="dropdown-menu " role="menu" onclick="return false;">
                    	                    	
                    	<li><a href="#"  onclick="select_people_dd(1)" >1 People</a></li>
                    	                    	
                    	<li><a href="#"  onclick="select_people_dd(2)" >2 People</a></li>
                    	                    	
                    	<li><a href="#"  onclick="select_people_dd(3)" >3 People</a></li>
                    	                    	
                    	<li><a href="#"  onclick="select_people_dd(4)" >4 People</a></li>
                    	                    	
                    	<li><a href="#"  onclick="select_people_dd(5)" >5 People</a></li>
                    	                    	
                    	<li><a href="#"  onclick="select_people_dd(6)" >6 People</a></li>
                    	                    	
                    	<li><a href="#"  onclick="select_people_dd(7)" >7 People</a></li>
                    	                    	
                    	<li><a href="#"  onclick="select_people_dd(8)" >8 People</a></li>
                    	                    	
                    	<li><a href="#"  onclick="select_people_dd(9)" >9 People</a></li>
                    	                    	
                    	<li><a href="#"  onclick="select_people_dd(10)" >10 People</a></li>
                    	                        
                  	</ul>
            	</div>
                            
<!--                <div class="btn-group" role="group" >
                	<button  id="btn_kids_dd"  class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                    	<span class="pull-left"><span id="btn_val_kids_dd">0</span> Kids </span>
                        <span class="glyphicon glyphicon-menu-down pull-right" aria-hidden="true"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" onclick="return false;">
                    	                    	
                    	<li><a href="#"  onclick="select_kids_dd(0)">0 Kids</a></li>
                    	                    	
                    	<li><a href="#"  onclick="select_kids_dd(1)">1 Kids</a></li>
                    	                    	
                    	<li><a href="#"  onclick="select_kids_dd(2)">2 Kids</a></li>
                    	                    	
                    	<li><a href="#"  onclick="select_kids_dd(3)">3 Kids</a></li>
                    	                    	
                    	<li><a href="#"  onclick="select_kids_dd(4)">4 Kids</a></li>
                    	                    	
                    	<li><a href="#"  onclick="select_kids_dd(5)">5 Kids</a></li>
                    	                 	</ul>
         		</div>-->
                            
                            
                            
              	<div class="btn-group" role="group">
                	<button   id="btn_date_dd"  class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                    	<span id="btn_val_date_dd" class="pull-left">Date</span>
                        <span class="glyphicon glyphicon-menu-down pull-right" aria-hidden="true"></span>
                  	</button>
                    <ul class="dropdown-menu" role="menu"  onclick="return false;">
                    
                                        	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-01','Today')"   val='2016-06-01'>Today</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-02','02 Jun, Thu')"   val='2016-06-02'>02 Jun, Thu</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-03','03 Jun, Fri')"   val='2016-06-03'>03 Jun, Fri</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-04','04 Jun, Sat')"   val='2016-06-04'>04 Jun, Sat</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-05','05 Jun, Sun')"   val='2016-06-05'>05 Jun, Sun</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-06','06 Jun, Mon')"   val='2016-06-06'>06 Jun, Mon</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-07','07 Jun, Tue')"   val='2016-06-07'>07 Jun, Tue</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-08','08 Jun, Wed')"   val='2016-06-08'>08 Jun, Wed</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-09','09 Jun, Thu')"   val='2016-06-09'>09 Jun, Thu</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-10','10 Jun, Fri')"   val='2016-06-10'>10 Jun, Fri</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-11','11 Jun, Sat')"   val='2016-06-11'>11 Jun, Sat</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-12','12 Jun, Sun')"   val='2016-06-12'>12 Jun, Sun</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-13','13 Jun, Mon')"   val='2016-06-13'>13 Jun, Mon</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-14','14 Jun, Tue')"   val='2016-06-14'>14 Jun, Tue</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-15','15 Jun, Wed')"   val='2016-06-15'>15 Jun, Wed</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-16','16 Jun, Thu')"   val='2016-06-16'>16 Jun, Thu</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-17','17 Jun, Fri')"   val='2016-06-17'>17 Jun, Fri</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-18','18 Jun, Sat')"   val='2016-06-18'>18 Jun, Sat</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-19','19 Jun, Sun')"   val='2016-06-19'>19 Jun, Sun</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-20','20 Jun, Mon')"   val='2016-06-20'>20 Jun, Mon</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-21','21 Jun, Tue')"   val='2016-06-21'>21 Jun, Tue</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-22','22 Jun, Wed')"   val='2016-06-22'>22 Jun, Wed</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-23','23 Jun, Thu')"   val='2016-06-23'>23 Jun, Thu</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-24','24 Jun, Fri')"   val='2016-06-24'>24 Jun, Fri</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-25','25 Jun, Sat')"   val='2016-06-25'>25 Jun, Sat</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-26','26 Jun, Sun')"   val='2016-06-26'>26 Jun, Sun</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-27','27 Jun, Mon')"   val='2016-06-27'>27 Jun, Mon</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-28','28 Jun, Tue')"   val='2016-06-28'>28 Jun, Tue</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-29','29 Jun, Wed')"   val='2016-06-29'>29 Jun, Wed</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(19693,'2016-06-30','30 Jun, Thu')"   val='2016-06-30'>30 Jun, Thu</a></li>
                    	
                    	                    	
                       
                   	</ul>
           		</div>
                            
                <div class="btn-group input-group-lg" role="group"    >
                	<button  id="btn_booking_widget_time_type" class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                    	<span id="btn_val_booking_widget_time_type" class="pull-left">Select</span> 
                        <span class="glyphicon glyphicon-menu-down pull-right" aria-hidden="true"></span>
               		</button>
                    <ul class="dropdown-menu" role="menu" id="booking_widget_time_type" onclick="return false;">
                    	
                  	</ul>
         		</div>
              
              
                
                <div class="btn-group input-group-lg" role="group"  id="booking_widget_time_slots" >
                	<button    id="btn_booking_widget_time_slot"   class="btn btn-default btn-lg " type="button" data-toggle="dropdown" aria-expanded="false">
                	<span id="btn_val_booking_widget_time_slot" class="pull-left" >Time Slot</span> 
                    <span class="glyphicon glyphicon-menu-down pull-right" aria-hidden="true"></span>
                    </button>
               		
               		<!-- TIme slot dd starts -->
                <ul class="dropdown-menu" role="menu"   id="ul_booking_widget_time_slots"  onclick="return false;" >
                 </ul>
                  	<!-- Time slot dd ends--> 
                  	 
                  	 
                  	 
                  	 
         		</div>
                            
                <div class="btn-group dflt_color_bg" role="group" onclick="reserve_now();">
                	<button type="button" class="btn btn-default dflt_btn">RESERVE NOW</button>
             	</div>
                        
        	</div>
      
		</div>
        
        
	</div>
	</div>
</div>

<form name="booking_fields">
<input type="hidden" name="booking_people"  value="2" />
<input type="hidden" name="booking_kids"  value="0" />
<input type="hidden" name="booking_date"  value="" />
<input type="hidden" name="booking_time"  value="" />
<input type="hidden" name="booking_rest_id"  value="19693" />

</form>

</section><script>
    var min_review_len = 50;
</script>
       
<link rel="stylesheet" type="text/css" media="screen" href="http://st3.dineout-cdn.co.in/build/5faf2ca/css/global/swipebox.css"><script type="text/javascript"  src="http://st2.dineout-cdn.co.in/build/5faf2ca/js/global/jquery.swipebox.min.js"></script><script type="text/javascript"  src="http://st1.dineout-cdn.co.in/build/5faf2ca/js/www/v2/review.js"></script>


<!-- Google Code for Remarketing Tag -->

<!--------------------------------------------------

Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup

--------------------------------------------------->

<script type="text/javascript">

    var google_tag_params = {
        hrental_id: '19693'
    };

</script>

<script type="text/javascript">
    /* <![CDATA[ */

    var google_conversion_id = 964022250;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;

    /* ]]> */

</script>

<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">

</script>

<noscript>

<div style="display:inline;">

    <img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/964022250/?value=0&amp;guid=ON&amp;script=0"/>

</div>

</noscript>
<div>
    <section>
        <div class="row rest_detail bg_grey ">
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <ul class="nav nav-pills">
                        <li><a href="javascript:void(0)" class="det_nav_act">Photos</a></li>
                        <li><a href="javascript:void(0)"   onclick="scroll_to_id_ele('main_div_menu','d_reserve_div');">Menu</a></li>
                                                 <li><a href="javascript:void(0)"   onclick="scroll_to_id_ele('main_div_details','d_reserve_div');">Details</a></li>
                                                 <li><a href="javascript:void(0)"   onclick="scroll_to_id_ele('main_div_review','d_reserve_div');">Diner Rating and Reviews</a></li>
                        <li><a href="javascript:void(0)"   onclick="scroll_to_id_ele('main_div_map','d_reserve_div');">Maps</a></li>
                                            </ul>
                </div>
            </nav>


        </div>
    </section>


    <section>

        <div class="row bg_grey pd_bot30">


            <div class="container">

                <div class="det_blcks_wrap">

                    <div class="col-lg-8 col-md-12 col-sm-12">


                        <!-- Photos div starts -->
                        <div class="det_blocks" id="main_div_photo">

                            

                                <div class="owl-carousel2">
                                                                            <div class="item" data-dot="">
                                            <img  alt=""   src="http://st2.dineout-cdn.co.in/images/uploads/restaurant/1/s/j/p19693-14349598355587bfdb21864-700x700-idobe0949ed7718d.jpg?w=700">
                                        </div>
                                                                            <div class="item" data-dot="">
                                            <img  alt=""   src="http://st4.dineout-cdn.co.in/images/uploads/restaurant/1/z/r/p19693-146434624457482684c1ac0-700x700-idodcb4fe6c06517.jpg?w=700">
                                        </div>
                                                                            <div class="item" data-dot="">
                                            <img  alt=""   src="http://st2.dineout-cdn.co.in/images/uploads/restaurant/1/c/e/p19693-146434624857482688efa00-700x700-ido965b3a218ca7e.jpg?w=700">
                                        </div>
                                                                            <div class="item" data-dot="">
                                            <img  alt=""   src="http://st4.dineout-cdn.co.in/images/uploads/restaurant/1/s/h/p19693-14643462525748268cab7a0-700x700-ido1cc7a21f1e574.jpg?w=700">
                                        </div>
                                    
                                </div>
                                

                        </div>
                        <!-- Photos div ends -->

                        <!-- Menu div starts -->
                        <div class="det_blocks row"   id="main_div_menu">

                            <h2> Menu </h2>

                            <div class="clearfix"  id="Gallery">
                                                                        <div  class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','19693','0')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st1.dineout-cdn.co.in/images/uploads/restaurant/1/s/j/m19693-1435337842558d847274da4-150x130-ido64355d215268c.jpg" alt="Ananda Menu" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div  class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','19693','1')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st3.dineout-cdn.co.in/images/uploads/restaurant/1/y/c/m19693-1435337851558d847ba8e44-150x130-ido3e4d2e71c11be.jpg" alt="Menu 2" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div  class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','19693','2')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st1.dineout-cdn.co.in/images/uploads/restaurant/1/t/n/m19693-1435337859558d8483660ce-150x130-idoee0c2fc7b8da3.jpg" alt="Menu 3" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div  class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','19693','3')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st4.dineout-cdn.co.in/images/uploads/restaurant/1/b/l/m19693-1435337867558d848b3ad53-150x130-ido0a0dc8a8cfad7.jpg" alt="Menu 4" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div  class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','19693','4')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st1.dineout-cdn.co.in/images/uploads/restaurant/1/y/b/m19693-1435337874558d8492b4373-150x130-idoe8b0db9a3c6c1.jpg" alt="Menu 5" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div  class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','19693','5')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st4.dineout-cdn.co.in/images/uploads/restaurant/1/i/r/m19693-1435337881558d8499d5135-150x130-idoe82f55df354cc.jpg" alt="Menu 6" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div style='display:none;' class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','19693','6')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st1.dineout-cdn.co.in/images/uploads/restaurant/1/o/x/m19693-1435337890558d84a21bbc6-150x130-ido10335ac45cc81.jpg" alt="Menu 7" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div style='display:none;' class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','19693','7')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st2.dineout-cdn.co.in/images/uploads/restaurant/1/y/n/m19693-1435337897558d84a96c548-150x130-ido0d9606f20082e.jpg" alt="Menu 8" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                                                    </div>
                                                         <div class="load_more_review">
                                <a href = 'http://www.dineout.co.in/hyderabad/ananda-banjara-hills-central-hyderabad-19693/menu' style="color:#444" itemprop="menu">Show More</a></div>
                                                        
                            
                        </div>
                        <!-- Menu div ends -->


                        <!-- Detail div starts -->
                        <div class="det_blocks col-lg-12"  id="main_div_details" itemprop="description">  

                                                        <h2>Details</h2>                            
                                <p>Ananda, a brand new fine dining destination serves authentic South Indian cuisine in a comfortable ambience. It is located in Banjara Hills. One can choose from soups, starters, full meals including seafood, meat & much more. The restaurant also offers outstanding service creating a relaxed atmosphere. This restaurant delivers a unique experience by bringing together a rich yet tasty cuisine with classic flavours from South India.</p>
                                                    </div>

                        <!-- Detail div ends -->
			                        <!-- Events end --->



                        <script type="text/javascript">
                            $(document).ready(function () {
                                $(".more_review_0").trigger("click");
                                $('.swipebox').swipebox();
                            });
                        </script>
                        <!-- Maps start --->

                        <style>
                            .position {
                                height: 500px;
                                z-index: 1000000;
                            }
                        </style>

                        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>


                        <script>
                            // Note: This example requires that you consent to location sharing when
                            // prompted by your browser. If you see a blank space instead of the map, this
                            // is probably because you have denied permission for location sharing.

                            var map;

                            var latitude = '17.412949';
                            var longitude = '78.423355';

                            function initialize() {


                                var myLatlng = new google.maps.LatLng(latitude, longitude);
                                var mapOptions = {
                                    zoom: 15,
                                    center: myLatlng
                                }
                                var map = new google.maps.Map(document.getElementById('google_map_div'), mapOptions);

                                var marker = new google.maps.Marker({
                                    position: myLatlng,
                                    map: map,
                                    title: "Ananda"
                                });
                            }

                            google.maps.event.addDomListener(window, 'load', initialize);



                        </script>
                        
                         <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
                            <meta itemprop="latitude" content="17.412949" />
                            <meta itemprop="longitude" content="78.423355" />
                        </span>

                        <div class="det_blocks col-lg-12 map_mrgn"  id="main_div_map">

                            <h2>Maps</h2>
                            <div class="row maps_div" id="google_map_div" class="position" ></div>
                        </div>
                        <!-- Maps end --->

 
                      
                        <span itemprop="potentialAction" itemscope itemtype="http://schema.org/ReserveAction">
                            <span itemprop="target" itemscope itemtype="http://schema.org/EntryPoint">
                                <link itemprop="urlTemplate" href="http://www.dineout.co.in/hyderabad/ananda-banjara-hills-central-hyderabad-19693" />
                                <meta itemprop="inLanguage" content="en"/>
                                <meta itemprop="actionPlatform" content="http://schema.org/DesktopWebPlatform"/>
                                <meta itemprop="actionPlatform" content="http://schema.org/MobileWebPlatform"/>
                            </span>
                            <span itemprop="result" itemscope itemtype="http://schema.org/FoodEstablishmentReservation">
                                <meta itemprop="name" content="Reserve table" />
                            </span>
                        </span>

                        <!-- review and ratings starts -->
                        <div class="det_blocks col-lg-12"  id="main_div_review">
                            
                                                            
                                
                            <div class="clearfix">
                                <h2 class="pull-left"> Diner Rating and Reviews</h2>
                                
                            </div>
                            
                                <div class="row rate_top">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="rate">4.3</div>
                                        <div class="rate_ttl">
                                            Average Rating<br><span class="font12">Based on 7 reviews</span>
                                        </div>
                                    </div>

                                    <!-- 	
                                        <div class="col-lg-2 col-md-2 col-sm-2">
                                        <div class="rate_cat">
                                                Food<br><span class="font16">4.4</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2">
                                        <div class="rate_cat">
                                                Service<br><span class="font16">4.4</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2">
                                        <div class="rate_cat">
                                                Ambience<br><span class="font16">4.4</span>
                                        </div>
                                    </div>
                                    -->
                                </div>

                                                            <div class="rev_wrap">


                                    
                                        <div  class="row d_review_0" >
                                            
                                        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                                            <div class="col-lg-2 col-md-3 col-sm-3" >
                                                <span class="relative usr_img block text-center">
                                                                                                        <img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" class="user_crcl" width="" alt="Dineout" title="Dineout">
                                                                                                                                                            <span class="usr_badge" data-toggle="tooltip" data-placement="bottom" title="Authentic Diner"></span>
                                                                                                    </span>
                                            </div>
                                            <div class="col-lg-10 col-md-9 col-sm-9 mrgn_top15">
                                                
                                                <div id="rating_circle_div1" class="rate_crcle absolute">
                                                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                                        <span itemprop="ratingValue">4.0</span>
                                                        <meta itemprop="worstRating" content = "0.5">
                                                        <meta itemprop="bestRating" content = "5">
                                                    </div>
                                                </div>
                                                <script>
                                                    rating_class = get_rating_div_class('4.0');
                                                    $('#rating_circle_div1').addClass(rating_class);
                                                </script>
                                                
                                                <div class="block" itemprop="author" itemscope itemtype="http://schema.org/Person">
                                                    <span class="font16 bold" itemprop="name">Raghu R</span>
                                                                                                     </div>
                                                  
                                                <div class="font12">Published on <meta itemprop="datePublished" content="2015-10-17">17 Oct, 2015 </div>
                                                <div class="font14"><p itemprop="reviewBody">Awesome Ambience, service was good and food also tastes very good.</p></div>
                                                
                                            </div>

                                        </div>
                                        </div>
                                        

                                    
                                        <div  class="row d_review_0" >
                                            
                                        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                                            <div class="col-lg-2 col-md-3 col-sm-3" >
                                                <span class="relative usr_img block text-center">
                                                                                                        <img src="http://st1.dineout-cdn.co.in/images/images/person_avatar.gif" class="user_crcl" width="" alt="Dineout" title="Dineout">
                                                                                                                                                            <span class="usr_badge" data-toggle="tooltip" data-placement="bottom" title="Authentic Diner"></span>
                                                                                                    </span>
                                            </div>
                                            <div class="col-lg-10 col-md-9 col-sm-9 mrgn_top15">
                                                
                                                <div id="rating_circle_div2" class="rate_crcle absolute">
                                                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                                        <span itemprop="ratingValue">4.0</span>
                                                        <meta itemprop="worstRating" content = "0.5">
                                                        <meta itemprop="bestRating" content = "5">
                                                    </div>
                                                </div>
                                                <script>
                                                    rating_class = get_rating_div_class('4.0');
                                                    $('#rating_circle_div2').addClass(rating_class);
                                                </script>
                                                
                                                <div class="block" itemprop="author" itemscope itemtype="http://schema.org/Person">
                                                    <span class="font16 bold" itemprop="name">Syres</span>
                                                                                                     </div>
                                                  
                                                <div class="font12">Published on <meta itemprop="datePublished" content="2015-08-04">04 Aug, 2015 </div>
                                                <div class="font14"><p itemprop="reviewBody">nice place I have seen and the food is so good.....good service.</p></div>
                                                
                                            </div>

                                        </div>
                                        </div>
                                        

                                    
                                        <div  class="row d_review_0" >
                                            
                                        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                                            <div class="col-lg-2 col-md-3 col-sm-3" >
                                                <span class="relative usr_img block text-center">
                                                                                                        <img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" class="user_crcl" width="" alt="Dineout" title="Dineout">
                                                                                                                                                            <span class="usr_badge" data-toggle="tooltip" data-placement="bottom" title="Authentic Diner"></span>
                                                                                                    </span>
                                            </div>
                                            <div class="col-lg-10 col-md-9 col-sm-9 mrgn_top15">
                                                
                                                <div id="rating_circle_div3" class="rate_crcle absolute">
                                                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                                        <span itemprop="ratingValue">4.0</span>
                                                        <meta itemprop="worstRating" content = "0.5">
                                                        <meta itemprop="bestRating" content = "5">
                                                    </div>
                                                </div>
                                                <script>
                                                    rating_class = get_rating_div_class('4.0');
                                                    $('#rating_circle_div3').addClass(rating_class);
                                                </script>
                                                
                                                <div class="block" itemprop="author" itemscope itemtype="http://schema.org/Person">
                                                    <span class="font16 bold" itemprop="name">Pandu Pana</span>
                                                                                                     </div>
                                                  
                                                <div class="font12">Published on <meta itemprop="datePublished" content="2015-07-31">31 Jul, 2015 </div>
                                                <div class="font14"><p itemprop="reviewBody">it was so good place I have ever visit ed it was so nice place I suggest to visit.</p></div>
                                                
                                            </div>

                                        </div>
                                        </div>
                                        

                                    
                                        <div  class="row d_review_0" >
                                            
                                        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                                            <div class="col-lg-2 col-md-3 col-sm-3" >
                                                <span class="relative usr_img block text-center">
                                                                                                        <img src="https://lh4.googleusercontent.com/-T4PWztE7awI/AAAAAAAAAAI/AAAAAAAAARE/zas7zrDISeI/photo.jpg" class="user_crcl" width="" alt="Dineout" title="Dineout">
                                                                                                                                                            <span class="usr_badge" data-toggle="tooltip" data-placement="bottom" title="Authentic Diner"></span>
                                                                                                    </span>
                                            </div>
                                            <div class="col-lg-10 col-md-9 col-sm-9 mrgn_top15">
                                                
                                                <div id="rating_circle_div4" class="rate_crcle absolute">
                                                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                                        <span itemprop="ratingValue">4.0</span>
                                                        <meta itemprop="worstRating" content = "0.5">
                                                        <meta itemprop="bestRating" content = "5">
                                                    </div>
                                                </div>
                                                <script>
                                                    rating_class = get_rating_div_class('4.0');
                                                    $('#rating_circle_div4').addClass(rating_class);
                                                </script>
                                                
                                                <div class="block" itemprop="author" itemscope itemtype="http://schema.org/Person">
                                                    <span class="font16 bold" itemprop="name">Anishraj Saraf</span>
                                                                                                     </div>
                                                  
                                                <div class="font12">Published on <meta itemprop="datePublished" content="2015-07-13">13 Jul, 2015 </div>
                                                <div class="font14"><p itemprop="reviewBody">this was the first time I went to this restaurant and I must say that the food was very good and ambience  was decent as well, one of the best things about this restaurant is the service. It is quick and the people are very friendly overall a very good experience.</p></div>
                                                
                                            </div>

                                        </div>
                                        </div>
                                        

                                       

                                </div>
                                                      
                                                                                    </div>

                        <div class="det_blocks col-lg-12">  

                            <h2>Latest Searches Leading To This Page </h2>
                            <p> 

                               

                                Ananda Location Map, 
                                Ananda in Banjara Hills,
                                 Ananda Deals and Discounts,
                                  Ananda Reviews 

                            </p>
                        </div>
                                                <div class="det_blocks col-lg-12">  

                                </div>
                        
                        <!-- review and ratings ends -->

                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
                                                    <!-- Offer div starts -->
                            
                                <!-- 
                                <div class="offer_wrap">
                                        <div class="font16 dflt_color pd_left15"><span class="offer_ico"></span> 15% Off the Total Bill</div>
                                    <div class="font14 pd_left15"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p></div>
                                    <div class="font14 bold pd_left15">Available</div>
                                    <div class="font14 pd_left15">Mon-Tue: 11:00 PM to 12:00 PM</div>
                                </div>
                                -->
                                <!--<div class="offer_avail">
                                        <div class="font14 bold pd_left15 pd_top15 pd_right15">How to avail offer?</div>
                                    <div class="font12"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div>
                                </div>-->

                            
                            <!-- Offer div ends -->

                           
                            
                                                     <!-- Similar div starts -->
                                                <!-- Similar div ends -->

                    </div>

                </div>       

            </div>

        </div>

    </section>

</div>

<div class="menu_zoom">

    <div class="overlay_bg"></div>
    <div class="menu_overlay">
        <img src="http://st4.dineout-cdn.co.in/images/images/new_web_img/rest_thmb.jpg" alt="Restaurant Menu">
    </div>



</div>

<!--START | write review popup-->
<div class="modal fade" id="myModal1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">Post your Review</h3>

                <div class="clearfix"><!--Rate the restaurant and share your view and to earn 200 points.--></div>
            </div>
            <div class="modal-body">

                <div class="font12 txt_cntr mrgn_btm10">Overall Rating (Out of 5)</div>
                <ul class="clearfix rate_now">
                    <li><img src="http://www.dineout.co.in/assets/images/images/new_images_mobile/rate_decrease.png" title="Decrease Rating" alt="Decrease Rating" onclick="rating_toggle('sub');"></li>
                    <li><div class="circle rate_1" id="rating_val">1.0</div></li>
                    <li><img src="http://www.dineout.co.in/assets/images/images/new_images_mobile/rate_increase.png" title="Increase Rating" alt="Increase Rating" onclick="rating_toggle('add');"></li>
                </ul>

                <!--START-->
                <div class="clearfix">
                    <div class="form-group">
                        <textarea class="form-control" rows="9" id="comment" name="review_desc" id="rating_description"  onkeyup="update_review_char_count_display();"></textarea>
                        <div class="clearfix mrgn_top5 text-right">
                            <!--<span id="review_text_length">50</span> Characters left-->
                        </div>
                    </div>
                </div>
                <!--END-->

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default dflt_btn_big"  onclick="return insert_review();">Post Your Review</button>
            </div>
        </div>
    </div>
</div><!-- /.modal-content -->
<input type="hidden"  name= "rv_booking_id" value="0"/>
<input type="hidden"  name= "review_type" value="generic"/>
<input type="hidden"  name= "rest_id" value="19693"/>

<script type="text/javascript">
    $(window).load(function (){
        var url = window.location.href;
        var diner_id = get_global_diner_id();
        if (url.indexOf('#review') > 0 && (diner_id != undefined || diner_id != ''))
        {
            set_login_context('detail_page_review');
            if($('#otp_modal_signup').is(':visible') == false)
                $('#myModal1').modal('toggle');
        }

    });
	
	$(function () {
  		$('[data-toggle="tooltip"]').tooltip()
	});


</script>



<div class="modal fade cancel_box_model" id="restaurant_image_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
  <div class="modal-dialog clearfix">
      <div class="modal-content" id="modal-content" style="width:630px;min-height: 300px;">
      <div class="modal-header bdr0">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="rest_image_title">Photos</h3>
      </div>
      <div class="modal-body clearfix">
          
          <div id="restaurant_images">
          
      	</div>
      </div>
    </div>
  </div>
</div>


</div><!--EDN | main fluid container --- start is in header-->


<!-- loading div starts --->


<div class="loading_wrap" style="display:none;" id="loading_div">
        <div class="overlay_bg"></div>
	<div class="load_img">
    	<img src="http://st1.dineout-cdn.co.in/images/images/new_images_mobile/list_loading.gif" title="loading" alt="Loading...">
    </div>
</div>

<div class="loading_wrap" style="display:none;" id="small_loading">
        <div class="overlay_bg"></div>
	<div class="load_img">
    	<img src="http://st4.dineout-cdn.co.in/images/images/new_images_mobile/list_loading.gif" title="loading" alt="Loading...">
    </div>
</div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://st1.dineout-cdn.co.in/build/5faf2ca/bootstrap/js/bootstrap.min.js"></script>
<script src="http://st4.dineout-cdn.co.in/build/5faf2ca/js/global/owl.carousel.js"></script>
	<script>
	//Slider for Review Section
	var owl = $('.owl-carousel');
        
        owl.owlCarousel({
		items:2,
		loop:true,
		margin:10,
		autoplay:true,
		autoplayTimeout:3000,
		autoplayHoverPause:true,
                slideBy :3,
	});
	
	$('.play').on('click',function(){
		owl.trigger('autoplay.play.owl',[1000])
	})
	$('.stop').on('click',function(){
		owl.trigger('autoplay.stop.owl')
	})
	
        var carousel_length =   $( ".owl-carousel2 .item" ).length;
        if(carousel_length>1)
        {
            $('.owl-carousel2').owlCarousel({
                items:1,
                navigation : true, // Show next and prev buttons
                slideSpeed : 300,
                loop:true,
                paginationSpeed : 400,
                autoplay:true,
                singleItem:true,
                nav: true,
                navText: [ '<', '>' ]
            });
        }
	//Slider for Review Section
	$('.owl-carousel1').owlCarousel({
		loop:true,
		margin:10,
		responsiveClass:true,
		mouseDrag:false,/*Stoping carousel1*/
		touchDrag:false,/*Stoping carousel1*/
		responsive:{
			0:{
				items:1,
				nav:true
			},
			600:{
				items:3,
				nav:false
			},
			1000:{
				items:4,
				nav:true,
				loop:false
			}
		}
	})
    </script>
  
  
  <!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript"> 

/* <![CDATA[ */ 

var google_conversion_id = 964022250; 

var google_custom_params = window.google_tag_params; 

var google_remarketing_only = true; 

/* ]]> */ 

</script> 

<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"> 

</script> 

<noscript> 

<div style="display:inline;"> 

<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/964022250/?value=0&amp;guid=ON&amp;script=0"/> 

</div> 

</noscript> 


<!-- Google Code for Remarketing Tag ends-->

<!--FAcebook code Starts-->
<!--
  <script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '231786857011362']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" border="0" alt="" style="display:none" src="https://www.facebook.com/tr?id=231786857011362&amp;ev=NoScript" /></noscript>
-->
 <!--FAcebook code Ends-->
<!-- Click tracking code ends-->
<!-- start: lotame tracker-->
<script src="http://tags.crwdcntrl.net/c/8865/cc_af.js"></script>
<!-- end: lotame tracker-->


<!-- start: remarketing -->

<script>(function() { 

var _fbq = window._fbq || (window._fbq = []); 

if (!_fbq.loaded) { 

var fbds = document.createElement('script'); 

fbds.async = true; 

fbds.src = 'http://connect.facebook.net/en_US/fbds.js'; 

var s = document.getElementsByTagName('script')[0]; 

s.parentNode.insertBefore(fbds, s); 

_fbq.loaded = true; 

} 

_fbq.push(['addPixelId', '596761190430600']); 

})(); 

window._fbq = window._fbq || []; 

window._fbq.push(['track', 'PixelInitialized', {}]); 

</script> 

<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=596761190430600&amp;ev=PixelInitialized" /></noscript> 
<!-- end: remarketing -->

<!-- hello bar popup -->
<!--script src="//my.hellobar.com/a62e5814becf2343b2e957a136b3beeb37d58ed8.js" type="text/javascript" charset="utf-8" async="async"></script -->
<!-- hello bar popup end -->

<script type="text/javascript"  src="http://st3.dineout-cdn.co.in/build/5faf2ca/js/global/ch_tracker.min.js"></script>
<!--click tracking code ends-->
<!-- adding Gamooga script -->
<script type="text/javascript">
    var _taq = {"id":"836634f2-5f90-4ef8-990a-d5440c7565b8","events":[],"identify":[],"property":[], "handlers":[]};
    (function() {
        var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true; ta.id = "__ta";
        ta.src = 'http://cdn-jp.gsecondscreen.com/static/tac.min.js';
        var fs = document.getElementsByTagName('script')[0]; fs.parentNode.insertBefore(ta, fs);
    })();
</script>
<!-- End of adding Gamooga script -->
 
<script type="text/javascript">
$('#otp_modal').modal('show');

</script> 
 <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"1526324a91","applicationID":"12021218","transactionName":"NlVUYRZTCEcFAUZbXg8fd1YQWwlaSzVFRW4XAhlRAUYHXQg=","queueTime":0,"applicationTime":3022,"atts":"GhJXF15JG0k=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>

<!-- Mirrored from www.dineout.co.in/hyderabad/ananda-banjara-hills-central-hyderabad-19693 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Jun 2016 07:17:22 GMT -->
</html>
    
