<html lang="en">
<head>       
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(e,t){return function(){o(e,[(new Date).getTime()].concat(a(arguments)),null,t)}}var o=e("handle"),i=e(2),a=e(3);"undefined"==typeof window.newrelic&&(newrelic=NREUM);var u=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit"],c=["addPageAction"],f="api-";i(u,function(e,t){newrelic[t]=r(f+t,"api")}),i(c,function(e,t){newrelic[t]=r(f+t)}),t.exports=newrelic,newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),o("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(0>o?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?u(e,a,i):i()}function n(n,r,o){e&&e(n,r,o);for(var i=t(o),a=l(n),u=a.length,c=0;u>c;c++)a[c].apply(i,r);var s=f[g[n]];return s&&s.push([m,n,r,i]),i}function p(e,t){w[e]=l(e).concat(t)}function l(e){return w[e]||[]}function d(e){return s[e]=s[e]||o(n)}function v(e,t){c(e,function(e,n){t=t||"feature",g[n]=t,t in f||(f[t]=[])})}var w={},g={},m={on:p,emit:n,get:d,listeners:l,context:t,buffer:v};return m}function i(){return new r}var a="nr@context",u=e("gos"),c=e(2),f={},s={},p=t.exports=o();p.backlog=f},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!w++){var e=v.info=NREUM.info,t=s.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&t){c(l,function(t,n){e[t]||(e[t]=n)});var n="https"===p.split(":")[0]||e.sslForHttp;v.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=v.proto+e.agent,t.parentNode.insertBefore(r,t)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=window,s=f.document;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:f.XMLHttpRequest,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},e(1);var p=""+location,l={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-918.min.js"},d=window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent),v=t.exports={offset:a(),origin:p,features:{},xhrWrappable:d};s.addEventListener?(s.addEventListener("DOMContentLoaded",i,!1),f.addEventListener("load",r,!1)):(s.attachEvent("onreadystatechange",o),f.attachEvent("onload",r)),u("mark",["firstbyte",a()],null,"api");var w=0},{}]},{},["loader"]);</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,%20400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  
    <title>Basil - A Veg Affair, Banjara Hills, Central Hyderabad, Hyderabad </title>
    <meta name="description"
      content="Book a table for FREE at Basil - A Veg Affair, Banjara Hills and get 12.5% off on the Weekdays Lunch Buffet. Also find menu, reviews, location, contact, phone number, maps and more." />


    
     <link href="../../css/bootstrap.css" rel="stylesheet">

         
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/style_web_new.css">    
	
   <script>
    (function(i,s,o,g,r,a,m){
    	i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../../js/analytics.js','ga');
    
    ga('create', 'UA-32580312-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    if(global_diner_id && global_diner_id > 0) {
        ga('set', 'userId', global_diner_id);
    }
    
    </script>
<script type="text/javascript"  src="../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript"  src="../../js/jquery.bxslider.js"></script>
<script type="text/javascript"  src="../../js/global_config_public.js"></script>
<script type="text/javascript"  src="../../js/utility.js"></script>
<script type="text/javascript"  src="../../js/public_utils.js"></script>
<script type="text/javascript"  src="../../js/loginregisterv2.js"></script>
<script type="text/javascript"  src="../../js/config.js"></script>
<script type="text/javascript"  src="../../js/utility.js"></script>
<script type="text/javascript"  src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript"  src="../../js/header.js"></script>
<script type="text/javascript"  src="../../js/home_search.js"></script>


<script src='../../js/api.js'></script>



<link href="../../css/font-awesome.css" rel="stylesheet">
  </head>
     <body>
    <div class="container-fluid">
    	<header>
            	<div class="row header">
                	<div class="col-lg-12 col-md-12 col-sm-12">
                    	<div class="clearfix">
                        <div class="pull-left">
                            <a class="navbar-brand dineout_logo pull-left" href="../index.html"><img src="" width="100" alt="Dineout" title="Dineout"></a>
                        </div>
                        <div class="pull-left header_dd hdr_lft_btn">
                            <!--START | City Selector-->
                            <div class="dropdown">
                            
                              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                <span class="location_icon mrgn_right5"></span>
                                <span class="dd_txt mrgn_right5">Hyderabad</span>
                                 </button>
                            </div>
                            <!--END | City Selector-->
                        </div>
                        
                        <div class="pull-left header_search">
                                	<div class="input-group">
                       
					   
                                    </div>
                            </div>
                        
                        <div class="pull-right">
                        
                        <div class="pull-right">
                        
                            <div class="pull-left font14 hire_head">BEST WAY TO BOOK YOUR TABLE!</div >
                        
                        	 
                        	
                            <div class="pull-left login_sec loged_btn">
                            
                               
                                
                                                             </div>
                           
                            
                            
                            <div class="pull-left header_contact">
                                For reservations call
                                <div class="clearfix contct_no dflt_color">+91 9000683111</div>
                            </div>
                        </div>
                        </div>
	                </div>
                </div>
        </header>
        



<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog login_pop clearfix">
    <div class="modal-content pop_bg">
      <div class="modal-header bdr0">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body clearfix">
		
      </div>
    </div>
  </div>
</div>






<section>
<div class="row bg_grey breadcrumb_cont">
    
   

    
</div>
</section>


<style>
    
	
		
</style>
    <script>



    $(function () {
        $("[data-toggle=popover]").popover({
            html: true,
            content: function () {
                var content = $(this).attr("data-popover-content");
                return $(content).children(".opening_hour_tooltip").html();
            },
            title: function () {
                var title = $(this).attr("data-popover-content");
                return $(title).children(".opening_hour_tooltip").html();
            }
        });
    });
</script>
<section>
    <div class="det_bnnr row">
        <div class="jumbotron relative" style="background-image:url(../../images/banner_img.jpg);">
            <div class="det_mask"></div>
            <div class="bnnr_box pd_top50 absolute">
                <div class="container">
                    <div class="col-lg-8 col-md-8 col-sm-8">
                        <h1 itemprop="name">Basil - a veg Affair</h1>
                                                    <meta itemprop="telephone" content="23456789-44990000"/>
                  
                        <meta itemprop="currenciesAccepted" content="INR">
                        <meta itemprop="acceptsReservations" content="Yes">
                                                <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" class="txt_white">
                            <span itemprop="streetAddress" class="txt_white">Basil - a veg Affair</span>, 
                            <span itemprop="addressLocality" class="txt_white">Banjara Hills</span>, 
                            <span itemprop="addressRegion" class="txt_white">Hyderabad</span>
                            <meta itemprop="addressCountry" content="India"/>                            
                  
                            <meta itemprop="telephone" content="23456789-44990000"/>
                                                    </div>
                        <div class="pd_top20 txt_white font16" itemprop="priceRange"><i class="icon-rupee"></i> 3000 for two people</div>
                                            </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 mrgn_top20" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">

                        <div id="rating_circle_div" class="rate_crcle pull_rght mrgn_right40" itemprop="ratingValue">
                            4.4                        </div>
                        <meta itemprop="bestRating" content="5"/>
                        <meta itemprop="worstRating" content="0.5"/>
                        

                        <script>
                            rating_class = get_rating_div_class('4.4');
                            $('#rating_circle_div').addClass(rating_class);
                        </script>

                                                    <div class="rev_txt pull_rght mrgn_right40">
                                Based on 
                                <a class="dflt_color" href="javascript:void(0);" onclick="scroll_to_id_ele('main_div_review','d_reserve_div');">
                                   <span  class="dflt_color"><span itemprop="ratingCount">6</span> reviews</span>
                                </a>
                            </div>

                            
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    		

    <div class="row pd_top20 pd_bot20 bg_white">
        <div class="container">
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="font14"><b>Opening hours</b> 
                    
                </div>
                <div class="font14"><b>Today</b>

                    12 Noon to 03:30 PM<br> 07:00 PM to 11:00 PM<br>
                    <div class="dates_pop"   id="restaurant_time_div"  style="display: none;">
                        <ul>
                            <li  class="hlght" >Wednesday : 06:30 PM to 11:00 PM</li><li  >Thursday : 06:30 PM to 11:00 PM</li><li  >Friday : 06:30 PM to 11:00 PM</li><li  >Saturday : 12:30 PM to 02:30 PM, 06:30 PM to 11:00 PM</li><li  >Sunday : 12:30 PM to 02:30 PM, 06:30 PM to 11:00 PM</li><li  >Monday : 06:30 PM to 11:00 PM</li><li  >Tuesday : 06:30 PM to 11:00 PM</li>
                        </ul>
                    </div>  



                </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9">
                <div>
                    	
                        

                </div>
            </div>   
        </div>
    </div>

</section>

<style>

.breadcrumb_cont{
	position:absolute;
	width:100%;
	padding-left:15px;
	background:none;
	}
	
.breadcrumb li a{
	color:#c0c0c0;
	}
	
.breadcrumb li a:hover{
	color:#c0c0c0;
	text-decoration:underline;
	}
	
.breadcrumb > .active{
	color:#c0c0c0;
	}

</style>
<script type="text/javascript">
    $(document).ready(function() {
        var dataObj = {
            'restaurant_id': '4830',
            'name': 'Aish - The Park Hyderabad',
            'city_id': '4',           
            'city':'Hyderabad',
            'locality_id' : '608',
            'location':'Somajiguda',
            'cusines':'Hyderabadi',
            'price': '3000',
            'restaurant_type' : 'Fullfillment',
            'date_time' : '2016-06-01 18:02:54'
        };
        sendGamoogaEvent('view_restaurant', dataObj);
    });
</script><script type="text/javascript"  src="http://st1.dineout-cdn.co.in/build/5faf2ca/js/www/v2/detailsv2.js"></script><style type="text/css">
    .booking_widget_scrolled{
        top:0;
        position:fixed;
        z-index: 1001;
        width: 100%;
        /*border: 10px solid #000;*/
    }
    iframe[name='google_conversion_frame']{
        display: none;
    }
</style>
<script>



set_booking_widget_timinng_data({"Dinner":{"19:00":{"time":"07:00 PM","offer_data":null},"19:30":{"time":"07:30 PM","offer_data":null},"20:00":{"time":"08:00 PM","offer_data":null},"20:30":{"time":"08:30 PM","offer_data":null},"21:00":{"time":"09:00 PM","offer_data":null},"21:30":{"time":"09:30 PM","offer_data":null},"22:00":{"time":"10:00 PM","offer_data":null},"22:30":{"time":"10:30 PM","offer_data":null}}});

jQuery(document).ready(function(){
//    jQuery(this).scrollTop(0);
	//loading the booking widget with the values 
	   load_booking_widget({"Dinner":{"19:00":{"time":"07:00 PM","offer_data":null},"19:30":{"time":"07:30 PM","offer_data":null},"20:00":{"time":"08:00 PM","offer_data":null},"20:30":{"time":"08:30 PM","offer_data":null},"21:00":{"time":"09:00 PM","offer_data":null},"21:30":{"time":"09:30 PM","offer_data":null},"22:00":{"time":"10:00 PM","offer_data":null},"22:30":{"time":"10:30 PM","offer_data":null}}});


	   set_booking_date('Today','2016-06-01');
	   set_booking_people(2);
//	   set_booking_kids();
	   set_booking_timeslot('Dinner');
	   set_booking_time('07:00 PM','19:00');




        
if($('#d_reserve_div').length){
            var fixedMenuPosition = $('#d_reserve_div').position().top;
            if( $(window).scrollTop() > fixedMenuPosition ) {
                $('#d_reserve_div').addClass("booking_widget_scrolled");
            }
            if (window.location.href.indexOf('#rating_circle_div_critic') > 0 )
            {
                $('html,body').animate({scrollTop: ($('html,body').scrollTop()-2*$('#d_reserve_div').outerHeight())},'slow');
            }
            $(window).scroll(function(){
              if( $(window).scrollTop() >= fixedMenuPosition ) {
                $('#d_reserve_div').addClass("booking_widget_scrolled");
              } else if( $(window).scrollTop() < (fixedMenuPosition-$('#d_reserve_div').outerHeight()) ) {
                $('#d_reserve_div').removeClass("booking_widget_scrolled");
              }
            });
        }
	   
	});
</script>

<section>


    <div class="row bg_grey pd_bot30" style="padding-bottom:15px; border-bottom:1px solid #ececec;" id="d_reserve_div" >
	<div class="container" >
            <div class="clearfix srch_sec relative" style="padding-top:15px;">
    	<div class="srch_solid" id="d_reserve_frm_div">
        	<div class="btn-group btn-group-justified" role="group" aria-label="...">
            	<div class="btn-group" role="group">
                	<button id="btn_people_dd" class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                    	<span class="pull-left"><span id="btn_val_people_dd">2</span> People </span>
                        <span class="glyphicon glyphicon-menu-down pull-right" aria-hidden="true"></span>
                    </button>
                    <ul class="dropdown-menu " role="menu" onclick="return false;">
                    	                    	
                    	<li><a href="javascript:void(0);" onclick="select_home_people_dd(1)">1</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_people_dd(2)">2</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_people_dd(3)">3</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_people_dd(4)">4</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_people_dd(5)">5</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_people_dd(6)">6</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_people_dd(7)">7</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_people_dd(8)">8</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_people_dd(9)">9</a></li>
                                                                    <li><a href="javascript:void(0);" onclick="select_home_people_dd(10)">10</a></li>
                                                                                    
                  	</ul>
            	</div>
                            
<!--                <div class="btn-group" role="group" >
                	<button  id="btn_kids_dd"  class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                    	<span class="pull-left"><span id="btn_val_kids_dd">0</span> Kids </span>
                        <span class="glyphicon glyphicon-menu-down pull-right" aria-hidden="true"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" onclick="return false;">
                    	                    	
                    	<li><a href="#"  onclick="select_kids_dd(0)">0 Kids</a></li>
                    	                    	
                    	<li><a href="#"  onclick="select_kids_dd(1)">1 Kids</a></li>
                    	                    	
                    	<li><a href="#"  onclick="select_kids_dd(2)">2 Kids</a></li>
                    	                    	
                    	<li><a href="#"  onclick="select_kids_dd(3)">3 Kids</a></li>
                    	                    	
                    	<li><a href="#"  onclick="select_kids_dd(4)">4 Kids</a></li>
                    	                    	
                    	<li><a href="#"  onclick="select_kids_dd(5)">5 Kids</a></li>
                    	                 	</ul>
         		</div>-->
                            
                            
                            
              	<div class="btn-group" role="group">
                	<button   id="btn_date_dd"  class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                    	<span id="btn_val_date_dd" class="pull-left">Date</span>
                        <span class="glyphicon glyphicon-menu-down pull-right" aria-hidden="true"></span>
                  	</button>
                    <ul class="dropdown-menu" role="menu"  onclick="return false;">
                    
                                        	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-01','Today')"   val='2016-06-01'>Today</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-02','02 Jun, Thu')"   val='2016-06-02'>02 Jun, Thu</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-03','03 Jun, Fri')"   val='2016-06-03'>03 Jun, Fri</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-04','04 Jun, Sat')"   val='2016-06-04'>04 Jun, Sat</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-05','05 Jun, Sun')"   val='2016-06-05'>05 Jun, Sun</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-06','06 Jun, Mon')"   val='2016-06-06'>06 Jun, Mon</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-07','07 Jun, Tue')"   val='2016-06-07'>07 Jun, Tue</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-08','08 Jun, Wed')"   val='2016-06-08'>08 Jun, Wed</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-09','09 Jun, Thu')"   val='2016-06-09'>09 Jun, Thu</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-10','10 Jun, Fri')"   val='2016-06-10'>10 Jun, Fri</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-11','11 Jun, Sat')"   val='2016-06-11'>11 Jun, Sat</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-12','12 Jun, Sun')"   val='2016-06-12'>12 Jun, Sun</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-13','13 Jun, Mon')"   val='2016-06-13'>13 Jun, Mon</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-14','14 Jun, Tue')"   val='2016-06-14'>14 Jun, Tue</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-15','15 Jun, Wed')"   val='2016-06-15'>15 Jun, Wed</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-16','16 Jun, Thu')"   val='2016-06-16'>16 Jun, Thu</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-17','17 Jun, Fri')"   val='2016-06-17'>17 Jun, Fri</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-18','18 Jun, Sat')"   val='2016-06-18'>18 Jun, Sat</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-19','19 Jun, Sun')"   val='2016-06-19'>19 Jun, Sun</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-20','20 Jun, Mon')"   val='2016-06-20'>20 Jun, Mon</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-21','21 Jun, Tue')"   val='2016-06-21'>21 Jun, Tue</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-22','22 Jun, Wed')"   val='2016-06-22'>22 Jun, Wed</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-23','23 Jun, Thu')"   val='2016-06-23'>23 Jun, Thu</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-24','24 Jun, Fri')"   val='2016-06-24'>24 Jun, Fri</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-25','25 Jun, Sat')"   val='2016-06-25'>25 Jun, Sat</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-26','26 Jun, Sun')"   val='2016-06-26'>26 Jun, Sun</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-27','27 Jun, Mon')"   val='2016-06-27'>27 Jun, Mon</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-28','28 Jun, Tue')"   val='2016-06-28'>28 Jun, Tue</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-29','29 Jun, Wed')"   val='2016-06-29'>29 Jun, Wed</a></li>
                    	
                    	                    	<li><a href="#"  onclick="get_booking_widget_time(4830,'2016-06-30','30 Jun, Thu')"   val='2016-06-30'>30 Jun, Thu</a></li>
                    	
                    	                    	
                       
                   	</ul>
           		</div>
                            
                <div class="btn-group input-group-lg" role="group"    >
                	<button  id="btn_booking_widget_time_type" class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                    	<span id="btn_val_booking_widget_time_type" class="pull-left">Select</span> 
                        <span class="glyphicon glyphicon-menu-down pull-right" aria-hidden="true"></span>
               		</button>
                    <ul class="dropdown-menu" role="menu" id="booking_widget_time_type" onclick="return false;">
                    	
                  	</ul>
         		</div>
              
              
                
                <div class="btn-group input-group-lg" role="group"  id="booking_widget_time_slots" >
                	<button    id="btn_booking_widget_time_slot"   class="btn btn-default btn-lg " type="button" data-toggle="dropdown" aria-expanded="false">
                	<span id="btn_val_booking_widget_time_slot" class="pull-left" >Time Slot</span> 
                    <span class="glyphicon glyphicon-menu-down pull-right" aria-hidden="true"></span>
                    </button>
               		
               		<!-- TIme slot dd starts -->
                <ul class="dropdown-menu" role="menu"   id="ul_booking_widget_time_slots"  onclick="return false;" >
                 </ul>
                  	<!-- Time slot dd ends--> 
                  	 
                  	 
                  	 
                  	 
         		</div>
                            
                <div class="btn-group dflt_color_bg" role="group" onclick="reserve_now();">
                	<button type="button" class="btn btn-default dflt_btn">RESERVE NOW</button>
             	</div>
                        
        	</div>
      
		</div>
        
        
	</div>
	</div>
</div>

<form name="booking_fields">
<input type="hidden" name="booking_people"  value="2" />
<input type="hidden" name="booking_kids"  value="0" />
<input type="hidden" name="booking_date"  value="" />
<input type="hidden" name="booking_time"  value="" />
<input type="hidden" name="booking_rest_id"  value="4830" />

</form>

</section><script>
    var min_review_len = 50;
</script>
       
<link rel="stylesheet" type="text/css" media="screen" href="http://st4.dineout-cdn.co.in/build/5faf2ca/css/global/swipebox.css"><script type="text/javascript"  src="http://st3.dineout-cdn.co.in/build/5faf2ca/js/global/jquery.swipebox.min.js"></script><script type="text/javascript"  src="http://st4.dineout-cdn.co.in/build/5faf2ca/js/www/v2/review.js"></script>


<!-- Google Code for Remarketing Tag -->

<!--------------------------------------------------

Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup

--------------------------------------------------->

<script type="text/javascript">

    var google_tag_params = {
        hrental_id: '4830'
    };

</script>

<script type="text/javascript">
    /* <![CDATA[ */

    var google_conversion_id = 964022250;
    var google_custom_params = window.google_tag_params;
    var google_remarketing_only = true;

    /* ]]> */

</script>

<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">

</script>

<noscript>

<div style="display:inline;">

    <img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/964022250/?value=0&amp;guid=ON&amp;script=0"/>

</div>

</noscript>
<div>
    <section>
        <div class="row rest_detail bg_grey ">
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <ul class="nav nav-pills">
                        <li><a href="javascript:void(0)" class="det_nav_act">Photos</a></li>
                        <li><a href="javascript:void(0)"   onclick="scroll_to_id_ele('main_div_menu','d_reserve_div');">Menu</a></li>
                                                 <li><a href="javascript:void(0)"   onclick="scroll_to_id_ele('main_div_details','d_reserve_div');">Details</a></li>
                                                 <li><a href="javascript:void(0)"   onclick="scroll_to_id_ele('main_div_review','d_reserve_div');">Diner Rating and Reviews</a></li>
                        <li><a href="javascript:void(0)"   onclick="scroll_to_id_ele('main_div_map','d_reserve_div');">Maps</a></li>
                                            </ul>
                </div>
            </nav>


        </div>
    </section>


    <section>

        <div class="row bg_grey pd_bot30">


            <div class="container">

                <div class="det_blcks_wrap">

                    <div class="col-lg-8 col-md-12 col-sm-12">


                        <!-- Photos div starts -->
                        <div class="det_blocks" id="main_div_photo">

                            

                                <div class="owl-carousel2">
                                                                            <div class="item" data-dot="">
                                            <img  alt=""   src="http://st3.dineout-cdn.co.in/images/uploads/restaurant/3/z/h/p3567-145828974156ebbc4d2116b-700x700-ido6cf6c14617774.jpg?w=700">
                                        </div>
                                                                            <div class="item" data-dot="">
                                            <img  alt=""   src="http://st1.dineout-cdn.co.in/images/uploads/restaurant/3/h/v/p3567-145828989156ebbce3b1703-700x700-idoab22dbaaa6e93.jpg?w=700">
                                        </div>
                                                                            <div class="item" data-dot="">
                                            <img  alt=""   src="http://st3.dineout-cdn.co.in/images/uploads/restaurant/3/h/w/p3567-145828974156ebbc4d3c0ce-700x700-ido420ddae6eb4a4.jpg?w=700">
                                        </div>
                                    
                                </div>
                                

                        </div>
                        <!-- Photos div ends -->

                        <!-- Menu div starts -->
                        <div class="det_blocks row"   id="main_div_menu">

                            <h2> Menu </h2>

                            <div class="clearfix"  id="Gallery">
                                                                        <div  class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','3567','0')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st4.dineout-cdn.co.in/images/uploads/restaurant/3/f/o/m3567-145829112056ebc1b08b6da-150x130-ido0ab6bf9c8ba26.jpg" alt="Basil - A Veg Affair Menu" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div  class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','3567','1')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st1.dineout-cdn.co.in/images/uploads/restaurant/3/d/y/m3567-145829112056ebc1b0a4a03-150x130-idoeb0fca89d422a.jpg" alt="Menu 2" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div  class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','3567','2')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st3.dineout-cdn.co.in/images/uploads/restaurant/3/j/y/m3567-145829112056ebc1b0bd055-150x130-ido4ab41f53a2090.jpg" alt="Menu 3" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div  class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','3567','3')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st1.dineout-cdn.co.in/images/uploads/restaurant/3/v/x/m3567-145829112056ebc1b0d089a-150x130-ido06c8da34579fc.jpg" alt="Menu 4" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div  class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','3567','4')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st1.dineout-cdn.co.in/images/uploads/restaurant/3/n/i/m3567-145829112056ebc1b0e69ff-150x130-ido6e2af00feb998.jpg" alt="Menu 5" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div  class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','3567','5')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st3.dineout-cdn.co.in/images/uploads/restaurant/3/n/h/m3567-145829112156ebc1b107d65-150x130-ido09c13a5d2b4cd.jpg" alt="Menu 6" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div style='display:none;' class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','3567','6')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st1.dineout-cdn.co.in/images/uploads/restaurant/3/x/p/m3567-145829112156ebc1b121929-150x130-ido3f14410a8a696.jpg" alt="Menu 7" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div style='display:none;' class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','3567','7')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st3.dineout-cdn.co.in/images/uploads/restaurant/3/x/h/m3567-145829112156ebc1b13876b-150x130-idoafe615c8d34f2.jpg" alt="Menu 8" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div style='display:none;' class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','3567','8')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st1.dineout-cdn.co.in/images/uploads/restaurant/3/w/b/m3567-145829112156ebc1b14dd66-150x130-ido6ec06e171ddfd.jpg" alt="Menu 9" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div style='display:none;' class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','3567','9')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st3.dineout-cdn.co.in/images/uploads/restaurant/3/a/d/m3567-145829112156ebc1b165a74-150x130-ido82367bc61710c.jpg" alt="Menu 10" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div style='display:none;' class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','3567','10')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st2.dineout-cdn.co.in/images/uploads/restaurant/3/c/t/m3567-145829112156ebc1b17e59f-150x130-ido6c97bd48bd0f1.jpg" alt="Menu 11" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div style='display:none;' class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','3567','11')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st4.dineout-cdn.co.in/images/uploads/restaurant/3/r/n/m3567-145829112156ebc1b194558-150x130-ido8b75d1c772d48.jpg" alt="Menu 12" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div style='display:none;' class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','3567','12')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st1.dineout-cdn.co.in/images/uploads/restaurant/3/w/m/m3567-145829112156ebc1b1aca78-150x130-ido65f3cac50ebb7.jpg" alt="Menu 13" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div style='display:none;' class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','3567','13')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st1.dineout-cdn.co.in/images/uploads/restaurant/3/t/r/m3567-145829112156ebc1b1c2997-150x130-ido31b24815d3b6e.jpg" alt="Menu 14" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div style='display:none;' class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','3567','14')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st4.dineout-cdn.co.in/images/uploads/restaurant/3/g/e/m3567-145829112156ebc1b1d7996-150x130-idoc5c481105671e.jpg" alt="Menu 15" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div style='display:none;' class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','3567','15')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st1.dineout-cdn.co.in/images/uploads/restaurant/3/l/q/m3567-145829112156ebc1b1f15e5-150x130-ido715d6238f773e.jpg" alt="Menu 16" title="Menu">
                                                </div>
                                            </a>
                                        </div>



                                                                            <div style='display:none;' class="col-lg-2 col-md-2 col-sm-2 gallery-item">

                                            <a rel="gallery-2" onclick="loadimagemodal('menu','3567','16')" class="cursor" title="">
                                                <div class="menu_img">
                                                    <img src="http://st4.dineout-cdn.co.in/images/uploads/restaurant/3/s/b/m3567-145829112256ebc1b213af9-150x130-ido7b5d89c1462f2.jpg" alt="Menu 17" title="Menu">
                                                </div>
                                            </a>
                                        </div>




                                                                                                    </div>
                                                         
                        <!-- Menu div ends -->


                        <!-- Detail div starts -->
                        <div class="det_blocks col-lg-12"  id="main_div_details" itemprop="description">  

                                                          <h2>Details</h2>                            
                                <p>Basil is named after “The Queen of Herbs” the “Tulsi” leaf, best known for freshness, purity and healthiness. Basil goes by the tag line, “A Veg Affair” and offers extensive repertoire of vegetarian delicacies from a variety of world cuisines that include Indian, Oriental and Continental. Basil offers a menu that “Intrigues even the most devoted carnivores among us”. They create a gourmet dining experience out of vegetarian, healthy and friendly foods.</p>
                                                     </div>

                        <!-- Detail div ends -->
			                        <!-- Events start --->
                        
                                                <!-- Events end --->



                        <script type="text/javascript">
                            $(document).ready(function () {
                                $(".more_review_0").trigger("click");
                                $('.swipebox').swipebox();
                            });
                        </script>
               <!-- Maps start --->

                        <style>
                            .position {
                                height: 500px;
                                z-index: 1000000;
                            }
                        </style>

                        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>


                        <script>
                            // Note: This example requires that you consent to location sharing when
                            // prompted by your browser. If you see a blank space instead of the map, this
                            // is probably because you have denied permission for location sharing.

                            var map;

                            var latitude = '17.425881';
                            var longitude = '78.435244';

                            function initialize() {


                                var myLatlng = new google.maps.LatLng(latitude, longitude);
                                var mapOptions = {
                                    zoom: 15,
                                    center: myLatlng
                                }
                                var map = new google.maps.Map(document.getElementById('google_map_div'), mapOptions);

                                var marker = new google.maps.Marker({
                                    position: myLatlng,
                                    map: map,
                                    title: "Basil - A Veg Affair"
                                });
                            }

                            google.maps.event.addDomListener(window, 'load', initialize);



                        </script>
                        
                         <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
                            <meta itemprop="latitude" content="17.425881" />
                            <meta itemprop="longitude" content="78.435244" />
                        </span>

                        <div class="det_blocks col-lg-12 map_mrgn"  id="main_div_map">

                            <h2>Maps</h2>
                            <div class="row maps_div" id="google_map_div" class="position" ></div>
                        </div>
                        <!-- Maps end --->

 
                      
                        <span itemprop="potentialAction" itemscope itemtype="http://schema.org/ReserveAction">
                            <span itemprop="target" itemscope itemtype="http://schema.org/EntryPoint">
                                <link itemprop="urlTemplate" href="http://www.dineout.co.in/hyderabad/aish-the-park-hyderabad-somajiguda-central-hyderabad-4830" />
                                <meta itemprop="inLanguage" content="en"/>
                                <meta itemprop="actionPlatform" content="http://schema.org/DesktopWebPlatform"/>
                                <meta itemprop="actionPlatform" content="http://schema.org/MobileWebPlatform"/>
                            </span>
                            <span itemprop="result" itemscope itemtype="http://schema.org/FoodEstablishmentReservation">
                                <meta itemprop="name" content="Reserve table" />
                            </span>
                        </span>
<!-- review and ratings starts -->
                        <div class="det_blocks col-lg-12"  id="main_div_review">
                            
                                                            
                                
                            <div class="clearfix">
                                <h2 class="pull-left"> Diner Rating and Reviews</h2>
                                                            </div>
                            
                                <div class="row rate_top">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="rate">3.1</div>
                                        <div class="rate_ttl">
                                            Average Rating<br><span class="font12">Based on 10 reviews</span>
                                        </div>
                                    </div>

                                    <!-- 	
                                        <div class="col-lg-2 col-md-2 col-sm-2">
                                        <div class="rate_cat">
                                                Food<br><span class="font16">3.3</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2">
                                        <div class="rate_cat">
                                                Service<br><span class="font16">3.3</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-md-2 col-sm-2">
                                        <div class="rate_cat">
                                                Ambience<br><span class="font16">3.3</span>
                                        </div>
                                    </div>
                                    -->
                                </div>

                                                                
                                	                                    
                            <div itemprop="review" class="rev_wrap" itemscope itemtype="http://schema.org/Review">     
                                        
                                	<div class="row d_review_0 crtc_revw_bg pd_top10 pd_bot20">
                                    	
                                        <div class="col-lg-2 col-md-3 col-sm-3 text-center">
                                                <div class="relative block text-center mrgn_btm10">                            

                                                <img width="" title="Dineout" alt="Dineout" class="user_crcl" src="http://st2.dineout-cdn.co.in/images/uploads/critic/swati-sucharita.jpg">
                                                </div>
                                                <span class="critic_lbl">Critic Review</span>
                                    	</div>
                                        <div class="col-lg-10 col-md-9 col-sm-9 mrgn_top15">
                                                <div class="rate_crcle absolute" id="rating_circle_div_critic">
                                                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                                        <span  itemprop="ratingValue">2.8</span>
                                                        <meta itemprop="worstRating" content = "0.5">
                                                        <meta itemprop="bestRating" content = "5">
                                                    </div>
                                                </div>
												<script>
                                                    rating_class = get_rating_div_class("2.8");
                                                    $('#rating_circle_div_critic').addClass(rating_class);
                                                </script>
                                                <div class="font16 bold" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><span itemprop="name">Swati Sucharita</span>
                                                </div>
                                                
                                                <div class="font12 mrgn_btm10">Reviewed on <meta content="2014-11-17" itemprop="datePublished"> 17 Nov, 2014                                                 </div> 
                                                    
                                                <div class="font14">
                                                    <p class="pd0" id="critic_16170" itemprop="reviewBody">
                                                        Basil is airy and well-lit with a modern, minimalist decor. The pure-vegetarian restaurant with an island bar serves only mocktails. As for food, it's a mix of North and South Indian, European.                                                        
                                                        

                                                        
                                                                                                            </p>
                                                    
                                                        
                                                    
                                                </div>
                                    	</div>
                                    </div>
                                    </div>    
                                                                        
                                                            <div class="rev_wrap">


                                    
                                        <div  class="row d_review_0" >
                                            
                                        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                                            <div class="col-lg-2 col-md-3 col-sm-3" >
                                                <span class="relative usr_img block text-center">
                                                                                                        <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xpf1/v/t1.0-1/p50x50/10994469_10203659958481247_8715411636327771060_n.jpg?oh=603ba49991ae2173f658e919b3a8073c&amp;oe=567E3FAC&amp;__gda__=1451011914_7c6829ab9032b2878fb6bd4812877f3f" class="user_crcl" width="" alt="Dineout" title="Dineout">
                                                                                                                                                            <span class="usr_badge" data-toggle="tooltip" data-placement="bottom" title="Authentic Diner"></span>
                                                                                                    </span>
                                            </div>
                                            <div class="col-lg-10 col-md-9 col-sm-9 mrgn_top15">
                                                
                                                <div id="rating_circle_div2" class="rate_crcle absolute">
                                                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                                        <span itemprop="ratingValue">4.0</span>
                                                        <meta itemprop="worstRating" content = "0.5">
                                                        <meta itemprop="bestRating" content = "5">
                                                    </div>
                                                </div>
                                                <script>
                                                    rating_class = get_rating_div_class('4.0');
                                                    $('#rating_circle_div2').addClass(rating_class);
                                                </script>
                                                
                                                <div class="block" itemprop="author" itemscope itemtype="http://schema.org/Person">
                                                    <span class="font16 bold" itemprop="name">Mr. Raghu Divya</span>
                                                                                                     </div>
                                                  
                                                <div class="font12">Published on <meta itemprop="datePublished" content="2016-01-24">24 Jan, 2016 </div>
                                                <div class="font14"><p itemprop="reviewBody">Ambience good food awesome enjoyed with family good veg restaurant.</p></div>
                                                
                                            </div>

                                        </div>
                                        </div>
                                        

                                    
                                        <div  class="row d_review_0" >
                                            
                                        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                                            <div class="col-lg-2 col-md-3 col-sm-3" >
                                                <span class="relative usr_img block text-center">
                                                                                                        <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-xap1/v/t1.0-1/p50x50/10982619_10152709743945866_6828549552676305183_n.jpg?oh=c808eba8fd318f932ecbadce817bf370&amp;oe=5669C634&amp;__gda__=1450021169_0240c7938e314554bc44389b339c1351" class="user_crcl" width="" alt="Dineout" title="Dineout">
                                                                                                                                                            <span class="usr_badge" data-toggle="tooltip" data-placement="bottom" title="Authentic Diner"></span>
                                                                                                    </span>
                                            </div>
                                            <div class="col-lg-10 col-md-9 col-sm-9 mrgn_top15">
                                                
                                                <div id="rating_circle_div3" class="rate_crcle absolute">
                                                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                                        <span itemprop="ratingValue">2.0</span>
                                                        <meta itemprop="worstRating" content = "0.5">
                                                        <meta itemprop="bestRating" content = "5">
                                                    </div>
                                                </div>
                                                <script>
                                                    rating_class = get_rating_div_class('2.0');
                                                    $('#rating_circle_div3').addClass(rating_class);
                                                </script>
                                                
                                                <div class="block" itemprop="author" itemscope itemtype="http://schema.org/Person">
                                                    <span class="font16 bold" itemprop="name">Mr. Sravan Sarraju</span>
                                                                                                     </div>
                                                  
                                                <div class="font12">Published on <meta itemprop="datePublished" content="2015-09-12">12 Sep, 2015 </div>
                                                <div class="font14"><p itemprop="reviewBody">Pathetic food. Basil gone down off late drastically.</p></div>
                                                
                                            </div>

                                        </div>
                                        </div>
                                        

                                    
                                        <div  class="row d_review_0" >
                                            
                                        <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                                            <div class="col-lg-2 col-md-3 col-sm-3" >
                                                <span class="relative usr_img block text-center">
                                                                                                        <img src="https://lh4.googleusercontent.com/-T4PWztE7awI/AAAAAAAAAAI/AAAAAAAAARE/zas7zrDISeI/photo.jpg" class="user_crcl" width="" alt="Dineout" title="Dineout">
                                                                                                                                                            <span class="usr_badge" data-toggle="tooltip" data-placement="bottom" title="Authentic Diner"></span>
                                                                                                    </span>
                                            </div>
                                            <div class="col-lg-10 col-md-9 col-sm-9 mrgn_top15">
                                                
                                                <div id="rating_circle_div4" class="rate_crcle absolute">
                                                    <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                                                        <span itemprop="ratingValue">3.0</span>
                                                        <meta itemprop="worstRating" content = "0.5">
                                                        <meta itemprop="bestRating" content = "5">
                                                    </div>
                                                </div>
                                                <script>
                                                    rating_class = get_rating_div_class('3.0');
                                                    $('#rating_circle_div4').addClass(rating_class);
                                                </script>
                                                
                                                <div class="block" itemprop="author" itemscope itemtype="http://schema.org/Person">
                                                    <span class="font16 bold" itemprop="name">Anishraj Saraf</span>
                                                                                                     </div>
                                                  
                                                <div class="font12">Published on <meta itemprop="datePublished" content="2015-07-09">09 Jul, 2015 </div>
                                                <div class="font14"><p itemprop="reviewBody">this is the third time I have been to basil and it never disappoints, they have wide choice of dishes and they all taste good highly recommended for vegetarians ;).</p></div>
                                                
                                            </div>

                                        </div>
                                        </div>
                                        

                                       

                                </div>
                                                                                                                                         </div>

                        <div class="det_blocks col-lg-12">  

                            <h2>Latest Searches Leading To This Page </h2>
                            <p> 

                               

                                Basil - A Veg Affair Location Map, 
                                Basil - A Veg Affair in Banjara Hills,
                                 Basil - A Veg Affair Deals and Discounts,
                                  Basil - A Veg Affair Reviews 

                            </p>
                        </div>
                                                <div class="det_blocks col-lg-12">  

                            
                        </div>
                        
                        <!-- review and ratings ends -->

                       
                    </div>

                    <div class="col-lg-4 col-md-12 col-sm-12">
                                                    <!-- Offer div starts -->
                           
                            <!-- Offer div ends -->

                           
                            
                                                     <!-- Similar div starts -->
                                                   
                                                <!-- Similar div ends -->

                    </div>

                </div>       

            </div>

        </div>

    </section>

</div>

<div class="menu_zoom">

    <div class="overlay_bg"></div>
    <div class="menu_overlay">
        <img src="http://st1.dineout-cdn.co.in/images/images/new_web_img/rest_thmb.jpg" alt="Restaurant Menu">
    </div>



</div>

<!--START | write review popup-->
<div class="modal fade" id="myModal1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">Post your Review</h3>

                <div class="clearfix"><!--Rate the restaurant and share your view and to earn 200 points.--></div>
            </div>
            <div class="modal-body">

                <div class="font12 txt_cntr mrgn_btm10">Overall Rating (Out of 5)</div>
                <ul class="clearfix rate_now">
                    <li><img src="http://www.dineout.co.in/assets/images/images/new_images_mobile/rate_decrease.png" title="Decrease Rating" alt="Decrease Rating" onclick="rating_toggle('sub');"></li>
                    <li><div class="circle rate_1" id="rating_val">1.0</div></li>
                    <li><img src="http://www.dineout.co.in/assets/images/images/new_images_mobile/rate_increase.png" title="Increase Rating" alt="Increase Rating" onclick="rating_toggle('add');"></li>
                </ul>

                <!--START-->
                <div class="clearfix">
                    <div class="form-group">
                        <textarea class="form-control" rows="9" id="comment" name="review_desc" id="rating_description"  onkeyup="update_review_char_count_display();"></textarea>
                        <div class="clearfix mrgn_top5 text-right">
                            <!--<span id="review_text_length">50</span> Characters left-->
                        </div>
                    </div>
                </div>
                <!--END-->

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default dflt_btn_big"  onclick="return insert_review();">Post Your Review</button>
            </div>
        </div>
    </div>
</div><!-- /.modal-content -->
<input type="hidden"  name= "rv_booking_id" value="0"/>
<input type="hidden"  name= "review_type" value="generic"/>
<input type="hidden"  name= "rest_id" value="4830"/>

<script type="text/javascript">
    $(window).load(function (){
        var url = window.location.href;
        var diner_id = get_global_diner_id();
        if (url.indexOf('#review') > 0 && (diner_id != undefined || diner_id != ''))
        {
            set_login_context('detail_page_review');
            if($('#otp_modal_signup').is(':visible') == false)
                $('#myModal1').modal('toggle');
        }

    });
	
	$(function () {
  		$('[data-toggle="tooltip"]').tooltip()
	});


</script>



<div class="modal fade cancel_box_model" id="restaurant_image_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
  <div class="modal-dialog clearfix">
      <div class="modal-content" id="modal-content" style="width:630px;min-height: 300px;">
      <div class="modal-header bdr0">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h3 class="modal-title" id="rest_image_title">Photos</h3>
      </div>
      <div class="modal-body clearfix">
          
          <div id="restaurant_images">
          
      	</div>
      </div>
    </div>
  </div>
</div>
<section class="web_footer">
<footer>
    <div class="footer row" style="background:#000">
            
            	<div class="col-lg-2 col-md-2 col-sm-2 white mrgn_btm20">
                	
                    
                </div>
                           
                 
                
                <div class="col-lg-4 col-md-4 col-sm-4 text-right">
                	<div class="clearfix mrgn_btm10 font14">For reservations call</div>
                    <div class="footer_cntct mrgn_btm20">+91-9000683111</div>
                                   </div>
                
            </div>
        </div>
    </div>
</footer>
</section>

</div><!--EDN | main fluid container --- start is in header-->


<!-- loading div starts --->


<div class="loading_wrap" style="display:none;" id="loading_div">
        <div class="overlay_bg"></div>
	<div class="load_img">
    	<img src="http://st3.dineout-cdn.co.in/images/images/new_images_mobile/list_loading.gif" title="loading" alt="Loading...">
    </div>
</div>

<div class="loading_wrap" style="display:none;" id="small_loading">
        <div class="overlay_bg"></div>
	<div class="load_img">
    	<img src="http://st4.dineout-cdn.co.in/images/images/new_images_mobile/list_loading.gif" title="loading" alt="Loading...">
    </div>
</div>


	<script>
	//Slider for Review Section
	var owl = $('.owl-carousel');
        
        owl.owlCarousel({
		items:2,
		loop:true,
		margin:10,
		autoplay:true,
		autoplayTimeout:3000,
		autoplayHoverPause:true,
                slideBy :3,
	});
	
	$('.play').on('click',function(){
		owl.trigger('autoplay.play.owl',[1000])
	})
	$('.stop').on('click',function(){
		owl.trigger('autoplay.stop.owl')
	})
	
        var carousel_length =   $( ".owl-carousel2 .item" ).length;
        if(carousel_length>1)
        {
            $('.owl-carousel2').owlCarousel({
                items:1,
                navigation : true, // Show next and prev buttons
                slideSpeed : 300,
                loop:true,
                paginationSpeed : 400,
                autoplay:true,
                singleItem:true,
                nav: true,
                navText: [ '<', '>' ]
            });
        }
	//Slider for Review Section
	$('.owl-carousel1').owlCarousel({
		loop:true,
		margin:10,
		responsiveClass:true,
		mouseDrag:false,/*Stoping carousel1*/
		touchDrag:false,/*Stoping carousel1*/
		responsive:{
			0:{
				items:1,
				nav:true
			},
			600:{
				items:3,
				nav:false
			},
			1000:{
				items:4,
				nav:true,
				loop:false
			}
		}
	})
    </script>
  
  
  <!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript"> 

/* <![CDATA[ */ 

var google_conversion_id = 964022250; 

var google_custom_params = window.google_tag_params; 

var google_remarketing_only = true; 

/* ]]> */ 

</script> 

<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"> 

</script> 

<noscript> 

<div style="display:inline;"> 

<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/964022250/?value=0&amp;guid=ON&amp;script=0"/> 

</div> 

</noscript> 

<script>(function() { 

var _fbq = window._fbq || (window._fbq = []); 

if (!_fbq.loaded) { 

var fbds = document.createElement('script'); 

fbds.async = true; 

fbds.src = 'http://connect.facebook.net/en_US/fbds.js'; 

var s = document.getElementsByTagName('script')[0]; 

s.parentNode.insertBefore(fbds, s); 

_fbq.loaded = true; 

} 

_fbq.push(['addPixelId', '596761190430600']); 

})(); 

window._fbq = window._fbq || []; 

window._fbq.push(['track', 'PixelInitialized', {}]); 

</script> 

<script type="text/javascript">
    var _taq = {"id":"836634f2-5f90-4ef8-990a-d5440c7565b8","events":[],"identify":[],"property":[], "handlers":[]};
    (function() {
        var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true; ta.id = "__ta";
        ta.src = 'http://cdn-jp.gsecondscreen.com/static/tac.min.js';
        var fs = document.getElementsByTagName('script')[0]; fs.parentNode.insertBefore(ta, fs);
    })();
</script>
<!-- End of adding Gamooga script -->
 
<script type="text/javascript">
$('#otp_modal').modal('show');

</script> 
 <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"1526324a91","applicationID":"12021218","transactionName":"NlVUYRZTCEcFAUZbXg8fd1YQWwlaSzVFRW4XAhlRAUYHXQg=","queueTime":0,"applicationTime":980,"atts":"GhJXF15JG0k=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
    
