/*Menu page custom styles*/

/*================================================*/
#bg img{width:100%; height:100%;}
#bg{position:fixed;z-index:10;bottom:0}

@font-face {
    font-family: Ubuntu-Condensed;
    src: url(../fonts/UbuntuCondensed-Regular.ttf);
}

@font-face {
    font-family: OpenSans-R;
    src: url(../fonts/OpenSans-Regular.ttf);
}
@font-face {
    font-family: armata;
    src: url(../fonts/Armata-Regular.ttf);
}

@font-face {
    font-family: Cuprum-R;
    src: url(../fonts/Cuprum-Regular.ttf);
}


@font-face {
    font-family: Oswald;
    src: url(../fonts/Oswald-Regular.ttf);
}
#section {
    width:350px;
    float:right;
    padding:10px;	 	 
}
@font-face {
    font-family: AldoApache;
    src: url(../fonts/AldotheApache.ttf);
}

@font-face {
    font-family: Johnny-F;
    src: url(../fonts/Johnny-fever.ttf);
}
 html {
    background-color:black;
	color:white;
}
body{
    min-width: 1200px;
    overflow: hidden;
}

.menu-carousel > div#b-carousel {
    margin: auto auto;
    max-width: 800px;
    min-width: 750px;
}
.menu-carousel > div#b-carousel div {
    /*min-width: 85px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 60px;
    border: 2px rgba(72, 136, 199, 1) solid;
    height: 65px;
    padding: 2px;
}
.menu-carousel > div#b-carousel img {
    width: 60%;
}
.menu-carousel > div#b-carousel .main_n4 {
    position: absolute;
    left: 47%;
    bottom: 42%;
    width: 65px;
    background: white;
    border: 3px #aaa solid;
}

.menu-carousel div#b-carousel .main_n4img{
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);
}

.menu-carousel div#b-carousel .main_n3 {
    position: absolute;
    left: 36%;
    bottom: 36%;
    width: 65px;
}
.menu-carousel div#b-carousel .main_n5 {
    position: absolute;
    left: 57.5%;
    bottom: 35.5%;
    width: 65px;
}
.menu-carousel div#b-carousel .main_n2 {
    position: absolute;
    left: 27.75%;
    bottom: 21.5%;
    width: 65px;
}
.menu-carousel div#b-carousel .main_n6 {
    position: absolute;
    left: 66.25%;
    bottom: 22.5%;
    width: 65px;
}
.menu-carousel div#b-carousel .main_n1 {
    position: absolute;
    left: 22.75%;
    bottom: 2.75%;
    width: 65px;
}
.menu-carousel div#b-carousel .main_n7 {
    position: absolute;
    left: 71%;
    bottom: 2.25%;
    width: 65px;
}
.menu-carousel div#b-carousel .main_n0 {
    position: absolute;
    left: 25%;
    bottom: -22%;
    width: 65px;
}
.menu-carousel div#b-carousel .main_n8 {
    position: absolute;
    left: 70%;
    bottom: -22%;
    width: 65px;
}
/*
.menu-carousel div#b-carousel .n10{
    position: absolute;
    left: %;
    bottom: %;
    width: 65px;
}
.menu-carousel div#b-carousel .n11{
    position: absolute;
    left: %;
    bottom: %;
    width: 65px;
}*/

div[class^=main_n] {
    transition: all 0.6s ease-in-out;
}
.see-more-link{
    width: 150px;
    height: 50px;
    z-index: 20;
}

#update_pullout{
    position: absolute;
    right: 0;
    top: 100px;
    display: flex;
    flex-direction: row;
    z-index: 101;
}

#update_side_circle img{
    /*position: absolute;*/
    height: 150px;
    z-index: 2;
    margin-right: 2px;
    margin-top: 80px;
    cursor: pointer;
}
#update_display_box{
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    top: 10px;
    width: 20px;
    /*background: red;*/
    height: 300px;
    border: rgba(72, 136, 199, 0.5) 2px solid;
}

.up_pulled_out{
    width: 400px;
}

#update_handle_right{
    max-width: 25px;
    min-width: 20px;
    flex-grow:1;
    background: linear-gradient(180deg, rgba(50, 100, 148, 0.75), rgba(72, 136, 199, 0.5));
    height: 100%;
    cursor: pointer;
}

#update_handle_right p{
    transform: rotate(-90deg);
    margin-top: 165px;
    font-weight: bold;
    font-size: 20px;
}

#update_content{
    background: rgba(0,0,0, 0.95);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow:1;
    height: 100%;
    text-align: center;
}

#update_title{
    font-weight: bold;
    font-size: 22px;
    width: 100%;
    border-bottom: 3px solid rgba(0,0,0,0);
}

#update_title:first-child:before{
    /*background: blue;*/
    position: absolute;
    top: 25px;
    left: 65px;
    content: "";
    width:70%;
    height:3px;
    background:linear-gradient(to left, rgba(0,0,0,0) 0%, rgba(72, 136, 199) 50%, rgba(255,45,102,0)  100%);

}

#update_points{
    overflow: auto;
    margin-top: 10px;
    width: 95%;
    max-height: 80%;
    text-align: left;
}

#update_points ul{
    font-size: 14px;
    padding-left: 20px;
}

#update_handle{
    position: relative;
    width: 20px;
    background: linear-gradient(180deg, rgba(50, 100, 148, 0.75), rgba(72, 136, 199, 0.5));
    height: 100%;
}

#kas {
 color: white;
  }
#home_page_reg, #home_page_login{
    height: 80px;
    width: 80px;
    border-radius: 80px;
    background: linear-gradient(180deg, rgba(50, 100, 148, 0.75), rgba(72, 136, 199, 0.5));
    border: 10px white solid ;
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 25px;
    z-index: 100;
    cursor: pointer;
    /*transition: all 0.1s linear;*/
}

 #home_page_myktj{
    height: 50px;
    width: 80px;
    border-radius: 80px;
    
    border: 10px white solid ;
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 140px;
    z-index: 100;
    cursor: pointer;
 }
#home_page_reg:hover, #home_page_login:hover, #home_page_myktj:hover,#home_page_relic:hover{
    background: black;
    color: rgba(72, 136, 199, 1);
    /*border: 10px rgb(216, 64, 105) solid ;*/
}


#home_page_relic{
    height: 80px;
    width: 80px;
    border-radius: 80px;
    background: linear-gradient(180deg, rgba(50, 100, 148, 0.75), rgba(72, 136, 199, 0.5));
    border: 10px white solid ;
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 25px;
    z-index: 100;
    cursor: pointer;
    /*transition: all 0.1s linear;*/
}
#home_page_relic{
    left: 10%;
    text-align: center;
}


#home_page_reg{
    left: 40%;
}

#home_page_login{
    left: 52%;
}

#home_page_myktj{
    left: 46%;
}
#ammu {
   align:center;
   width:50%;
   height:50%;
   }
