/*
* Theme Name: AMY Theme - Creative Multi-Purpose WordPress Theme
* Theme Author: Andrey Boyadzhiev - http://themes.cray.bg
*
* Version: 1.0 
*/
@media screen and (max-width: 1170px), screen and  (max-height: 409px)  {
	.fullwidthrow, .boxedwidthrow{
		max-width:960px;
		margin-left:-480px;
	}
	#main .ss-stand-alone{
		width:960px;
	}
	.ss-stand-alone .ss-nav, #footer .ss-stand-alone {
		margin-left:-480px;
		max-width: 960px;
	}
	.header-top-p.boxedstyle, .header-white.boxedstyle, #footer.boxedstyle {
		margin-left:-495px;
		max-width: 990px;
	}
	.sblefton {
		width: 650px;
	}
	.wpb_teaser_grid .vc_span4, .wpb_teaser_grid .vc_span6{
		width:49.8%!important;
	}
	.sblefton .wpb_teaser_grid .vc_span4, .sblefton .wpb_teaser_grid .vc_span6{
		width:100%!important;
	}
	.sbleft{
		max-width:280px;
	}
	.sbright{
		width:280px;
	}
}
@media screen and (max-width: 999px), screen and  (max-height: 409px)  {
	#footer .ss-stand-alone{
		max-width:790px;
		position: relative;
		left:50%;
		margin-left:-395px;
	}
	.header-top-p.boxedstyle, .header-white.boxedstyle{
		margin-left:-410px;
		max-width: 820px;
	}
	#footer.boxedstyle {
		margin-left: 0;
		left: 0;
		max-width: 100%;
	}
	.fullwidthrow, .boxedwidthrow {
		max-width: 790px;
		margin-left: -395px;
	}
	#main .ss-stand-alone{
		width:790px; 
		position:absolute;
	}
	.ss-stand-alone .ss-nav {
		left: 50%;
		margin-left:-405px;
		max-width: 810px;
	}
	.sbleft, .sbright{
		width:230px;
	}
	.sbrightnofx {
		right:-260px;
	}
	.sbleftnofx {
		left:-260px;
	}
	.sblefton{
		width:530px;
	}
	.iscomm{
		width:100%;
		margin-bottom:23px;
	}
	.tt-cn-style.right-content, .tt-cn-style.left-content{
		float:left;
		margin-bottom:55px;
	}
	.tt-cn-style.right-content, .tt-cn-style.left-content {
		width: 100%;
		padding-bottom: 10px;
	}
	#main .tt-cn-style.right-content, #main .tt-cn-style.left-content {
		padding-bottom: 0px;
	}
	.right-content  .tt-arrow-side, .left-content  .tt-arrow-side {
		position: absolute;
		bottom: 10px;
		left: 50%;
		margin-left: -14px;
		z-index: -1;
		width: 0px;
		height: 0px;
		border-width: 20px 15px 0 15px;
	}
	.right-content  .tt-arrow-dot, .left-content  .tt-arrow-dot  {
		right: 50%;
		margin-right: -25px;
		bottom: -52px;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
	}
	.left-content  .tt-arrow-dot  {
		left: 50%;
	}
	.infoisoff{
		margin-bottom:23px;
	}
	.center-content .infoisoff{
		margin-bottom:13px;
	}
	.infoison{
		margin-bottom:8px;
	}
	#main .tt-cn-style.right-content.is-circle, #main .tt-cn-style.left-content.is-circle{
		width: 100%;
		padding-bottom: 10px;
		float: left;
	}
	.center-content .infoison{
		margin-bottom: 13px;
	}
	.tt-cn-style.center-content.nonfull{
		width:100%;
		margin-left:0;
	}
	.flickr_badge_image {
	margin: 0 15px 10px 15px!important;
	}
	.numrow3{
		 margin:0 1% 2.992em 1%!important;
		 width:48%!important;
	}
	li.first.numrow3, li.first.numrow3{
		clear:none!important;
	}
	.related ul.products li.product {
		margin: 0 1% 2.992em 1%!important;
		width: 48%!important;
	}
}

@media screen and (max-width: 810px) , screen and  (max-height: 409px) {
	.ss-stand-alone, .header-top-p.boxedstyle, .header-white.boxedstyle{
		max-width:100%;
		width:100%;
		position: relative;
		left:0%;
		margin-left:0px;
	}
	 .header-white.boxedstyle{
		 position:absolute;
		 
	 }
	.header-top-bg.boxedstyle{
		-webkit-backface-visibility: hidden;
		position:fixed;
	}
	#footer .ss-stand-alone{
		max-width:100%;
		width:100%;
		left:0%;
		margin-left:0px;
	}
	.fullwidthrow {
		max-width: 100%;
		width: 100%;
		padding-left: 0%;
		left: 0%;
		margin-left: 0px;
	}
	.comments-add-c.fullwidthrow, .comments-area.fullwidthrow{
		max-width: 94%;
		width: 94%;
		padding-left: 3%;
	}
	.ss-nav {
		position: absolute;
		left: 0px;
		padding-top:18px;
		width: 100%;
		z-index: 100;
	}
	.ss-stand-alone .ss-nav {
		left: 0%;
		margin-left:0px;
		width: 100%;
	}
	.comments-add-new {
		width:100%; 
		padding-left:0px; 
		margin-top:-40px;
	}
	.sblefton, .sbrighton{
		width:100%;
		float:right!important;	
	}
	.sbleft, .sbright{
		width:100%;
		max-width:100%;
		float:left!important;
		position:static;
		margin-top:15px;
		margin-bottom:0px;
		padding-left:0px;
		padding-right:0px;
	}
	.bottom-nav-hide{
		display:none;
		visibility:hidden;
	}
	
	.fb-padding {
		margin-top:0px!important;
		margin-bottom:15px!important;
		
	}
	.fb-paddingfx{
		margin-bottom:0px!important;
		margin-top:15px!important;
	}
	.dk_toggle{
		min-width:140px;
	}
	#firsts .tt-nopadding .nano .cscrol {
		border-bottom: 2px solid;
	}
	section.bespoke-inactive .ss-full {
		pointer-events: auto;	
	}
	.widg-row-one{
		width:100%; 
		padding-right:0%; 
	}
	.widg-row-two{
		width:100%; 
		padding-left:0%;
	}
	.flexslider{
		overflow:hidden;
	}
	.breadcrumbs{
		display:none;
		visibility:hidden;
	}
	.tt-cn-style.center-content{
		position:static!important;
	}
	#nav{
		visibility:hidden;
	}
	.responsivemenuwarp{
		display:block;
	}
	#mainmenu .dl-menuwrapper{
		display:block;
		width:auto;
	}
	#mainmenu  .dl-menuwrapper button{
		width:auto;
	}
	#main {
		position:static;
	}
	#footer {
		position:absolute;
		bottom:auto;
	}
	#footer .vc_span4 , #footer .vc_span8, #footer .vc_span6 , #footer .vc_span12{
		position: static!important;
		padding-left: 0!important;
		width: 100%;
		padding-right: 0!important;
	}
	.footerwidget .ccscroll{
		max-height:100%;
	}
	.footerwidget{
		height:auto;
		padding: 15px 0;
	}
	#footer .ss-stand-alone{
		width:94%;
		padding-top:30px;
		padding-left:3%;
	}
	.grid figcaption h2{
		white-space:nowrap;
		text-overflow:ellipsis;
		overflow:hidden;
		display:block;
	}
	.bespoke-parent {
		width: 100%;
		overflow-x: hidden;
		overflow: hidden;
		height: 550px;
	}
	.amysliderheight{
		height:500px!important;
	}
	.img-holder{
		height:auto!important;
	}
	article {
		position:static;
		width: 100%;
		min-width: 100%;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		overflow:auto;
	}
	#firsts.paddingtop{
		/*margin-top:0;*/
	}
	.header-white {
		position:absolute;
	}
	.dl-menuwrapper{
		position:absolute;
	}
	.ss-stand-alone .ss-nav, .ss-stand-full .ss-nav{
		/*margin-top:-74px;*/
		position:absolute;
	}
	input{
		-webkit-appearance: none;
	}
	.socicons, #dl-menu{
		visibility:hidden;
	}
	#dl-menu{
		display:none;
	}
	.socicons{
		display:none;
	}
	.ccscroll{
		position:static;
	}
	.searchmenu{
		width:100%;
		right:0px;
	}
	#navs{
		height:73px;
		margin-top:-11px;
		padding: 0px;
	}
	#mainmenu .searchmenu{
		display:none;
	}
	.copyrholder{
		display:none;
	}
	.right-bottom-nav{
		width:100%;
	}
	.p-position{
		position:absolute; 
		bottom:0px;
	}
	.boxedstyle #articlehold {
		position: static;
		min-height:inherit;
	}
	.wpb_teaser_grid .vc_span4, .wpb_teaser_grid .vc_span6{
		width:100%!important;
	}
	.numrow2, .numrow3{
		margin:0 2% 2.992em 2%!important;
		width:96%!important;
	}
	.related ul.products li.product{
		margin: 0 0 30px 0!important;
		float:right!important;
		width: 100%!important;	
	}
	body .wpb_row .column_container{
		border:none!important;
	}
	#tt-h-one, #tt-h-two {
		margin-bottom:0!important;
	}
	.grid figure{
		max-height:450px;
	}
	.wpb_column .bigthumpsize article section {
		margin-bottom: -180px!important;
	}
	.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2{
		width:100%
	}
}
@media screen and  (max-width: 530px), screen and  (max-height: 409px)   {
	article .grid {
		width:94%;
		max-width:100%;
		left:53%;
		margin-left:-50%;
	}
	.woocommerce-ordering{
		width: 96%;
		padding-right: 2%;
	}
	.woocommerce-ordering select{
		width:100%;
	}
	.wpb_wrapper{
		overflow:hidden;
	}
	#tt-h-two, #tt-h-one{
	}
}
@media screen and  (max-width: 310px), screen and  (max-height: 409px)   {
	
	.hideifneed p{
		visibility:hidden;
	}
}
