<html lang="en">
<head>    
<link href='http://fonts.googleapis.com/css?family=Roboto:300,%20400,700,400italic,700italic' rel='stylesheet' type='text/css'> 
<title>Book your table</title>
   
     <link href="../../css/bootstrap.css" rel="stylesheet">

         
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" media="screen" href="../../css/style_web_new.css">    
	
    
    
   <script>
    (function(i,s,o,g,r,a,m){
    	i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-32580312-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    if(global_diner_id && global_diner_id > 0) {
        ga('set', 'userId', global_diner_id);
    }
    
    </script>
<script type="text/javascript"  src="../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript"  src="../../js/jquery.bxslider.js"></script>
<script type="text/javascript"  src="../../js/global_config_public.js"></script>
<script type="text/javascript"  src="../../js/utility.js"></script>
<script type="text/javascript"  src="../../js/public_utils.js"></script>
<script type="text/javascript"  src="../../js/loginregisterv2.js"></script>
<script type="text/javascript"  src="../../js/fb_login.js"></script>
<script type="text/javascript"  src="../../js/google_login.js"></script>
<script type="text/javascript"  src="../../js/config.js"></script>
<script type="text/javascript"  src="../../js/utility.js"></script>
<script type="text/javascript"  src="../../js/jquery-ui.min.js"></script>
<script type="text/javascript"  src="../../js/header.js"></script>
<script type="text/javascript"  src="../../js/home_search.js"></script>
<!-- globals from the backend -->

	
	
    <!-- Bootstrap -->
<!--  
    <link href="http://www.dineout.co.in/assets/css/global/owl.carousel.css" rel="stylesheet">
    <link href="http://www.dineout.co.in/assets/css/global/owl.theme.default.min.css" rel="stylesheet">
    <link href="http://www.dineout.co.in/assets/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="http://www.dineout.co.in/assets/css/global/style_web_new.css" rel="stylesheet"> -->
    

 <script>

ini_fb_login();
</script>

<script src='https://www.google.com/recaptcha/api.js'></script>

<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  </head>
     <body >
    <div class="container-fluid">
    	<header>
            	<div class="row header">
                	<div class="col-lg-12 col-md-12 col-sm-12">
                    	<div class="clearfix">
                        <div class="pull-left">
                            <a class="navbar-brand dineout_logo pull-left" href="../index.html"><img src="../../images/5.jpg" height="50" width="100" alt="Dineout" title="Dineout"></a>
                        </div>
                        <div class="pull-left header_dd hdr_lft_btn">
                            <!--START | City Selector-->
                            <div class="dropdown">
                            
                              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                                <span class="location_icon mrgn_right5"></span>
                                <span class="dd_txt mrgn_right5">Hyderabad</span>
                                 </button>
                            </div>
                            <!--END | City Selector-->
                        </div>
                        
                        <div class="pull-left header_search">
                                	<div class="input-group">
                                      
                                    </div>
                            </div>
                        
                        <div class="pull-right">
                        
                        <div class="pull-right">
                        
                            <div class="pull-left font14 hire_head">BEST WAY TO BOOK YOUR TABLE!</div >
                        
                        	 <div class="pull-left party_btn"><a href="">Party Bookings</a></div >
                        	
                            <div class="pull-left login_sec loged_btn">
                            
                               
                                
                                                             </div>
                           
                            
                            
                            <div class="pull-left header_contact">
                                For reservations call
                                <div class="clearfix contct_no dflt_color">+91 9212340202</div>
                            </div>
                        </div>
                        </div>
	                </div>
                </div>
        </header>
        


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog login_pop clearfix">
    <div class="modal-content pop_bg">
      <div class="modal-header bdr0">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      </div>
      <div class="modal-body clearfix">
	
      </div>
    </div>
  </div>
</div>


<style>
    
	
		
</style>

<section>
<br>
<div>
<img src="..\..\images\tables2.png">
</div>
<form action="bluefoxbook.jsp" method="get" >
<h3>select the table id:</h3>
<div class="btn-group input-group-lg" role="group">
 <input type="text" class="form-control" placeholder="enter table id" aria-describedby="basic-addon1"  id="loc_box" name="box">
</div>
 <div class="clearfix">
 <button  type="submit" class="btn btn-default dflt_btn_big pull-right" data-toggle="dropdown" aria-expanded="false">Check availability</button>
 </div>
</form>
</section>

<section class="web_footer">
<footer>
    <div class="footer row" style="background:#000">
    	
            	
                           
                 
                
                <div class="col-lg-4 col-md-4 col-sm-4 text-right">
                	<div class="clearfix mrgn_btm10 font14">For reservations call</div>
                    <div class="footer_cntct mrgn_btm20">+91-9212340202</div>
                                   </div>
                
          </div>
</footer>
</section>

</div><!--EDN | main fluid container --- start is in header-->


<!-- loading div starts --->


<div class="loading_wrap" style="display:none;" id="loading_div">
        <div class="overlay_bg"></div>
	<div class="load_img">
    	<img src="http://st3.dineout-cdn.co.in/images/images/new_images_mobile/list_loading.gif" title="loading" alt="Loading...">
    </div>
</div>

<div class="loading_wrap" style="display:none;" id="small_loading">
        <div class="overlay_bg"></div>
	<div class="load_img">
    	<img src="http://st4.dineout-cdn.co.in/images/images/new_images_mobile/list_loading.gif" title="loading" alt="Loading...">
    </div>
</div>


	
  <!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript"> 

/* <![CDATA[ */ 

var google_conversion_id = 964022250; 

var google_custom_params = window.google_tag_params; 

var google_remarketing_only = true; 

/* ]]> */ 

</script> 

<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"> 

</script> 

<noscript> 

<div style="display:inline;"> 

<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/964022250/?value=0&amp;guid=ON&amp;script=0"/> 

</div> 

</noscript> 

<script>(function() { 

var _fbq = window._fbq || (window._fbq = []); 

if (!_fbq.loaded) { 

var fbds = document.createElement('script'); 

fbds.async = true; 

fbds.src = 'http://connect.facebook.net/en_US/fbds.js'; 

var s = document.getElementsByTagName('script')[0]; 

s.parentNode.insertBefore(fbds, s); 

_fbq.loaded = true; 

} 

_fbq.push(['addPixelId', '596761190430600']); 

})(); 

window._fbq = window._fbq || []; 

window._fbq.push(['track', 'PixelInitialized', {}]); 

</script> 

<script type="text/javascript">
    var _taq = {"id":"836634f2-5f90-4ef8-990a-d5440c7565b8","events":[],"identify":[],"property":[], "handlers":[]};
    (function() {
        var ta = document.createElement('script'); ta.type = 'text/javascript'; ta.async = true; ta.id = "__ta";
        ta.src = 'http://cdn-jp.gsecondscreen.com/static/tac.min.js';
        var fs = document.getElementsByTagName('script')[0]; fs.parentNode.insertBefore(ta, fs);
    })();
</script>
<!-- End of adding Gamooga script -->
 
<script type="text/javascript">
$('#otp_modal').modal('show');

</script> 
 <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"1526324a91","applicationID":"12021218","transactionName":"NlVUYRZTCEcFAUZbXg8fd1YQWwlaSzVFRW4XAhlRAUYHXQg=","queueTime":0,"applicationTime":980,"atts":"GhJXF15JG0k=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
</html>
    
